Repository: yoosamui/docklight6
Catalog: po/*.po
Languages: am, ar, be, bg, br, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr_ca, he, hi, hr, hu, id, is, it, ja, kab, ko, lt, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, th, tr, uk, uz, vi, zh, zh_hk

# dock alignment
source: Start
am: ጅምር-የተሰለፈ
ar: محاذاة البداية
be: Пачатак выраўнаваны
bg: Старт-подравнен
br: Start-aligned
ca: Inici alineat
cs: Start-zarovnaný
cy: Cychwyn-alinio
da: Startjusteret
de: Start-ausgerichtet
el: Στοίχιση εκκίνησης
eo: Komenco-vicigita
es: Alineado con el inicio
et: Alusta joondatud
eu: Hasi lerrokatuta
fa: تراز شروع
fi: Aloitussuuntainen
fr_ca: Aligné sur le démarrage
he: מיושר התחלה
hi: प्रारंभ-संरेखित
hr: Početno poravnato
hu: Start-igazított
id: Sejajar dengan awal
is: Byrjunarstillt
it: Allineato all'avvio
ja: 開始位置揃え
kab: Yebda-d s tdukli
ko: 시작 정렬됨
lt: Pradėti lygiuoti
ms: Mula-selaras
nb: Startjustert
nl: Start-uitgelijnd
oc: Alinhat a la debuta
pl: Wyrównane do początku
pt_br: Alinhado ao início
ro: Start-aliniat
ru: По началу
sk: Štart-zarovnaný
sl: Začetno poravnano
sr: Старт-алигнед
sr@latin: Start-aligned
sv: Startjusterad
th: เริ่มจัดตำแหน่ง
tr: Başlangıç hizalı
uk: Початкове вирівнювання
uz: Boshlash tekislangan
vi: Căn chỉnh bắt đầu
zh: 起始对齐
zh_hk: 起始對齊

# dock alignment
source: Center
am: መሃል ያለው
ar: توسيط
be: Па цэнтры
bg: Центрирано
br: Kreizennet
ca: Centrat
cs: Na střed
cy: Wedi'i ganoli
da: Centreret
de: Zentriert
el: Κέντρο
eo: Centrita
es: Centrado
et: Tsentreeritud
eu: Zentratua
fa: متمرکز شده است
fi: Keskitetty
fr_ca: Centré
he: ממורכז
hi: केन्द्रित
hr: Centrirano
hu: Középre állított
id: terpusat
is: Miðjað
it: Centrato
ja: 中央揃え
kab: Yettusmimeḍ
ko: 가운데 맞춤
lt: Centruota
ms: Berpusat
nb: Sentrert
nl: Gecentreerd
oc: Centrat
pl: Wyśrodkowany
pt_br: Centralizado
ro: Centrat
ru: Центрировано
sk: Vycentrované
sl: Središče
sr: Центрирано
sr@latin: Centrirano
sv: Centrerad
th: อยู่ตรงกลาง
tr: ortalanmış
uk: По центру
uz: Markazlashtirilgan
vi: Căn giữa
zh: 居中
zh_hk: 居中

# dock alignment
source: End
am: መጨረሻ-የተሰለፈ
ar: محاذاة النهاية
be: Выраўнавана па канцах
bg: Подравнено в края
br: Aliet gant an dibenn
ca: Alineat als extrems
cs: Zarovnáno na konec
cy: Wedi'i alinio â'r diwedd
da: Endejusteret
de: Endbündig
el: Τελική ευθυγράμμιση
eo: Fin-vicigita
es: Alineado al final
et: Otsa joondatud
eu: Mutur lerrokatuta
fa: تراز انتهایی
fi: Tasattu loppuun
fr_ca: Aligné aux extrémités
he: מיושר לקצה
hi: अंत-संरेखित
hr: Poravnano na kraj
hu: Végre igazított
id: Sejajar akhir
is: Endastillt
it: Allineato all'estremità
ja: 端揃え
kab: Aneggaru n taggara
ko: 최종 정렬됨
lt: Sulygiuotas iki galo
ms: Dijajar akhir
nb: Endejustert
nl: Einduitgelijnd
oc: Alinhat a l'extrèm
pl: Wyrównane do końca
pt_br: Alinhado ao final
ro: Aliniat la capăt
ru: Конец выровнен
sk: Zarovnané na koniec
sl: Poravnano na konec
sr: Крајње поравнато
sr@latin: Krajnje poravnato
sv: Ändjusterad
th: จัดวางท้าย
tr: Uca hizalanmış
uk: Вирівнювання по кінцях
uz: Oxiriga tekislangan
vi: Căn chỉnh cuối
zh: 末端对齐
zh_hk: 末端對齊

# dock alignment
source: Fill
am: ያለውን ቦታ ሙላ
ar: ملء المساحة المتاحة
be: Запоўніце даступную прастору
bg: Попълнете наличното пространство
br: Leuniañ an esaouennoù digoust
ca: Ompliu l'espai disponible
cs: Vyplňte dostupný prostor
cy: Llenwch y gofod sydd ar gael
da: Udfyld ledig plads
de: Füllen Sie den verfügbaren Platz aus
el: Συμπληρώστε τον διαθέσιμο χώρο
eo: Plenigu disponeblan spacon
es: Llenar el espacio disponible
et: Täitke vaba ruum
eu: Bete eskuragarri dagoen espazioa
fa: فضای موجود را پر کنید
fi: Täytä käytettävissä oleva tila
fr_ca: Remplir l'espace disponible
he: למלא מקום פנוי
hi: उपलब्ध स्थान भरें
hr: Ispunite raspoloživi prostor
hu: Töltse ki a rendelkezésre álló helyet
id: Isi ruang yang tersedia
is: Fylltu laus pláss
it: Riempi lo spazio disponibile
ja: 利用可能なスペースを埋める
kab: Ffeḍ amkan i d-yellan
ko: 사용 가능한 공간 채우기
lt: Užpildykite laisvą vietą
ms: Isi ruang yang ada
nb: Fyll ledig plass
nl: Vul de beschikbare ruimte
oc: Emplenar l'espaci disponible
pl: Wypełnij dostępną przestrzeń
pt_br: Preencha o espaço disponível
ro: Umpleți spațiul disponibil
ru: Заполните доступное пространство
sk: Vyplňte dostupný priestor
sl: Izpolnite razpoložljivi prostor
sr: Попуните расположиви простор
sr@latin: Popunite raspoloživi prostor
sv: Fyll tillgängligt utrymme
th: เติมพื้นที่ว่าง
tr: Mevcut alanı doldurun
uk: Заповнити доступний простір
uz: Bo'sh joyni to'ldiring
vi: Lấp đầy không gian có sẵn
zh: 填充可用空间
zh_hk: 填滿可用空間

# autohide mode
source: None
am: ተሰናክሏል
ar: معطل
be: Інваліды
bg: Забранено
br: Diweredekaet
ca: Inhabilitat
cs: Zakázáno
cy: Anabl
da: Deaktiveret
de: Deaktiviert
el: ΑμεΑ
eo: Malebligita
es: Discapacitado
et: Keelatud
eu: Ezindua
fa: از کار افتاده است
fi: Ei käytössä
fr_ca: Désactivé
he: מושבת
hi: विकलांग
hr: Onesposobljeno
hu: Letiltva
id: Dengan disabilitas
is: Öryrkjar
it: Disabilitato
ja: 障害者
kab: Iɣewwaren
ko: 장애인
lt: Išjungta
ms: Dilumpuhkan
nb: Deaktivert
nl: Uitgeschakeld
oc: Desactivat
pl: Niepełnosprawny
pt_br: Desativado
ro: Dezactivat
ru: Отключено
sk: Zakázané
sl: Onemogočen
sr: Онемогућено
sr@latin: Onemogućeno
sv: Inaktiverad
th: ปิดการใช้งาน
tr: Devre dışı
uk: Вимкнено
uz: O'chirilgan
vi: Đã tắt
zh: 残疾人
zh_hk: 殘障人士

# autohide mode
source: Autohide
am: አውቶማቲክ
ar: تلقائي
be: Аўтаматычны
bg: Автоматично
br: Emgefreek
ca: Automàtic
cs: Automaticky
cy: Awtomatig
da: Automatisk
de: Automatisch
el: Αυτόματο
eo: Aŭtomata
es: Automático
et: Automaatne
eu: Automatikoa
fa: خودکار
fi: Automaattinen
fr_ca: Automatique
he: אוטומטי
hi: स्वचालित
hr: Automatski
hu: Automatikus
id: Otomatis
is: Sjálfvirk
it: Automatico
ja: 自動
kab: Tuffra tawurmant
ko: 자동
lt: Automatinis
ms: Automatik
nb: Automatisk
nl: Automatisch
oc: Automatic
pl: Automatyczny
pt_br: Automático
ro: automată
ru: Автоматический
sk: Automaticky
sl: Samodejno
sr: Аутоматски
sr@latin: Automatsko skrivanje
sv: Dölj automatiskt
th: อัตโนมัติ
tr: Otomatik
uk: Автоматичний
uz: Avtomatik
vi: tự động
zh: 自动
zh_hk: 自動

# autohide mode
source: Intellihide
am: ብልህ
ar: ذكي
be: Інтэлігентны
bg: Интелигентен
br: Fur
ca: Intel·ligent
cs: Inteligentní
cy: Deallus
da: Intelligent
de: Intelligent
el: Ευφυής
eo: Inteligenta
es: inteligente
et: Arukas
eu: Adimentsua
fa: باهوش
fi: Älykäs
fr_ca: Intelligent
he: אינטליגנטי
hi: बुद्धिमान
hr: Inteligentan
hu: Intelligens
id: Cerdas
is: Greindur
it: Intelligente
ja: インテリジェント
kab: Imusnawen
ko: 지능형
lt: Protingas
ms: Pintar
nb: Intelligent
nl: Intelligent
oc: Intelligent
pl: Inteligentny
pt_br: Inteligente
ro: Inteligent
ru: Интеллектуальный
sk: Inteligentný
sl: Inteligenten
sr: Интелигентан
sr@latin: Inteligentan
sv: Intelligent
th: อัจฉริยะ
tr: Akıllı
uk: Розумний
uz: Aqlli
vi: thông minh
zh: 智能化
zh_hk: 智慧化

# autohide effect
source: Slide
am: ተንሸራታች
ar: انزلاق
be: Слізганне
bg: Плъзгане
br: Riklañ
ca: Lliscament
cs: Posunutí
cy: Llithro
da: Glid
de: Gleiten
el: Ολίσθηση
eo: Glito
es: Deslizamiento
et: Libisemine
eu: Irristatzea
fa: لغزش
fi: Liuku
fr_ca: Glissement
he: החלקה
hi: स्लाइड
hr: Klizanje
hu: Csúsztatás
id: Geser
is: Renna
it: Scorrimento
ja: スライド
kab: Adrurem
ko: 슬라이드
lt: Slinkimas
ms: Gelongsor
nb: Gli
nl: Schuiven
oc: Lissament
pl: Przesuwanie
pt_br: Deslizar
ro: Glisare
ru: Скольжение
sk: Posúvanie
sl: Drsenje
sr: Клизање
sr@latin: Klizanje
sv: Glid
th: เลื่อน
tr: Kaydırma
uk: Ковзання
uz: Sirpanish
vi: Trượt
zh: 滑动
zh_hk: 滑動

# autohide effect
source: Slide and Fade
am: መንሸራተት እና መደብዘዝ
ar: انزلاق وتلاشي
be: Слізганне і згасанне
bg: Плъзгане и избледняване
br: Riklañ ha steuziañ
ca: Lliscament i esvaïment
cs: Posunutí a prolnutí
cy: Llithro a pylu
da: Glid og udtoning
de: Gleiten und Ausblenden
el: Ολίσθηση και σταδιακή εξαφάνιση
eo: Glito kaj dissolvo
es: Deslizamiento y desvanecimiento
et: Libisemine ja hajumine
eu: Irristatzea eta lausotzea
fa: لغزش و محو شدن
fi: Liuku ja häivytys
fr_ca: Glissement et fondu
he: החלקה ועמעום
hi: स्लाइड और फ़ेड
hr: Klizanje i blijeđenje
hu: Csúsztatás és elhalványítás
id: Geser dan pudar
is: Renna og dofna
it: Scorrimento e dissolvenza
ja: スライドとフェード
kab: Adrurem akked tifsit
ko: 슬라이드 및 페이드
lt: Slinkimas ir išblukimas
ms: Gelongsor dan pudar
nb: Gli og uttoning
nl: Schuiven en vervagen
oc: Lissament e fondu
pl: Przesuwanie i zanikanie
pt_br: Deslizar e desvanecer
ro: Glisare și estompare
ru: Скольжение и затухание
sk: Posúvanie a prelínanie
sl: Drsenje in pojemanje
sr: Клизање и ишчезавање
sr@latin: Klizanje i iščezavanje
sv: Glid och toning
th: เลื่อนและจาง
tr: Kaydırma ve solma
uk: Ковзання і згасання
uz: Sirpanish va xiralashish
vi: Trượt và mờ dần
zh: 滑动并淡出
zh_hk: 滑動並淡出

source: Set the dock icon size from 32 to 128 pixels.
am: የመትከያ አዶውን መጠን ከ32 እስከ 128 ፒክስል ያዘጋጁ።
ar: ضبط حجم أيقونة القاعدة من 32 إلى 128 بكسل.
be: Усталюйце памер іконкі дак-бару ад 32 да 128 пікселяў.
bg: Задайте размера на иконата на дока от 32 до 128 пиксела.
br: Lakaat ment an arlun dock eus 32 da 128 piksel.
ca: Configura la mida de la icona del dock de 32 a 128 píxels.
cs: Nastavte velikost ikony doku od 32 do 128 pixelů.
cy: Gosod maint eicon y doc o 32 i 128 picsel.
da: Indstil dock-ikonets størrelse fra 32 til 128 pixels.
de: Die Dock-Symbolgröße auf 32 bis 128 Pixel festlegen.
el: Ορίστε το μέγεθος του εικονιδίου του dock από 32 έως 128 pixels.
eo: Metu la dokan piktogramgrandecon de 32 ĝis 128 pikseloj.
es: Ajusta el tamaño del ícono del dock de 32 a 128 píxeles.
et: Määra doki ikooni suurus 32 kuni 128 pikslini.
eu: Ezarri dock ikonoaren tamaina 32tik 128 pixeraino.
fa: اندازه نماد داک را از 32 تا 128 پیکسل تنظیم کنید.
fi: Aseta telakan kuvakkeen koko 32–128 pikseliin.
fr_ca: Définir la taille de l'icône du dock de 32 à 128 pixels.
he: קבע את גודל סמל המגש מ-32 עד 128 פיקסלים.
hi: डॉक आइकन का आकार 32 से 128 पिक्सल तक सेट करें।
hr: Postavite veličinu ikone docka od 32 do 128 piksela.
hu: Állítsa be a dokkikon méretét 32 és 128 pixel között.
id: Atur ukuran ikon dock dari 32 hingga 128 piksel.
is: Stilltu stærð bryggjufánans frá 32 til 128 pixla.
it: Imposta la dimensione dell'icona del dock da 32 a 128 pixel.
ja: ドックのアイコンサイズを32から128ピクセルに設定します。
kab: Sbedd amḍiq n uḍebsi seg 32 ar 128 pixels.
ko: 도크 아이콘 크기를 32에서 128 픽셀 사이로 설정합니다.
lt: Nustatykite dokų piktogramos dydį nuo 32 iki 128 pikselių.
ms: Tetapkan saiz ikon dok dari 32 hingga 128 piksel.
nb: Angi størrelsen på dock-ikonet fra 32 til 128 piksler.
nl: Stel de dock-pictogramgrootte in van 32 tot 128 pixels.
oc: Definir la talha de l'icòna del dock de 32 a 128 pixels.
pl: Ustaw rozmiar ikony docka od 32 do 128 pikseli.
pt_br: Defina o tamanho do ícone do dock de 32 a 128 pixels.
ro: Setează dimensiunea pictogramei Dock de la 32 la 128 de pixeli.
ru: Установите размер значка панели от 32 до 128 пикселей.
sk: Nastavte veľkosť ikony docku od 32 do 128 pixelov.
sl: Nastavite velikost ikone priklopne vrstice od 32 do 128 pik.
sr: Подесите величину иконе док-а од 32 до 128 пиксела.
sr@latin: Podesite veličinu ikone dock-a od 32 do 128 piksela.
sv: Ställ in storleken på dockikonen från 32 till 128 pixlar.
th: ตั้งค่าขนาดไอคอน Dock จาก 32 ถึง 128 พิกเซล
tr: Görev çubuğu simge boyutunu 32 ila 128 piksel arasında ayarlayın.
uk: Встановіть розмір значка доку від 32 до 128 пікселів.
uz: Dock belgisining o‘lchamini 32 dan 128 pikselgacha o‘rnatish.
vi: Thiết lập kích thước biểu tượng dock từ 32 đến 128 pixel.
zh: 设置 Dock 图标大小，从 32 到 128 像素。
zh_hk: 設定停靠欄圖示大小，範圍從 32 到 128 像素。

source: Choose how icons respond when the pointer moves over them.
am: ጠቋሚው በላያቸው ላይ ሲንቀሳቀስ አዶዎች እንዴት ምላሽ እንደሚሰጡ ይምረጡ።
ar: اختر كيفية استجابة الأيقونات عند تحرك المؤشر فوقها.
be: Выберыце, як іконкі рэагуюць, калі курсор рухаецца над імі.
bg: Изберете как иконите ще реагират, когато курсорът се премести върху тях.
br: Dibabit penaos e respont an arlunioù pa vez dilec'hiet ar poenter warno.
ca: Tria com responen les icones quan el punter es mou sobre elles.
cs: Vyberte, jak ikony reagují, když nad nimi pohybujete ukazatelem.
cy: Dewis sut mae eiconau'n ymateb pan fydd y pwyntydd yn symud drosynt.
da: Vælg, hvordan ikoner reagerer, når markøren bevæger sig over dem.
de: Festlegen, wie Symbole reagieren, wenn der Zeiger darüber bewegt wird.
el: Επιλέξτε πώς ανταποκρίνονται τα εικονίδια όταν ο δείκτης κινείται πάνω τους.
eo: Elektu kiel piktogramoj respondas kiam la montrilo movas ilin.
es: Elige cómo responden los íconos cuando el puntero se desplaza sobre ellos.
et: Vali, kuidas ikoonid reageerivad, kui kursor nende peale liigub.
eu: Aukeratu nola erantzuten duten ikonoek adierazlea haien gainetik mugitzen denean.
fa: انتخاب کنید که نمادها هنگام حرکت نشانگر روی آن‌ها چگونه پاسخ دهند.
fi: Valitse, miten kuvakkeet reagoivat, kun osoitin liikkuu niiden yli.
fr_ca: Choisir comment les icônes réagissent lorsque le pointeur passe dessus.
he: בחר כיצד הסמלים מגיבים כאשר הסמן עובר מעליהם.
hi: चुनें कि जब पॉइंटर उनके ऊपर जाए तो आइकन कैसे प्रतिक्रिया देंगे।
hr: Odaberite kako ikone reagiraju kada pokazivač prijeđe preko njih.
hu: Válassza ki, hogyan reagálnak az ikonok, amikor az egérmutató föléjük mozog.
id: Pilih bagaimana ikon merespons saat penunjuk bergerak di atasnya.
is: Veldu hvernig tákn bregðast við þegar bendillinn fer yfir þau.
it: Scegli come le icone reagiscono quando il cursore le attraversa.
ja: ポインターがアイコン上に移動したときの反応方法を選択します。
kab: Xtiṛ amek ara d-rren isebtaren mi ara ten-yezzin umedyaz.
ko: 아이콘 위에 포인터가 이동할 때 아이콘이 반응하는 방식을 선택합니다.
lt: Pasirinkite, kaip piktogramos reaguoja, kai pelė juda virš jų.
ms: Pilih bagaimana ikon bertindak balas apabila penuding melintas ke atasnya.
nb: Velg hvordan ikonene reagerer når pekeren beveger seg over dem.
nl: Kies hoe pictogrammen reageren wanneer de aanwijzer erover beweegt.
oc: Escaissir cossí los icòns reagisson quand lo puntaire passa a lor delà.
pl: Wybierz, jak ikony reagują, gdy wskaźnik nad nimi przejeżdża.
pt_br: Escolha como os ícones respondem quando o ponteiro passa sobre eles.
ro: Alege modul în care răspund pictogramele când cursorul trece peste ele.
ru: Выберите, как значки реагируют, когда указатель мыши перемещается над ними.
sk: Vyberte, ako budú ikony reagovať, keď nad nimi prejde ukazovateľ.
sl: Izberite, kako ikone reagirajo, ko se kazalec premakne čeznje.
sr: Изаберите како ће иконе реаговати када показивач прође преко њих.
sr@latin: Izaberite kako će ikone reagovati kada se kursor pomeri preko njih.
sv: Välj hur ikoner reagerar när pekaren förs över dem.
th: เลือกวิธีที่ไอคอนตอบสนองเมื่อชี้เมาส์ไปที่ไอคอน
tr: İşaretçi üzerinde hareket ettiğinde simgelerin nasıl tepki vereceğini seçin.
uk: Виберіть, як значки реагують, коли вказівник рухається над ними.
uz: Kursor ustidan o‘tganida ikonlar qanday javob berishini tanlang.
vi: Chọn cách biểu tượng phản ứng khi con trỏ di chuyển qua chúng.
zh: 选择图标在指针经过时的响应方式。
zh_hk: 選擇當滑鼠指標移動到圖示時的反應方式。

source: Select how running applications are marked on the dock.
am: አሂድ መተግበሪያዎች በመትከያው ላይ እንዴት ምልክት እንደሚደረግባቸው ይምረጡ።
ar: تحديد كيفية تمييز التطبيقات الجارية على القاعدة.
be: Выберыце, як адзначаюцца запушчаныя праграмы ў дак-бару.
bg: Изберете как се маркират работещите приложения на дока.
br: Dibabit penaos e vez merket an arloadoù o vont en-dro war an dock.
ca: Selecciona com es marquen les aplicacions en execució al dock.
cs: Vyberte, jak jsou běžící aplikace označeny na doku.
cy: Dewis sut mae rhaglenni sy'n rhedeg yn cael eu nodi ar y doc.
da: Vælg, hvordan kørende programmer markeres på docken.
de: Festlegen, wie laufende Anwendungen im Dock gekennzeichnet werden.
el: Επιλέξτε πώς επισημαίνονται οι εφαρμογές που λειτουργούν στο dock.
eo: Elektu kiel kurante aplikoj estas markitaj sur la doko.
es: Selecciona cómo se marcan las aplicaciones en ejecución en el dock.
et: Vali, kuidas töötavaid rakendusi dokil märgitakse.
eu: Hautatu nola markatzen diren martxan dauden aplikazioak dock-ean.
fa: انتخاب کنید که برنامه‌های در حال اجرا چگونه روی داک علامت‌گذاری شوند.
fi: Valitse, miten käynnissä olevat sovellukset merkitään telakassa.
fr_ca: Sélectionner comment les applications en cours d'exécution sont indiquées sur le dock.
he: בחר כיצד מסומנים יישומים פועלים במגש.
hi: चुनें कि डॉक पर चल रही एप्लिकेशन कैसे चिह्नित हों।
hr: Odaberite kako se pokrenute aplikacije označavaju na docku.
hu: Válassza ki, hogyan legyenek jelölve a futó alkalmazások a dokkon.
id: Pilih bagaimana aplikasi yang berjalan ditandai di dock.
is: Veldu hvernig keyrandi forrit eru merkt á bryggjunni.
it: Seleziona come vengono segnalate le applicazioni in esecuzione sul dock.
ja: 実行中のアプリケーションをドック上でどのように表示するかを選択します。
kab: Fren amek yettwafernen iseqdacen deg uḍebsi.
ko: 실행 중인 애플리케이션이 도크에서 표시되는 방식을 선택합니다.
lt: Pasirinkite, kaip doke pažymimos veikiantys programos.
ms: Pilih bagaimana aplikasi yang sedang berjalan ditandakan pada dok.
nb: Velg hvordan kjørende programmer markeres på docken.
nl: Selecteer hoe actieve toepassingen op het dock worden gemarkeerd.
oc: Seleccionar cossí las aplicacions en cors son marcadas sul dock.
pl: Wybierz sposób oznaczania uruchomionych aplikacji na docku.
pt_br: Selecione como os aplicativos em execução são marcados no dock.
ro: Selectează cum sunt marcate aplicațiile care rulează pe Dock.
ru: Выберите, как отмечаются запущенные приложения на панели.
sk: Vyberte, ako budú spustené aplikácie označené na docku.
sl: Izberite, kako so aktivne aplikacije označene na priklopni vrstici.
sr: Изаберите како се покренуте апликације означавају на док-у.
sr@latin: Odaberite kako će radne aplikacije biti obeležene na dock-u.
sv: Välj hur körande applikationer markeras på dockan.
th: เลือกวิธีที่แอปพลิเคชันที่กำลังทำงานถูกทำเครื่องหมายบน Dock
tr: Çalışan uygulamaların görev çubuğunda nasıl işaretleneceğini seçin.
uk: Виберіть, як відзначаються запущені програми на доку.
uz: Ishlayotgan ilovalar dockda qanday belgilanishini tanlang.
vi: Chọn cách đánh dấu các ứng dụng đang chạy trên dock.
zh: 选择在 Dock 上标记正在运行的应用程序的方法。
zh_hk: 選擇如何在停靠欄上標記正在執行的應用程式。

source: Set the color of running-application indicators.
am: የሩጫ-መተግበሪያ አመልካቾችን ቀለም ያዘጋጁ።
ar: ضبط لون مؤشرات التطبيقات الجارية.
be: Усталюйце колер індыкатараў запушчаных праграм.
bg: Задайте цвета на индикаторите за работещи приложения.
br: Lakaat liv ar merkoù arload o vont en-dro.
ca: Configura el color dels indicadors d’aplicacions en execució.
cs: Nastavte barvu indikátorů běžících aplikací.
cy: Gosod lliw dangosyddion rhaglenni sy'n rhedeg.
da: Indstil farven på indikatorerne for kørende programmer.
de: Die Farbe der Indikatoren für laufende Anwendungen festlegen.
el: Ορίστε το χρώμα των δεικτών των εφαρμογών που λειτουργούν.
eo: Agordu la koloron de kurad-aplikaĵaj indikiloj.
es: Ajusta el color de los indicadores de aplicaciones en ejecución.
et: Määra töötavate rakenduste indikaatorite värv.
eu: Ezarri martxan dauden aplikazioen adierazleen kolorea.
fa: رنگ نشانگرهای برنامه‌های در حال اجرا را تنظیم کنید.
fi: Aseta käynnissä olevan sovelluksen ilmaisimien väri.
fr_ca: Définir la couleur des indicateurs des applications en cours d'exécution.
he: קבע את צבע הסמנים של יישומים פועלים.
hi: चल रही एप्लिकेशन संकेतक का रंग सेट करें।
hr: Postavite boju pokazivača pokrenutih aplikacija.
hu: Állítsa be a futó alkalmazásokat jelző színt.
id: Atur warna indikator aplikasi yang berjalan.
is: Stilltu lit á vísbendingum keyrandi forrita.
it: Imposta il colore degli indicatori delle applicazioni in esecuzione.
ja: 実行中アプリケーションのインジケーターの色を設定します。
kab: Asebded n yisenfaren n usnulfu n usnulfu n usnulfu
ko: 실행 중인 애플리케이션 표시기의 색상을 설정합니다.
lt: Nustatykite veikiančių programų indikatorių spalvą.
ms: Tetapkan warna penunjuk aplikasi yang sedang berjalan.
nb: Angi fargen på indikatorene for kjørende programmer.
nl: Stel de kleur in van de indicatoren voor actieve toepassingen.
oc: Definir la color dels indicadors d'aplicacions en cors.
pl: Ustaw kolor wskaźników uruchomionych aplikacji.
pt_br: Defina a cor dos indicadores de aplicativos em execução.
ro: Setează culoarea indicatorilor aplicațiilor în curs de rulare.
ru: Установите цвет индикаторов запущенных приложений.
sk: Nastavte farbu ukazovateľov spustených aplikácií.
sl: Nastavite barvo indikatorjev aktivnih aplikacij.
sr: Подесите боју индикатора покренутих апликација.
sr@latin: Podesite boju indikatora pokrenutih aplikacija.
sv: Ställ in färgen på indikatorer för körande applikationer.
th: ตั้งค่าสีของตัวบ่งชี้แอปพลิเคชันที่กำลังทำงาน
tr: Çalışan uygulama göstergelerinin rengini ayarlayın.
uk: Встановіть колір індикаторів запущених програм.
uz: Ishlayotgan ilovalarning indikatorlari rangini o‘rnatish.
vi: Thiết lập màu của các chỉ báo ứng dụng đang chạy.
zh: 设置正在运行的应用程序指示器的颜色。
zh_hk: 設定正在執行應用程式指示器的顏色。

source: Use a GTK theme-derived gradient instead of a solid background.
am: ከጠንካራ ዳራ ይልቅ ከጂቲኬ ጭብጥ የተገኘ ቅልመት ይጠቀሙ።
ar: استخدام تدرج مستمد من سمة GTK بدلاً من الخلفية الصلبة.
be: Выкарыстоўвайце градыент на аснове тэмы GTK замест аднатоннага фону.
bg: Използвайте градиент, произлизащ от GTK тема, вместо плътен фон.
br: Implijit ur gradient deveret eus tem GTK e-lec'h un drekleur solut.
ca: Utilitza un degradat derivat del tema GTK en lloc d’un fons sòlid.
cs: Použijte gradient odvozený z tématu GTK místo jednotného pozadí.
cy: Defnyddio graddiant wedi'i deillio o themâu GTK yn lle cefndir solet.
da: Brug en GTK-tema-afledt gradient i stedet for en ensfarvet baggrund.
de: Einen vom GTK-Thema abgeleiteten Farbverlauf statt eines einfarbigen Hintergrunds verwenden.
el: Χρησιμοποιήστε ένα gradient που προέρχεται από θέμα GTK αντί για συμπαγές φόντο.
eo: Uzu GTK-tem- derivitan gradienton anstataŭ solidan fonon.
es: Usa un degradado derivado del tema GTK en lugar de un fondo sólido.
et: Kasuta tahke tausta asemel GTK-teemast tuletatud gradiendi.
eu: Erabili GTK gaien jatorrizko gradientea fondo solidoren ordez.
fa: به جای پس‌زمینه یک‌دست، از گرادیان مشتق‌شده از تم GTK استفاده کنید.
fi: Käytä GTK-teemasta johdettua liukuväriefektiä kiinteän taustan sijaan.
fr_ca: Utiliser un dégradé dérivé du thème GTK au lieu d'un fond uni.
he: השתמש במדרגת צבע נובעת מנושא GTK במקום רקע אחיד.
hi: ठोस पृष्ठभूमि के बजाय GTK थीम-आधारित ग्रेडिएंट का उपयोग करें।
hr: Koristite gradijent izveden iz GTK teme umjesto jednobojne pozadine.
hu: Használjon GTK témából származó gradienst szilárd háttér helyett.
id: Gunakan gradien yang berasal dari tema GTK sebagai pengganti latar belakang solid.
is: Notaðu láréttan litabreytingarfall úr GTK þema í stað einlitar bakgrunns.
it: Usa un gradiente derivato dal tema GTK invece di uno sfondo uniforme.
ja: 単色背景の代わりにGTKテーマ由来のグラデーションを使用します。
kab: Seqdec afesnaw seg usentel GTK deg umḍiq n ugilal uzǧin.
ko: 단색 배경 대신 GTK 테마에서 가져온 그라데이션을 사용합니다.
lt: Naudokite GTK temos gradientą vietoj vientisos fono spalvos.
ms: Gunakan gradasi berasaskan tema GTK sebagai pengganti latar belakang pepejal.
nb: Bruk en GTK-tema-avledet gradient i stedet for en ensfarget bakgrunn.
nl: Gebruik een door een GTK-thema afgeleid verloop in plaats van een effen achtergrond.
oc: Utilizar un degradat derivat d'un tèma GTK al luec d'un fons solid.
pl: Użyj gradientu pochodzącego z motywu GTK zamiast jednolitego tła.
pt_br: Use um gradiente derivado do tema GTK em vez de um fundo sólido.
ro: Folosește un gradient derivat dintr-o temă GTK în loc de un fundal uniform.
ru: Используйте градиент, основанный на теме GTK, вместо сплошного фона.
sk: Použite gradient odvodený od témy GTK namiesto jednoliateho pozadia.
sl: Uporabite gradient, izpeljan iz GTK teme, namesto enobarvne podlage.
sr: Користите градијент изведен из GTK теме уместо једнобојне позадине.
sr@latin: Koristite gradijent izveden iz GTK teme umesto čvrste pozadine.
sv: Använd en gradient från GTK-tema istället för en enfärgad bakgrund.
th: ใช้ gradient ที่มาจากธีม GTK แทนพื้นหลังทึบ
tr: Düz bir arka plan yerine GTK temasından türetilmiş bir gradyan kullanın.
uk: Використовуйте градієнт, що походить із теми GTK, замість суцільного фону.
uz: Qattiq fon o‘rniga GTK mavzusidan olingan gradientdan foydalaning.
vi: Sử dụng gradient từ chủ đề GTK thay vì nền đơn màu.
zh: 使用基于 GTK 主题的渐变背景代替纯色背景。
zh_hk: 使用源自 GTK 主題的漸層背景，而不是單一背景色。
