Repository: yoosamui/docklight6
Catalog: po/*.po
Languages: am, ar, be, bg, br, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr_ca, he, hi, hr, hu, id, is, it, ja, kab, ko, lt, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, th, tr, uk, uz, vi, zh, zh_hk

source: Location
am: አካባቢ
ar: الموقع
be: Размяшчэнне
bg: Местоположение
br: Lec'hiadur
ca: Ubicació
cs: Umístění
cy: Lleoliad
da: Beliggenhed
de: Standort
el: Τοποθεσία
eo: Loko
es: Ubicación
et: Asukoht
eu: Kokapena
fa: مکان
fi: Sijainti
fr_ca: Emplacement
he: מיקום
hi: स्थान
hr: Lokacija
hu: Helyszín
id: Lokasi
is: Staðsetning
it: Posizione
ja: 場所
kab: Amkan
ko: 위치
lt: Vieta
ms: Lokasi
nb: Beliggenhet
nl: Locatie
oc: Emplaçament
pl: Lokalizacja
pt_br: Localização
ro: Locație
ru: Расположение
sk: Poloha
sl: Lokacija
sr: Локација
sr@latin: Lokacija
sv: Plats
th: ที่ตั้ง
tr: Konum
uk: Розташування
uz: Joylashuv
vi: Vị trí
zh: 地点
zh_hk: 地點

source: Gradient Background
am: የግራዲየንት ዳራ
ar: خلفية متدرجة
be: Градыентны фон
bg: Градиентен фон
br: Foñs gradient
ca: Fons degradat
cs: Přechod pozadí
cy: Cefndir Graddiant
da: Gradient baggrund
de: Hintergrund mit Farbverlauf
el: ντεγκραντέ φόντο
eo: Gradienta Fono
es: Fondo degradado
et: Gradiendi taust
eu: Atzeko planoa gradientea
fa: پس زمینه گرادیان
fi: Gradientti tausta
fr_ca: Fond Dégradé
he: רקע שיפוע
hi: ग्रेडियेंट पृष्ठभूमि
hr: Gradijent pozadine
hu: Színátmenetes háttér
id: Latar Belakang Gradien
is: Gradient Bakgrunnur
it: Sfondo sfumato
ja: グラデーションの背景
kab: Agilal s ufesnaw
ko: 그라데이션 배경
lt: Gradiento fonas
ms: Latar Belakang Kecerunan
nb: Gradient bakgrunn
nl: Achtergrond met kleurovergang
oc: Fond de degradat
pl: Tło Gradientowe
pt_br: Fundo gradiente
ro: Fundal Gradient
ru: Градиентный фон
sk: Pozadie prechodu
sl: Gradientno ozadje
sr: Градиент Бацкгроунд
sr@latin: Pozadina sa prelivom
sv: Gradient bakgrund
th: พื้นหลังไล่ระดับสี
tr: Gradyan Arka Planı
uk: Градієнтний фон
uz: Gradient fon
vi: Nền dốc
zh: 渐变背景
zh_hk: 漸層背景

source: Rounded Corners
am: የተጠጋጋ ኮርነሮች
ar: زوايا مدورة
be: Закругленыя куты
bg: Заоблени ъгли
br: Kornioù ront
ca: Cantonades arrodonides
cs: Zaoblené rohy
cy: Corneli Crwn
da: Afrundede hjørner
de: Abgerundete Ecken
el: Στρογγυλεμένες γωνίες
eo: Rondigitaj Anguloj
es: Esquinas redondeadas
et: Ümardatud nurgad
eu: Txoko Biribilduak
fa: گوشه های گرد
fi: Pyöristetyt kulmat
fr_ca: Coins arrondis
he: פינות מעוגלות
hi: गोल कोने
hr: Zaobljeni uglovi
hu: Lekerekített sarkok
id: Sudut Bulat
is: Ávöl horn
it: Angoli arrotondati
ja: 丸い角
kab: Isebtaren i sɛan azday ɣer "Corners"
ko: 둥근 모서리
lt: Suapvalinti kampai
ms: Sudut Bulat
nb: Avrundede hjørner
nl: Afgeronde hoeken
oc: Cantons arrodonits
pl: Zaokrąglone rogi
pt_br: Cantos arredondados
ro: Colțuri rotunjite
ru: Закругленные углы
sk: Zaoblené rohy
sl: Zaobljeni vogali
sr: Заобљени углови
sr@latin: Zaobljeni uglovi
sv: Rundade hörn
th: มุมโค้งมน
tr: Yuvarlatılmış Köşeler
uk: Заокруглені кути
uz: Dumaloq burchaklar
vi: góc tròn
zh: 圆角
zh_hk: 圓角

source: Corner Radius
am: የማዕዘን ራዲየስ
ar: شعاع الزاوية
be: Радыус кута
bg: Радиус на ъгъла
br: Radius ar c'horn
ca: Radi de cantonada
cs: Poloměr rohu
cy: Radiws Cornel
da: Hjørne radius
de: Eckenradius
el: Γωνιακή ακτίνα
eo: Angulo Radiuso
es: Radio de esquina
et: Nurga raadius
eu: Izkinako erradioa
fa: شعاع گوشه
fi: Kulman säde
fr_ca: Rayon de coin
he: רדיוס פינתי
hi: कोने की त्रिज्या
hr: Polumjer kuta
hu: Saroksugár
id: Radius Sudut
is: Hornradíus
it: Raggio d'angolo
ja: コーナー半径
kab: Aqqar n teɣmert
ko: 코너 반경
lt: Kampinis spindulys
ms: Jejari Sudut
nb: Hjørneradius
nl: Hoekradius
oc: Rai de canton
pl: Promień narożnika
pt_br: Raio de canto
ro: Raza de colț
ru: Угловой радиус
sk: Polomer rohu
sl: Radij kota
sr: Цорнер Радиус
sr@latin: Poluprečnik uglova
sv: Hörnradie
th: รัศมีมุม
tr: Köşe Yarıçapı
uk: Радіус кута
uz: Burchak radiusi
vi: Bán kính góc
zh: 拐角半径
zh_hk: 轉角半徑

source: Alignment
am: አሰላለፍ
ar: محاذاة
be: Выраўноўванне
bg: Подравняване
br: Aliañ
ca: Alineació
cs: Zarovnání
cy: Aliniad
da: Justering
de: Ausrichtung
el: Ευθυγράμμιση
eo: Vicigo
es: Alineación
et: Joondamine
eu: Lerrokatzea
fa: تراز
fi: Tasaus
fr_ca: Alignement
he: יישור
hi: संरेखण
hr: Usklađivanje
hu: Igazítás
id: Penyelarasan
is: Jöfnun
it: Allineamento
ja: 位置合わせ
kab: Aɣewwaṛ
ko: 정렬
lt: Lygiavimas
ms: Penjajaran
nb: Justering
nl: Uitlijning
oc: Alinhament
pl: Wyrównanie
pt_br: Alinhamento
ro: Alinierea
ru: Выравнивание
sk: Zarovnanie
sl: Poravnava
sr: Поравнање
sr@latin: Poravnanje
sv: Justering
th: การจัดตำแหน่ง
tr: Hizalama
uk: Вирівнювання
uz: Hizalama
vi: Căn chỉnh
zh: 对准
zh_hk: 對準

source: Autohide
am: ራስ-ደብቅ
ar: إخفاء تلقائي
be: Аўтасхаваць
bg: Автоматично скриване
br: Kuzhat emgefre
ca: Amaga automàticament
cs: Automaticky skrýt
cy: Cuddio'n awtomatig
da: Skjul automatisk
de: Automatisch ausblenden
el: Αυτόματη απόκρυψη
eo: Aŭtokaŝi
es: Ocultar automáticamente
et: Peida automaatselt
eu: Ezkutatu automatikoki
fa: پنهان کردن خودکار
fi: Piilota automaattisesti
fr_ca: Masquer automatiquement
he: הסתר אוטומטי
hi: स्वतः छिपाएँ
hr: Automatsko skrivanje
hu: Automatikus elrejtés
id: Sembunyikan otomatis
is: Sjálfvirk fela
it: Nascondi automaticamente
ja: 自動非表示
kab: Tuffra tawurmant
ko: 자동 숨기기
lt: Automatiškai slėpti
ms: Autosembunyi
nb: Skjul automatisk
nl: Automatisch verbergen
oc: Autoamagar
pl: Automatyczne ukrywanie
pt_br: Ocultar automaticamente
ro: Ascundere automată
ru: Автоскрытие
sk: Automaticky skryť
sl: Samodejno skrij
sr: Аутохиде
sr@latin: Automatsko skrivanje
sv: Dölj automatiskt
th: ซ่อนอัตโนมัติ
tr: Otomatik gizle
uk: Автосховувати
uz: Avtomatik yashirish
vi: Tự động ẩn
zh: 自动隐藏
zh_hk: 自動隱藏

source: Autohide Effect
am: የራስ-ሰር መደበቂያ ውጤት
ar: تأثير الإخفاء التلقائي
be: Эфект аўтасхавання
bg: Ефект при автоматично скриване
br: Efed kuzhat emgefre
ca: Efecte d'ocultació automàtica
cs: Efekt automatického skrývání
cy: Effaith cuddio awtomatig
da: Effekt for automatisk skjul
de: Effekt beim automatischen Ausblenden
el: Εφέ αυτόματης απόκρυψης
eo: Efekto de aŭtokaŝado
es: Efecto de ocultación automática
et: Automaatse peitmise efekt
eu: Ezkutatze automatikoaren efektua
fa: جلوهٔ پنهان‌سازی خودکار
fi: Automaattisen piilotuksen tehoste
fr_ca: Effet de masquage automatique
he: אפקט הסתרה אוטומטית
hi: स्वतः छिपाने का प्रभाव
hr: Efekt automatskog skrivanja
hu: Automatikus elrejtési effektus
id: Efek sembunyi otomatis
is: Áhrif sjálfvirkrar felunar
it: Effetto di occultamento automatico
ja: 自動非表示効果
kab: Taɣawsa n Autohide
ko: 자동 숨기기 효과
lt: Automatinio slėpimo efektas
ms: Kesan autosembunyi
nb: Effekt for automatisk skjuling
nl: Effect voor automatisch verbergen
oc: Efièch d'autoamagar
pl: Efekt automatycznego ukrywania
pt_br: Efeito de ocultação automática
ro: Efect de ascundere automată
ru: Эффект автоскрытия
sk: Efekt automatického skrývania
sl: Učinek samodejnega skrivanja
sr: Ефекат аутоматског скривања
sr@latin: Efekat automatskog skrivanja
sv: Effekt för automatisk döljning
th: เอฟเฟกต์ซ่อนอัตโนมัติ
tr: Otomatik gizleme efekti
uk: Ефект автоприховування
uz: Avtomatik yashirish effekti
vi: Hiệu ứng tự động ẩn
zh: 自动隐藏效果
zh_hk: 自動隱藏效果

source: Autohide Delay (ms)
am: መዘግየትን በራስ-ደብቅ (ሚሴ)
ar: تأخير الإخفاء التلقائي (مللي ثانية)
be: Затрымка аўтасхавання (мс)
bg: Забавяне при автоматично скриване (ms)
br: Dale kuzhat emgefre (ms)
ca: Retard d'amaga automàtica (ms)
cs: Zpoždění automatického skrytí (ms)
cy: Cuddio Oedi yn Awtomatig (ms)
da: Autoskjul forsinkelse (ms)
de: Verzögerung beim automatischen Ausblenden (ms)
el: Καθυστέρηση αυτόματης απόκρυψης (ms)
eo: Aŭtomate Kaŝi Prokrasto (ms)
es: Retardo de ocultación automática (ms)
et: Automaatselt peitmise viivitus (ms)
eu: Ezkutatu automatikoki atzerapena (ms)
fa: تأخیر پنهان کردن خودکار (ms)
fi: Piilota automaattisesti viive (ms)
fr_ca: Délai de masquage automatique (ms)
he: השהיה בהסתרה אוטומטית (מילישניות)
hi: स्वतः छिपाएँ विलंब (एमएस)
hr: Odgoda automatskog skrivanja (ms)
hu: Automatikus elrejtés késleltetése (ms)
id: Penundaan Sembunyikan Otomatis (ms)
is: Sjálfvirk fela seinkun (ms)
it: Ritardo Nascondi automaticamente (ms)
ja: 自動非表示遅延 (ミリ秒)
kab: Amenḍar n Autohide (ms)
ko: 자동 숨기기 지연(ms)
lt: Automatinio slėpimo delsa (ms)
ms: Autosembunyi Kelewatan (ms)
nb: Autoskjul forsinkelse (ms)
nl: Vertraging automatisch verbergen (ms)
oc: Retard d'amagament automatic (ms)
pl: Opóźnienie automatycznego ukrywania (ms)
pt_br: Atraso de ocultação automática (ms)
ro: Întârziere de ascundere automată (ms)
ru: Задержка автоматического скрытия (мс)
sk: Oneskorenie automatického skrytia (ms)
sl: Zakasnitev samodejnega skrivanja (ms)
sr: Кашњење аутоматског скривања (мс)
sr@latin: Kašnjenje automatskog skrivanja (ms)
sv: Autodölj fördröjning (ms)
th: ความล่าช้าในการซ่อนอัตโนมัติ (มิลลิวินาที)
tr: Otomatik Gizleme Gecikmesi (ms)
uk: Затримка автоприховування (мс)
uz: Avtomatik yashirish kechikishi (ms)
vi: Độ trễ tự động ẩn (ms)
zh: 自动隐藏延迟（毫秒）
zh_hk: 自動隱藏延遲（毫秒）

# monitor identifier
source: Primary
am: ዋና ማሳያ
ar: جهاز المراقبة الأساسي
be: Асноўны манітор
bg: Основен монитор
br: Merour pennañ
ca: Monitor primari
cs: Primární monitor
cy: Monitor cynradd
da: Primær monitor
de: Primärer Monitor
el: Κύρια οθόνη
eo: Primara monitoro
es: monitor primario
et: Esmane monitor
eu: Lehen mailako monitorea
fa: مانیتور اولیه
fi: Ensisijainen monitori
fr_ca: Moniteur principal
he: מוניטור ראשי
hi: प्राथमिक मॉनिटर
hr: Primarni monitor
hu: Elsődleges monitor
id: Pemantau utama
is: Aðal skjár
it: Monitor principale
ja: プライマリモニター
kab: Aselkim amezwaru
ko: 기본 모니터
lt: Pirminis monitorius
ms: Pemantau utama
nb: Primær monitor
nl: Primaire monitor
oc: Ecran principal
pl: Główny monitor
pt_br: Monitor primário
ro: Monitorul principal
ru: Основной монитор
sk: Primárny monitor
sl: Primarni monitor
sr: Примарни монитор
sr@latin: Primarni monitor
sv: Primär monitor
th: จอภาพหลัก
tr: Birincil monitör
uk: Первинний монітор
uz: Asosiy monitor
vi: Màn hình chính
zh: 主显示器
zh_hk: 主顯示器

# hover effect
source: Standard
am: መደበኛ ውጤት
ar: تأثير قياسي
be: Стандартны эфект
bg: Стандартен ефект
br: Efed skoueriek
ca: Efecte estàndard
cs: Standardní efekt
cy: Effaith safonol
da: Standard effekt
de: Standardeffekt
el: Τυπικό εφέ
eo: Norma efiko
es: Efecto estándar
et: Standardne efekt
eu: Efektu estandarra
fa: اثر استاندارد
fi: Normaali vaikutus
fr_ca: Effet standard
he: אפקט סטנדרטי
hi: मानक प्रभाव
hr: Standardni učinak
hu: Standard hatás
id: Efek standar
is: Staðlað áhrif
it: Effetto standard
ja: 標準エフェクト
kab: Aḥric amezwaru
ko: 표준 효과
lt: Standartinis efektas
ms: Kesan standard
nb: Standard effekt
nl: Standaardeffect
oc: Efièch estandard
pl: Standardowy efekt
pt_br: Efeito padrão
ro: Efect standard
ru: Стандартный эффект
sk: Štandardný efekt
sl: Standardni učinek
sr: Стандардни ефекат
sr@latin: Standardni efekat
sv: Standardeffekt
th: เอฟเฟกต์มาตรฐาน
tr: Standart etki
uk: Стандартний ефект
uz: Standart effekt
vi: Hiệu ứng chuẩn
zh: 标准效果
zh_hk: 標準效果

# hover effect
source: Zoom
am: የማጉላት ውጤት
ar: تأثير التكبير
be: Эфект маштабавання
bg: Ефект на увеличение
br: Efed zoumañ
ca: Efecte de zoom
cs: Zoom efekt
cy: Effaith chwyddo
da: Zoom effekt
de: Zoomeffekt
el: Εφέ ζουμ
eo: Zoma efiko
es: efecto zoom
et: Suumi efekt
eu: Zoom efektua
fa: جلوه زوم
fi: Zoom-efekti
fr_ca: Effet zoom
he: אפקט זום
hi: ज़ूम प्रभाव
hr: Efekt zumiranja
hu: Zoom hatás
id: Efek pembesaran
is: Aðdráttaráhrif
it: Effetto zoom
ja: ズーム効果
kab: Taggayt n zoom
ko: 줌 효과
lt: Priartinimo efektas
ms: Kesan zum
nb: Zoomeffekt
nl: Zoomeffect
oc: Efièch de zoom
pl: Efekt powiększenia
pt_br: Efeito de zoom
ro: Efect de zoom
ru: Эффект масштабирования
sk: Efekt priblíženia
sl: Učinek povečave
sr: Ефекат зумирања
sr@latin: Efekat zumiranja
sv: Zoomeffekt
th: ผลการซูม
tr: Yakınlaştırma efekti
uk: Ефект масштабування
uz: Kattalashtirish effekti
vi: Hiệu ứng thu phóng
zh: 变焦效果
zh_hk: 變焦效果

# hover effect
source: Blur
am: ብዥታ ውጤት
ar: تأثير طمس
be: Эфект размыцця
bg: Ефект на размазване
br: Efed diverkañ
ca: Efecte borrós
cs: Efekt rozostření
cy: Effaith aneglur
da: Sløringseffekt
de: Unschärfeeffekt
el: Εφέ θαμπώματος
eo: Neklara efiko
es: efecto desenfoque
et: Hägususe efekt
eu: Lauso efektua
fa: جلوه تاری
fi: Sumeusefekti
fr_ca: Effet de flou
he: אפקט טשטוש
hi: धुंधला प्रभाव
hr: Efekt zamućenja
hu: Elmosódás hatás
id: Efek kabur
is: Þoka áhrif
it: Effetto sfocato
ja: ぼかし効果
kab: Isebtar i yellan ddaw-a sɛan aseɣ
ko: 흐림 효과
lt: Suliejimo efektas
ms: Kesan kabur
nb: Uskarphet effekt
nl: Vervagingseffect
oc: Efièch de flou
pl: Efekt rozmycia
pt_br: Efeito de desfoque
ro: Efect de estompare
ru: Эффект размытия
sk: Efekt rozostrenia
sl: Učinek zameglitve
sr: Ефекат замућења
sr@latin: Efekat zamućenja
sv: Oskärpa effekt
th: เอฟเฟกต์เบลอ
tr: Bulanıklaştırma efekti
uk: Ефект розмиття
uz: Xiralashtirish effekti
vi: Hiệu ứng làm mờ
zh: 模糊效果
zh_hk: 模糊效果

# hover effect
source: Magnified
am: አጉላ
ar: مكبرة
be: Павялічаны
bg: Увеличен
br: Brasaet
ca: Magnificat
cs: Zvětšený
cy: Chwyddedig
da: Forstørret
de: Vergrößert
el: Μεγεθύνεται
eo: Pligrandigita
es: Ampliado
et: Suurendatud
eu: Handituta
fa: بزرگنمایی شده است
fi: Suurennettu
fr_ca: Agrandi
he: מוּגדָל
hi: आवर्धित
hu: Nagyított
id: Diperbesar
is: Magnað
it: Ingrandito
ja: 拡大
kab: Yettwasemɣer
ko: 확대
lt: Padidintas
ms: Dibesarkan
nb: Forstørret
nl: Vergroot
pl: Powiększony
pt_br: Ampliado
ro: Mărită
ru: Увеличенный
sk: Zväčšené
sl: Povečano
sr: Увећано
sr@latin: Uvećano
sv: Förstorad
tr: Büyütülmüş
uk: Збільшений
uz: Kattalashtirilgan
vi: phóng đại
zh: 放大
zh_hk: 放大

# running indicator style
source: Lines
am: የመስመር አመልካቾች
ar: مؤشرات الخط
be: Лінейныя індыкатары
bg: Линейни индикатори
br: Merkoù al linenn
ca: Indicadors de línia
cs: Linkové indikátory
cy: Dangosyddion llinell
da: Linjeindikatorer
de: Linienindikatoren
el: Ενδείξεις γραμμής
eo: Liniaj indikiloj
es: Indicadores de línea
et: Joone indikaatorid
eu: Lerro-adierazleak
fa: نشانگرهای خطی
fi: Linjaosoittimet
fr_ca: Indicateurs de ligne
he: מחווני קו
hi: रेखा सूचक
hr: Indikatori linije
hu: Vonaljelzők
id: Indikator garis
is: Línuvísar
it: Indicatori di linea
ja: ラインインジケーター
kab: Iɣewwaṛen n uzegrir
ko: 라인 표시기
lt: Linijiniai indikatoriai
ms: Penunjuk garisan
nb: Linjeindikatorer
nl: Lijnindicatoren
oc: Indicadors de linha
pl: Wskaźniki liniowe
pt_br: Indicadores de linha
ro: Indicatoare de linie
ru: Линейные индикаторы
sk: Riadkové indikátory
sl: Linijski indikatorji
sr: Линијски индикатори
sr@latin: Linijski indikatori
sv: Linjeindikatorer
th: ตัวบ่งชี้เส้น
tr: Hat göstergeleri
uk: Лінійні індикатори
uz: Chiziq ko'rsatkichlari
vi: Chỉ báo dòng
zh: 线路指示器
zh_hk: 線路指示器

# running indicator style
source: Dots
am: የነጥብ አመላካቾች
ar: مؤشرات النقطة
be: Кропкавыя індыкатары
bg: Точкови индикатори
br: Merkoù poentoù
ca: Indicadors de punts
cs: Bodové indikátory
cy: Dangosyddion dot
da: Punktindikatorer
de: Punktindikatoren
el: Ενδείξεις κουκκίδων
eo: Punktaj indikiloj
es: Indicadores de puntos
et: Punkti indikaatorid
eu: Puntu adierazleak
fa: نشانگرهای نقطه
fi: Pisteilmaisimet
fr_ca: Indicateurs de points
he: מחווני נקודות
hi: बिंदु संकेतक
hr: Točkasti indikatori
hu: Pontjelzők
id: Indikator titik
is: Punktavísar
it: Indicatori a punti
ja: ドットインジケーター
kab: Iɣewwaṛen n usenqed
ko: 도트 표시기
lt: Taškiniai indikatoriai
ms: Penunjuk titik
nb: Punktindikatorer
nl: Puntindicatoren
oc: Indicadors de punts
pl: Wskaźniki punktowe
pt_br: Indicadores de pontos
ro: Indicatori cu puncte
ru: Точечные индикаторы
sk: Bodové indikátory
sl: Točkovni indikatorji
sr: Тачкасти индикатори
sr@latin: Tačkasti indikatori
sv: Punktindikatorer
th: ตัวชี้วัดแบบจุด
tr: Nokta göstergeleri
uk: Точкові індикатори
uz: Nuqta ko'rsatkichlari
vi: Chỉ báo chấm
zh: 点指示器
zh_hk: 點指示器

source: Choose the indicator color
am: ጠቋሚውን ቀለም ይምረጡ
ar: اختر لون المؤشر
be: Выберыце колер індыкатара
bg: Изберете цвета на индикатора
br: Dibabit liv ar merker
ca: Trieu el color de l'indicador
cs: Vyberte barvu indikátoru
cy: Dewiswch liw'r dangosydd
da: Vælg indikatorfarve
de: Wählen Sie die Farbe des Indikators
el: Επιλέξτε το χρώμα του δείκτη
eo: Elektu la indikilon koloron
es: Elige el color del indicador
et: Valige indikaatori värv
eu: Aukeratu adierazlearen kolorea
fa: رنگ نشانگر را انتخاب کنید
fi: Valitse indikaattorin väri
fr_ca: Choisissez la couleur de l'indicateur
he: בחר את צבע המחוון
hi: सूचक रंग चुनें
hr: Odaberite boju indikatora
hu: Válassza ki az indikátor színét
id: Pilih warna indikator
is: Veldu lit vísir
it: Scegli il colore dell'indicatore
ja: インジケーターの色を選択してください
kab: Fren azeggaɣ n usebter
ko: 표시기 색상을 선택하세요
lt: Pasirinkite indikatoriaus spalvą
ms: Pilih warna penunjuk
nb: Velg indikatorfarge
nl: Kies de indicatorkleur
oc: Causissètz la color de l'indicator
pl: Wybierz kolor wskaźnika
pt_br: Escolha a cor do indicador
ro: Alegeți culoarea indicatorului
ru: Выберите цвет индикатора
sk: Vyberte farbu indikátora
sl: Izberite barvo indikatorja
sr: Изаберите боју индикатора
sr@latin: Izaberite boju indikatora
sv: Välj indikatorfärg
th: เลือกสีของตัวบ่งชี้
tr: Gösterge rengini seçin
uk: Виберіть колір індикатора
uz: Ko'rsatkich rangini tanlang
vi: Chọn màu chỉ báo
zh: 选择指示器颜色
zh_hk: 選擇指示器顏色

source: Choose the preview color
am: የቅድመ እይታ ቀለም ይምረጡ
ar: اختر لون المعاينة
be: Выберыце колер папярэдняга прагляду
bg: Изберете цвят на предварителния преглед
br: Dibabit liv ar rakwelet
ca: Trieu el color de la previsualització
cs: Vyberte barvu náhledu
cy: Dewiswch liw'r rhagolwg
da: Vælg farven på forhåndsvisningen
de: Vorschaufarbe auswählen
el: Επιλέξτε το χρώμα προεπισκόπησης
eo: Elektu la antaŭrigardan koloron
es: Elija el color de la vista previa
et: Vali eelvaate värv
eu: Aukeratu aurrebistaren kolorea
fa: رنگ پیش‌نمایش را انتخاب کنید
fi: Valitse esikatselun väri
fr_ca: Choisir la couleur de l'aperçu
he: בחירת צבע התצוגה המקדימה
hi: पूर्वावलोकन रंग चुनें
hr: Odaberite boju pregleda
hu: Válassza ki az előnézet színét
id: Pilih warna pratinjau
is: Veldu lit forskoðunar
it: Scegli il colore dell'anteprima
ja: プレビューの色を選択
kab: Fren ini n teskant
ko: 미리보기 색상 선택
lt: Pasirinkite peržiūros spalvą
ms: Pilih warna pratonton
nb: Velg forhåndsvisningsfarge
nl: Kies de voorbeeldkleur
oc: Causir la color de l'apercebut
pl: Wybierz kolor podglądu
pt_br: Escolha a cor da visualização
ro: Alegeți culoarea previzualizării
ru: Выберите цвет предварительного просмотра
sk: Vyberte farbu ukážky
sl: Izberite barvo predogleda
sr: Изаберите боју прегледа
sr@latin: Izaberite boju pregleda
sv: Välj förhandsgranskningsfärg
th: เลือกสีตัวอย่าง
tr: Önizleme rengini seçin
uk: Виберіть колір попереднього перегляду
uz: Oldindan ko‘rish rangini tanlang
vi: Chọn màu bản xem trước
zh: 选择预览颜色
zh_hk: 選擇預覽顏色

source: Select…
am: ይምረጡ…
ar: اختر…
be: Выберыце…
bg: Изберете...
br: Dibabit...
ca: Seleccioneu…
cs: Vyberte…
cy: Dewiswch…
da: Vælg...
de: Wählen Sie…
el: Επιλέξτε…
eo: Elektu…
es: Seleccione…
et: Vali…
eu: Hautatu…
fa: انتخاب…
fi: Valitse…
fr_ca: Sélectionnez…
he: בחר…
hi: चुनें...
hr: Odaberite…
hu: Válasszon…
id: Pilih…
is: Veldu…
it: Seleziona…
ja: 選択してください…
kab: Fren…
ko: 선택…
lt: Pasirinkite…
ms: Pilih…
nb: Velg...
nl: Selecteer…
oc: Seleccionatz...
pl: Wybierz…
pt_br: Selecione…
ro: Selectați…
ru: Выберите…
sk: Vybrať…
sl: Izberite ...
sr: Изаберите…
sr@latin: Izaberite…
sv: Välj...
th: เลือก...
tr: Seç…
uk: Виберіть…
uz: Tanlang…
vi: Chọn…
zh: 选择…
zh_hk: 選擇…

source: Use Default
am: ነባሪ ተጠቀም
ar: استخدم الافتراضي
be: Выкарыстоўваць па змаўчанні
bg: Използвайте по подразбиране
br: Implijout dre ziouer
ca: Utilitza el valor predeterminat
cs: Použít výchozí
cy: Defnyddiwch Diofyn
da: Brug standard
de: Standard verwenden
el: Χρησιμοποιήστε την προεπιλογή
eo: Uzu Defaŭlton
es: Usar predeterminado
et: Kasuta vaikeseadet
eu: Erabili lehenetsia
fa: از پیش فرض استفاده کنید
fi: Käytä oletusarvoa
fr_ca: Utiliser par défaut
he: השתמש בברירת מחדל
hi: डिफ़ॉल्ट का उपयोग करें
hr: Koristi zadano
hu: Használja az alapértelmezett értéket
id: Gunakan Bawaan
is: Notaðu sjálfgefið
it: Usa predefinito
ja: デフォルトを使用
kab: Seqdec asebter
ko: 기본값 사용
lt: Naudoti numatytąjį
ms: Gunakan Lalai
nb: Bruk standard
nl: Gebruik Standaard
oc: Utilizar per defaut
pl: Użyj domyślnego
pt_br: Usar padrão
ro: Utilizați implicit
ru: Использовать по умолчанию
sk: Použiť predvolené
sl: Uporabi privzeto
sr: Користи подразумевано
sr@latin: Koristi podrazumevano
sv: Använd standard
th: ใช้ค่าเริ่มต้น
tr: Varsayılanı Kullan
uk: Використовувати за замовчуванням
uz: Standartdan foydalaning
vi: Sử dụng mặc định
zh: 使用默认值
zh_hk: 使用預設值

source: Built-in DockLight icon
am: አብሮ የተሰራ DockLight አዶ
ar: أيقونة DockLight مدمجة
be: Убудаваны значок DockLight
bg: Вградена икона DockLight
br: Arlun DockLight enkorfet
ca: Icona DockLight integrada
cs: Vestavěná ikona DockLight
cy: Eicon DockLight wedi'i ymgorffori
da: Indbygget DockLight-ikon
de: Integriertes DockLight-Symbol
el: Ενσωματωμένο εικονίδιο DockLight
eo: Enkonstruita DockLight-ikono
es: Ícono DockLight incorporado
et: Sisseehitatud DockLighti ikoon
eu: DockLight ikono integratua
fa: نماد DockLight داخلی
fi: Sisäänrakennettu DockLight-kuvake
fr_ca: Icône DockLight intégrée
he: סמל DockLight מובנה
hi: अंतर्निहित डॉकलाइट आइकन
hr: Ugrađena ikona DockLight
hu: Beépített DockLight ikon
id: Ikon DockLight bawaan
is: Innbyggt DockLight tákn
it: Icona DockLight integrata
ja: 内蔵DockLightアイコン
kab: Isebtar i yellan ddaw-a sɛan aseɣwen ɣer DockLight
ko: 내장 DockLight 아이콘
lt: Integruota DockLight piktograma
ms: Ikon DockLight terbina dalam
nb: Innebygd DockLight-ikon
nl: Ingebouwd DockLight-pictogram
oc: Icòna DockLight incorporada
pl: Wbudowana ikona DockLight
pt_br: Ícone DockLight integrado
ro: Pictograma DockLight încorporată
ru: Встроенный значок DockLight
sk: Vstavaná ikona DockLight
sl: Vgrajena ikona DockLight
sr: Уграђена ДоцкЛигхт икона
sr@latin: Ugrađena DockLight ikona
sv: Inbyggd DockLight-ikon
th: ไอคอน DockLight ในตัว
tr: Yerleşik DockLight simgesi
uk: Вбудований значок DockLight
uz: O'rnatilgan DockLight belgisi
vi: Biểu tượng DockLight tích hợp
zh: 内置 DockLight 图标
zh_hk: 內建 DockLight 圖標
