Repository: yoosamui/docklight6
Catalog: po/*.po
Languages: am, ar, be, bg, br, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr_ca, he, hi, hr, hu, id, is, it, ja, kab, ko, lt, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, th, tr, uk, uz, vi, zh, zh_hk

source: The application was launched. This desktop session cannot place windows, so Workspace, Dimensions, and Position were ignored.
am: አፕሊኬሽኑ ተጀመረ። ይህ የዴስክቶፕ ክፍለ ጊዜ መስኮቶችን ማስቀመጥ አይችልም፣ ስለዚህ Workspace፣ Dimensions እና Position ችላ ተብለዋል።
ar: تم إطلاق التطبيق. لا يمكن لجلسة سطح المكتب هذه وضع النوافذ، لذلك تم تجاهل مساحة العمل والأبعاد والموضع.
be: Прыкладанне было запушчана. Гэты працоўны сеанс не можа размяшчаць вокны, таму Працоўная прастора, Памеры і Пазіцыя былі праігнараваныя.
bg: Приложението е стартирано. Тази сесия на работния плот не може да постави прозорци, така че работното пространство, размерите и позицията бяха игнорирани.
br: Lañset eo bet an arload. N&#39;hall ket ar c&#39;hennask burev-mañ lakaat prenestroù, setu m&#39;eo bet lezet a-gostez an egor labour, ar ventoù hag al lec&#39;hiadur.
ca: S'ha iniciat l'aplicació. Aquesta sessió d'escriptori no pot col·locar finestres, per la qual cosa s'han ignorat l'espai de treball, les dimensions i la posició.
cs: Aplikace byla spuštěna. Tato relace plochy nemůže umístit okna, takže pracovní prostor, rozměry a pozice byly ignorovány.
cy: Lansiwyd y cais. Ni all y sesiwn bwrdd gwaith hwn osod ffenestri, felly anwybyddwyd Workspace, Dimensions a Position.
da: Applikationen blev lanceret. Denne desktop-session kan ikke placere vinduer, så Arbejdsområde, Dimensioner og Position blev ignoreret.
de: Die Anwendung wurde gestartet. Diese Desktop-Sitzung kann keine Fenster platzieren, daher wurden Arbeitsbereich, Abmessungen und Position ignoriert.
el: Η εφαρμογή ξεκίνησε. Αυτή η συνεδρία επιφάνειας εργασίας δεν μπορεί να τοποθετήσει παράθυρα, επομένως ο Χώρος εργασίας, οι Διαστάσεις και η Θέση αγνοήθηκαν.
eo: La aplikaĵo estis lanĉita. Ĉi tiu labortabla sesio ne povas meti fenestrojn, do Laborspaco, Dimensioj kaj Pozicio estis ignoritaj.
es: Se ha lanzado la aplicación. Esta sesión de escritorio no puede colocar ventanas, por lo que se ignoraron el espacio de trabajo, las dimensiones y la posición.
et: Rakendus käivitati. See töölauaseanss ei saa aknaid paigutada, seega ignoreeriti tööruumi, dimensioone ja asukohta.
eu: Aplikazioa abiarazi da. Mahaigaineko saio honek ezin ditu leihoak jarri, beraz, Lan-eremua, Dimentsioak eta Posizioa alde batera utzi dira.
fa: برنامه اجرا شد. این جلسه دسکتاپ نمی‌تواند پنجره‌ها را قرار دهد، بنابراین فضای کاری، ابعاد و موقعیت نادیده گرفته شدند.
fi: Sovellus käynnistettiin. Tämä työpöytäistunto ei voi sijoittaa ikkunoita, joten työtila, mitat ja sijainti jätettiin huomiotta.
fr_ca: L'application a été lancée. Cette session de bureau ne peut pas placer de fenêtres, de sorte que l'espace de travail, les dimensions et la position ont été ignorés.
he: האפליקציה הושקה. הפעלת שולחן העבודה הזו לא יכולה למקם חלונות, ולכן התעלמו ממרחב העבודה, ממדים ומיקום.
hi: एप्लिकेशन लॉन्च किया गया था. इस डेस्कटॉप सत्र में विंडो नहीं रखी जा सकती, इसलिए कार्यक्षेत्र, आयाम और स्थिति को नजरअंदाज कर दिया गया।
hu: Az alkalmazás elindult. Ez az asztali munkamenet nem tud ablakokat elhelyezni, ezért a munkaterületet, a méreteket és a pozíciót figyelmen kívül hagyta.
id: Aplikasi diluncurkan. Sesi desktop ini tidak dapat menempatkan jendela, sehingga Ruang Kerja, Dimensi, dan Posisi diabaikan.
is: Forritið var opnað. Þessi skjáborðslota getur ekki sett glugga, þannig að Workspace, Dimensions og Position voru hunsuð.
it: L'applicazione è stata avviata. Questa sessione desktop non può posizionare finestre, quindi Area di lavoro, Dimensioni e Posizione sono state ignorate.
ja: アプリケーションが起動されました。このデスクトップ セッションではウィンドウを配置できないため、ワークスペース、寸法、および位置は無視されました。
kab: Asnas yekker. Tiɣimit-a n tnarit ur tezmir ara ad tesbedd isfuyla, ihi tallunt n umahil, tisektiwin d wadig ttwanǧan.
ko: 응용 프로그램이 시작되었습니다. 이 데스크탑 세션은 창을 배치할 수 없으므로 작업 공간, 치수 및 위치가 무시되었습니다.
lt: Programa buvo paleista. Ši darbalaukio sesija negali įdėti langų, todėl darbo sritis, matmenys ir padėtis buvo ignoruojami.
ms: Aplikasi itu dilancarkan. Sesi desktop ini tidak boleh meletakkan tetingkap, jadi Ruang Kerja, Dimensi dan Kedudukan diabaikan.
nb: Applikasjonen ble lansert. Denne skrivebordsøkten kan ikke plassere vinduer, så arbeidsområde, dimensjoner og posisjon ble ignorert.
nl: De applicatie is gelanceerd. Deze bureaubladsessie kan geen vensters plaatsen, dus Werkruimte, Afmetingen en Positie zijn genegeerd.
pl: Aplikacja została uruchomiona. W tej sesji pulpitu nie można umieszczać okien, dlatego obszar roboczy, wymiary i położenie zostały zignorowane.
pt_br: O aplicativo foi lançado. Esta sessão da área de trabalho não pode colocar janelas, portanto a área de trabalho, as dimensões e a posição foram ignoradas.
ro: Aplicația a fost lansată. Această sesiune desktop nu poate plasa ferestre, așa că Spațiul de lucru, Dimensiunile și Poziția au fost ignorate.
ru: Приложение запустилось. В этом сеансе рабочего стола невозможно разместить окна, поэтому «Рабочая область», «Размеры» и «Положение» были проигнорированы.
sk: Aplikácia bola spustená. Táto relácia pracovnej plochy nemôže umiestniť okná, takže Pracovný priestor, Rozmery a Pozícia boli ignorované.
sl: Aplikacija je bila zagnana. Ta namizna seja ne more postaviti oken, zato so bili delovni prostor, dimenzije in položaj prezrti.
sr: Апликација је покренута. Ова сесија на радној површини не може да поставља прозоре, па су радни простор, димензије и позиција занемарени.
sr@latin: Aplikacija je pokrenuta. Ova sesija na radnoj površini ne može da postavlja prozore, pa su radni prostor, dimenzije i pozicija zanemareni.
sv: Applikationen lanserades. Denna skrivbordssession kan inte placera fönster, så Workspace, Dimensions och Position ignorerades.
th: เปิดแอปพลิเคชันแล้ว เซสชันเดสก์ท็อปนี้ไม่สามารถจัดวางหน้าต่างได้ จึงไม่ใช้ พื้นที่ทำงาน ขนาด และตำแหน่ง
tr: Uygulama başlatıldı. Bu masaüstü oturumu pencere yerleştiremediğinden Çalışma Alanı, Boyutlar ve Konum göz ardı edildi.
uk: Додаток було запущено. У цьому сеансі робочого столу не можна розмістити вікна, тому робочий простір, розміри та положення ігнорувалися.
uz: Ilova ishga tushirildi. Ushbu ish stoli seansi oynalarni joylashtira olmaydi, shuning uchun Ish maydoni, O'lchovlar va Position e'tiborga olinmadi.
vi: Ứng dụng đã được đưa ra. Phiên máy tính để bàn này không thể đặt cửa sổ, vì vậy Không gian làm việc, Thứ nguyên và Vị trí đã bị bỏ qua.
zh: 该应用程序已启动。此桌面会话无法放置窗口，因此工作区、尺寸和位置被忽略。
zh_hk: 該應用程式已啟動。此桌面會話無法放置窗口，因此工作區、尺寸和位置被忽略。

source: This Session item has no application.
am: ይህ የክፍለ-ጊዜ ንጥል ነገር መተግበሪያ የለውም።
ar: لا يوجد تطبيق لعنصر الجلسة هذا.
be: Гэты элемент сесіі не мае прымянення.
bg: Този елемент от сесията няма приложение.
br: N'eus arload ebet gant an elfenn Session-mañ.
ca: Aquest element de la sessió no té cap aplicació.
cs: Tato položka relace nemá žádnou aplikaci.
cy: Nid oes gan yr eitem Sesiwn hon unrhyw gymhwysiad.
da: Dette sessionselement har ingen anvendelse.
de: Dieses Sitzungselement hat keine Anwendung.
el: Αυτό το στοιχείο Συνεδρίας δεν έχει εφαρμογή.
eo: Ĉi tiu Sesian ero havas neniun aplikaĵon.
es: Este elemento de la sesión no tiene ninguna aplicación.
et: Sellel seansiüksusel pole rakendust.
eu: Saioko elementu honek ez du aplikaziorik.
fa: این مورد Session کاربردی ندارد.
fi: Tällä istuntokohdalla ei ole sovellusta.
fr_ca: Cet élément de session n'a aucune application.
he: לפריט הפעלה זה אין יישום.
hi: इस सत्र आइटम का कोई अनुप्रयोग नहीं है.
hu: Ennek a munkamenet-elemnek nincs alkalmazása.
id: Item Sesi ini tidak memiliki penerapan.
is: Þetta lotuatriði hefur engin umsókn.
it: Questo elemento della sessione non ha applicazione.
ja: このセッション項目にはアプリケーションがありません。
kab: Aferdis-a n tɣimit ur yesɛi ara asnas.
ko: 이 세션 항목에는 응용 프로그램이 없습니다.
lt: Šis seanso elementas neturi programos.
ms: Item Sesi ini tidak mempunyai aplikasi.
nb: Dette øktelementet har ingen applikasjon.
nl: Dit Sessie-item heeft geen toepassing.
pl: Ten element sesji nie ma zastosowania.
pt_br: Este item de Sessão não possui aplicação.
ro: Acest articol de sesiune nu are aplicație.
ru: Этот элемент сеанса не имеет применения.
sk: Táto položka relácie nemá žiadnu aplikáciu.
sl: Ta element seje nima aplikacije.
sr: Ова ставка Сесије нема примену.
sr@latin: Ova stavka Sesije nema primenu.
sv: Det här sessionsobjektet har ingen tillämpning.
th: รายการเซสชันนี้ไม่มีแอปพลิเคชัน
tr: Bu Oturum öğesinin uygulaması yok.
uk: Цей елемент сеансу не має застосування.
uz: Ushbu sessiya elementi ilovaga ega emas.
vi: Mục Phiên này không có ứng dụng.
zh: 此会话项目没有应用程序。
zh_hk: 此會話項目沒有應用程式。

source: No installed application matches "%1".
am: ምንም የተጫነ መተግበሪያ ከ"%1" ጋር አይዛመድም።
ar: لا يوجد تطبيق مثبت يطابق "%1".
be: Ні адно ўсталяванае прыкладанне не адпавядае "%1".
bg: Нито едно инсталирано приложение не съответства на „%1“.
br: Arload staliet ebet ne glot gant "%1".
ca: Cap aplicació instal·lada coincideix amb "%1".
cs: Žádná nainstalovaná aplikace neodpovídá "%1".
cy: Nid oes rhaglen osod yn cyfateb i "%1".
da: Intet installeret program matcher "%1".
de: Keine installierte Anwendung stimmt mit „%1“ überein.
el: Καμία εγκατεστημένη εφαρμογή δεν ταιριάζει με το "%1".
eo: Neniu instalita aplikaĵo kongruas kun "%1".
es: Ninguna aplicación instalada coincide con "%1".
et: Ükski installitud rakendus ei vasta "%1".
eu: Instalatutako aplikaziorik ez dator bat "%1".
fa: هیچ برنامه نصب شده با "%1" مطابقت ندارد.
fi: Ei asennettua sovellusta "%1".
fr_ca: Aucune application installée ne correspond à « %1 ».
he: אין יישום מותקן שתואם את "%1".
hi: कोई भी इंस्टॉल किया गया एप्लिकेशन "%1" से मेल नहीं खाता।
hu: Nincs telepített alkalmazás, amely megfelel a következőnek: "%1".
id: Tidak ada aplikasi terinstal yang cocok dengan "%1".
is: Ekkert uppsett forrit passar við „%1“.
it: Nessuna applicazione installata corrisponde a "%1".
ja: 「%1」に一致するインストール済みアプリケーションはありません。
kab: Ulac asnas yettwasbedden yemṣadan akked «%1».
ko: "%1"과(와) 일치하는 설치된 응용 프로그램이 없습니다.
lt: Nė viena įdiegta programa neatitinka „%1“.
ms: Tiada aplikasi yang dipasang sepadan dengan "%1".
nb: Ingen installerte applikasjoner samsvarer med "%1".
nl: Geen enkele geïnstalleerde applicatie komt overeen met "%1".
pl: Żadna zainstalowana aplikacja nie pasuje do „%1”.
pt_br: Nenhum aplicativo instalado corresponde a "%1".
ro: Nicio aplicație instalată nu se potrivește cu „%1”.
ru: Ни одно установленное приложение не соответствует «%1».
sk: Žiadna nainštalovaná aplikácia nezodpovedá "%1".
sl: Nobena nameščena aplikacija se ne ujema z "%1".
sr: Ниједна инсталирана апликација не одговара „%1“.
sr@latin: Nijedna instalirana aplikacija ne odgovara „%1“.
sv: Inget installerat program matchar "%1".
th: ไม่มีแอปพลิเคชันที่ติดตั้งตรงกับ "%1"
tr: Hiçbir yüklü uygulama "%1" ile eşleşmiyor.
uk: Жодна встановлена ​​програма не відповідає "%1".
uz: Hech bir oʻrnatilgan ilova “%1”ga mos kelmaydi.
vi: Không có ứng dụng đã cài đặt nào khớp với "%1".
zh: 没有安装的应用程序与“%1”匹配。
zh_hk: 沒有安裝的應用程式與“%1”相符。

source: The parameters cannot be parsed: %1
am: መለኪያዎቹ ሊተነተኑ አይችሉም፡ %1
ar: لا يمكن تحليل المعلمات: %1
be: Немагчыма разабраць параметры: %1
bg: Параметрите не могат да бъдат анализирани: %1
br: N'haller ket dielfennañ an arventennoù : %1
ca: Els paràmetres no es poden analitzar: %1
cs: Parametry nelze analyzovat: %1
cy: Ni ellir dosrannu'r paramedrau: %1
da: Parametrene kan ikke parses: %1
de: Die Parameter können nicht analysiert werden: %1
el: Δεν είναι δυνατή η ανάλυση των παραμέτρων: %1
eo: La parametroj ne povas esti analizitaj: %1
es: Los parámetros no se pueden analizar: %1
et: Parameetreid ei saa sõeluda: %1
eu: Ezin dira parametroak analizatu: %1
fa: پارامترها قابل تجزیه نیستند: %1
fi: Parametreja ei voi jäsentää: %1
fr_ca: Les paramètres ne peuvent pas être analysés : %1
he: לא ניתן לנתח את הפרמטרים: %1
hi: पैरामीटर्स को पार्स नहीं किया जा सकता: %1
hu: A paraméterek nem elemezhetők: %1
id: Parameter tidak dapat diuraikan: %1
is: Ekki er hægt að þátta færibreyturnar: %1
it: Impossibile analizzare i parametri: %1
ja: パラメータを解析できません: %1
kab: Ur izmir ara ad yesleḍ iɣewwaren: %1
ko: 매개변수를 구문 분석할 수 없습니다: %1
lt: Parametrai negali būti išanalizuoti: %1
ms: Parameter tidak boleh dihuraikan: %1
nb: Parametrene kan ikke analyseres: %1
nl: De parameters kunnen niet worden geparseerd: %1
pl: Nie można przeanalizować parametrów: %1
pt_br: Os parâmetros não podem ser analisados: %1
ro: Parametrii nu pot fi analizați: %1
ru: Параметры не могут быть проанализированы: %1
sk: Parametre sa nedajú analyzovať: %1
sl: Parametrov ni mogoče razčleniti: %1
sr: Параметри се не могу рашчланити: %1
sr@latin: Parametri se ne mogu raščlaniti: %1
sv: Parametrarna kan inte analyseras: %1
th: ไม่สามารถวิเคราะห์พารามิเตอร์ได้: %1
tr: Parametreler ayrıştırılamıyor: %1
uk: Неможливо проаналізувати параметри: %1
uz: Parametrlarni tahlil qilib boʻlmaydi: %1
vi: Các tham số không thể được phân tích cú pháp: %1
zh: 无法解析参数：%1
zh_hk: 無法解析參數：%1

source: %1 does not declare a command that accepts parameters.
am: %1 መለኪያዎችን የሚቀበል ትዕዛዝ አያውጅም።
ar: %1 لا يعلن عن أمر يقبل المعلمات.
be: %1 не аб'яўляе каманду, якая прымае параметры.
bg: %1 не декларира команда, която приема параметри.
br: %1 ne zisklêr ket ur gemennadenn a zegemer arventennoù.
ca: %1 no declara cap ordre que accepti paràmetres.
cs: %1 nedeklaruje příkaz, který přijímá parametry.
cy: Nid yw %1 yn datgan gorchymyn sy'n derbyn paramedrau.
da: %1 erklærer ikke en kommando, der accepterer parametre.
de: %1 deklariert keinen Befehl, der Parameter akzeptiert.
el: Το %1 δεν δηλώνει εντολή που δέχεται παραμέτρους.
eo: %1 ne deklaras komandon kiu akceptas parametrojn.
es: %1 no declara un comando que acepte parámetros.
et: %1 ei deklareeri parameetreid aktsepteerivat käsku.
eu: %1ek ez du parametroak onartzen dituen komandorik deklaratzen.
fa: %1 فرمانی را که پارامترها را می پذیرد، اعلام نمی کند.
fi: %1 ei ilmoita komentoa, joka hyväksyy parametrit.
fr_ca: %1 ne déclare pas de commande qui accepte les paramètres.
he: %1 אינו מכריז על פקודה שמקבלת פרמטרים.
hi: %1 ऐसे कमांड की घोषणा नहीं करता जो पैरामीटर स्वीकार करता हो।
hu: %1 nem deklarál paramétereket elfogadó parancsot.
id: %1 tidak mendeklarasikan perintah yang menerima parameter.
is: %1 lýsir ekki yfir skipun sem samþykkir færibreytur.
it: %1 non dichiara un comando che accetta parametri.
ja: %1 はパラメータを受け入れるコマンドを宣言していません。
kab: %1 ur d-yesbadu ara taladna i yeqqeblen iɣewwaren.
ko: %1은(는) 매개변수를 허용하는 명령을 선언하지 않습니다.
lt: %1 nedeklaruoja komandos, kuri priima parametrus.
ms: %1 tidak mengisytiharkan perintah yang menerima parameter.
nb: %1 erklærer ikke en kommando som godtar parametere.
nl: %1 declareert geen opdracht die parameters accepteert.
pl: %1 nie deklaruje polecenia akceptującego parametry.
pt_br: %1 não declara um comando que aceita parâmetros.
ro: %1 nu declară o comandă care acceptă parametri.
ru: %1 не объявляет команду, принимающую параметры.
sk: %1 nedeklaruje príkaz, ktorý akceptuje parametre.
sl: %1 ne deklarira ukaza, ki sprejema parametre.
sr: %1 не декларише команду која прихвата параметре.
sr@latin: %1 ne deklariše komandu koja prihvata parametre.
sv: %1 deklarerar inte ett kommando som accepterar parametrar.
th: %1 ไม่ได้ประกาศคำสั่งที่รองรับพารามิเตอร์
tr: %1, parametreleri kabul eden bir komut bildirmiyor.
uk: %1 не оголошує команду, яка приймає параметри.
uz: %1 parametrlarni qabul qiluvchi buyruqni e'lon qilmaydi.
vi: %1 không khai báo lệnh chấp nhận tham số.
zh: %1 未声明接受参数的命令。
zh_hk: %1 未宣告接受參數的指令。

source: %1 cannot be launched: %2
am: %1 ማስጀመር አይቻልም፡ %2
ar: لا يمكن إطلاق %1: %2
be: Немагчыма запусціць %1: %2
bg: %1 не може да бъде стартиран: %2
br: %1 n'hall ket bezañ lañset : %2
ca: %1 no es pot llançar: %2
cs: %1 nelze spustit: %2
cy: Ni ellir lansio %1: %2
da: %1 kan ikke startes: %2
de: %1 kann nicht gestartet werden: %2
el: Δεν είναι δυνατή η εκκίνηση του %1: %2
eo: %1 ne povas esti lanĉita: %2
es: %1 no se puede iniciar: %2
et: %1 ei saa käivitada: %2
eu: %1 ezin da abiarazi: %2
fa: %1 نمی تواند راه اندازی شود: %2
fi: %1 ei voi käynnistää: %2
fr_ca: %1 ne peut pas être lancé : %2
he: לא ניתן להפעיל את %1: %2
hi: %1 लॉन्च नहीं किया जा सकता: %2
hu: %1 nem indítható: %2
id: %1 tidak dapat diluncurkan: %2
is: Ekki er hægt að ræsa %1: %2
it: Impossibile avviare %1: %2
ja: %1 を起動できません: %2
kab: Ur izmir ara ad isekker %1: %2
ko: %1을(를) 실행할 수 없습니다: %2
lt: %1 negalima paleisti: %2
ms: %1 tidak boleh dilancarkan: %2
nb: %1 kan ikke startes: %2
nl: %1 kan niet worden gestart: %2
pl: Nie można uruchomić %1: %2
pt_br: %1 não pode ser iniciado: %2
ro: %1 nu poate fi lansat: %2
ru: %1 невозможно запустить: %2
sk: %1 nie je možné spustiť: %2
sl: %1 ni mogoče zagnati: %2
sr: %1 не може да се покрене: %2
sr@latin: %1 ne može da se pokrene: %2
sv: %1 kan inte startas: %2
th: ไม่สามารถเปิดใช้ %1 ได้: %2
tr: %1 başlatılamıyor: %2
uk: %1 неможливо запустити: %2
uz: %1 ishga tushirilmaydi: %2
vi: %1 không thể khởi chạy: %2
zh: %1 无法启动：%2
zh_hk: %1 無法啟動：%2

source: About DockLight
am: ስለ DockLight
ar: حول دوك لايت
be: Пра DockLight
bg: Относно DockLight
br: Diwar-benn DockLight
ca: Sobre DockLight
cs: O DockLight
cy: Am DockLight
da: Om DockLight
de: Über DockLight
el: Σχετικά με το DockLight
eo: Pri DockLight
es: Acerca de DockLight
et: DockLighti kohta
eu: DockLight-i buruz
fa: درباره DockLight
fi: Tietoja DockLightista
fr_ca: À propos de DockLight
he: על DockLight
hi: डॉकलाइट के बारे में
hr: O DockLightu
hu: A DockLight-ról
id: Tentang DockLight
is: Um DockLight
it: Informazioni su DockLight
ja: ドックライトについて
kab: Ɣef DockLight
ko: DockLight 소개
lt: Apie „DockLight“.
ms: Mengenai DockLight
nb: Om DockLight
nl: Over DockLight
oc: A prepaus de DockLight
pl: O DockLight
pt_br: Sobre DockLight
ro: Despre DockLight
ru: О ДокЛайт
sk: O DockLight
sl: O DockLightu
sr: О ДоцкЛигхт-у
sr@latin: O DockLight-u
sv: Om DockLight
th: เกี่ยวกับ DockLight
tr: DockLight Hakkında
uk: Про DockLight
uz: DockLight haqida
vi: Giới thiệu về DockLight
zh: 关于 DockLight
zh_hk: 關於 DockLight

source: Version %1
am: የሶፍትዌር ስሪት %1
ar: إصدار البرنامج %1
be: Версія праграмнага забеспячэння %1
bg: Софтуерна версия %1
br: Stumm meziant %1
ca: Versió de programari %1
cs: Verze softwaru %1
cy: Fersiwn meddalwedd %1
da: Softwareversion %1
de: Softwareversion %1
el: Έκδοση λογισμικού %1
eo: Programara versio %1
es: Versión de software %1
et: Tarkvara versioon %1
eu: Software bertsioa %1
fa: نسخه نرم افزار %1
fi: Ohjelmistoversio %1
fr_ca: Version du logiciel %1
he: גרסת תוכנה%1
hi: सॉफ़्टवेयर संस्करण%1
hr: Verzija softvera %1
hu: Szoftververzió %1
id: Versi perangkat lunak %1
is: Hugbúnaðarútgáfa %1
it: Versione software %1
ja: ソフトウェアバージョン %1
kab: Amagrad n uselkim %1
ko: 소프트웨어버전%1
lt: Programinės įrangos versija %1
ms: Versi perisian %1
nb: Programvareversjon %1
nl: Softwareversie %1
oc: Version del logicial %1
pl: Wersja oprogramowania %1
pt_br: Versão do software %1
ro: Versiunea de software %1
ru: Версия программного обеспечения %1
sk: Verzia softvéru %1
sl: Različica programske opreme %1
sr: Верзија софтвера %1
sr@latin: Verzija softvera %1
sv: Programversion %1
th: ซอฟต์แวร์เวอร์ชัน %1
tr: Yazılım sürümü %1
uk: Версія програмного забезпечення %1
uz: Dasturiy taʼminot versiyasi %1
vi: Phiên bản phần mềm %1
zh: 软件版本%1
zh_hk: 軟體版本%1

source: A lightweight application dock. Author and Maintainer: yoosamui Copyright © 2018-2026 Juan González
am: ቀላል ክብደት ያለው መተግበሪያ መትከያ። ደራሲ እና ጠባቂ: yoosamui የቅጂ መብት © 2018-2026 Juan González
ar: رصيف تطبيق خفيف الوزن. المؤلف والمحافظ: yoosamui حقوق الطبع والنشر © 2018-2026 Juan González
be: Лёгкая док-станцыя для прыкладанняў. Аўтар і сумяшчальнік: yoosamui Аўтарскае права © 2018-2026 Juan González
bg: Лек док за приложения. Автор и поддържащ: yoosamui Авторско право © 2018-2026 Juan González
br: Un dock arloadoù skañv. Aozer ha merour: yoosamui Gwirioù eilañ © 2018-2026 Juan González
ca: Un moll d'aplicacions lleuger. Autor i responsable: yoosamui Copyright © 2018-2026 Juan González
cs: Lehký aplikační dok. Autor a správce: yoosamui Copyright © 2018-2026 Juan González
cy: Doc cais ysgafn. Awdur a Chynhaliwr: yoosamui Hawlfraint © 2018-2026 Juan González
da: En letvægts applikationsdock. Forfatter og vedligeholder: yoosamui Copyright © 2018-2026 Juan González
de: Ein leichtes Anwendungsdock. Autor und Betreuer: yoosamui Copyright © 2018-2026 Juan González
el: Μια ελαφριά βάση εφαρμογής. Συγγραφέας και Συντηρητής: yoosamui Πνευματικά δικαιώματα © 2018-2026 Juan González
eo: Malpeza aplika doko. Aŭtoro kaj Prizorganto: yoosamui Kopirajto © 2018-2026 Juan González
es: Un dock de aplicaciones ligero. Autor y mantenedor: yoosamui Copyright © 2018-2026 Juan González
et: Kerge rakenduste dokk. Autor ja hooldaja: yoosamui Autoriõigus © 2018-2026 Juan González
eu: Aplikazio-dock arina. Egilea eta Mantentzailea: yoosamui Copyright © 2018-2026 Juan González
fa: یک داک نرم افزاری سبک. نویسنده و نگهدارنده: yoosamui حق چاپ © 2018-2026 Juan González
fi: Kevyt sovellustelakointiasema. Kirjoittaja ja ylläpitäjä: yoosamui Copyright © 2018-2026 Juan González
fr_ca: Un dock d'application léger. Auteur et responsable : yoosamui Copyright © 2018-2026 Juan González
he: מעגן יישום קל משקל. מחבר ומתחזק: yoosamui זכויות יוצרים © 2018-2026 Juan González
hi: एक हल्का एप्लिकेशन डॉक। लेखक और अनुरक्षक: yoosamui कॉपीराइट © 2018-2026 Juan González
hu: Könnyű alkalmazási dokkoló. Szerző és fenntartó: yoosamui Copyright © 2018-2026 Juan González
id: Dock aplikasi yang ringan. Penulis dan Pengelola: yoosamui Hak Cipta © 2018-2026 Juan González
is: Létt forritabryggja. Höfundur og umsjónarmaður: yoosamui Höfundarréttur © 2018-2026 Juan González
it: Un dock per applicazioni leggero. Autore e manutentore: yoosamui Copyright © 2018-2026 Juan González
ja: 軽量のアプリケーション ドック。 作者兼管理者: yoosamui 著作権 © 2018-2026 Juan González
kab: Tasfift n yisnasen tafessast. Ameskar d umsefrak: yoosamui Izerfan © 2018-2026 Juan González
ko: 경량 애플리케이션 도크. 작성자 및 관리자: yoosamui 저작권 © 2018-2026 Juan González
lt: Lengvas programų dokas. Autorius ir prižiūrėtojas: yoosamui Autorių teisės © 2018–2026 Juan González
ms: Dok aplikasi yang ringan. Pengarang dan Penyelenggara: yoosamui Hak Cipta © 2018-2026 Juan González
nb: En lett applikasjonsdokkingstasjon. Forfatter og vedlikeholder: yoosamui Copyright © 2018-2026 Juan González
nl: Een lichtgewicht applicatiedock. Auteur en beheerder: yoosamui Copyright © 2018-2026 Juan González
pl: Lekka stacja dokująca do aplikacji. Autor i opiekun: yoosamui Prawa autorskie © 2018-2026 Juan González
pt_br: Um dock de aplicativos leve. Autor e Mantenedor: yoosamui Copyright © 2018-2026 Juan González
ro: Un dock pentru aplicații ușor. Autor și întreținător: yoosamui Copyright © 2018-2026 Juan González
ru: Легкая док-станция для приложений. Автор и сопровождающий: yoosamui Copyright © 2018-2026 Juan González
sk: Ľahký aplikačný dok. Autor a správca: yoosamui Copyright © 2018-2026 Juan González
sl: Lahek priključek za aplikacije. Avtor in vzdrževalec: yoosamui Avtorske pravice © 2018-2026 Juan González
sr: Лагана станица за апликације. Аутор и одржавалац: yoosamui Ауторска права © 2018-2026 Juan González
sr@latin: Lagana stanica za aplikacije. Autor i održavalac: yoosamui Autorska prava © 2018-2026 Juan González
sv: En lätt applikationsdocka. Författare och underhållare: yoosamui Copyright © 2018-2026 Juan González
tr: Hafif bir uygulama yuvası. Yazar ve Bakımcı: yoosamui Telif hakkı © 2018-2026 Juan González
uk: Легка док-станція для додатків. Автор і супроводжувач: yoosamui Авторське право © 2018-2026 Juan González
uz: Yengil amaliy dock. Muallif va ta'minotchi: yoosamui Mualliflik huquqi © 2018-2026 Juan González
vi: Một dock ứng dụng nhẹ. Tác giả và người bảo trì: yoosamui Bản quyền © 2018-2026 Juan González
zh: 轻量级应用程序坞。 作者和维护者: yoosamui 版权所有 © 2018-2026 Juan González
zh_hk: 輕量級應用程式塢。 作者和維護者: yoosamui 版權所有 © 2018-2026 Juan González
