Repository: yoosamui/docklight6
Catalog: po/*.po
Languages: am, ar, be, bg, br, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr_ca, he, hi, hr, hu, id, is, it, ja, kab, ko, lt, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, th, tr, uk, uz, vi, zh, zh_hk

source: App Title
am: የመተግበሪያ ርዕስ
ar: عنوان التطبيق
be: Назва праграмы
bg: Заглавие на приложението
br: Titl an arload
ca: Títol de l'aplicació
cs: Název aplikace
cy: Teitl yr Ap
da: Apptitel
de: App-Titel
el: Τίτλος εφαρμογής
eo: App Titolo
es: Título de la aplicación
et: Rakenduse pealkiri
eu: Aplikazioaren izenburua
fa: عنوان برنامه
fi: Sovelluksen nimi
fr_ca: Titre de l'application
he: כותרת האפליקציה
hi: ऐप शीर्षक
hu: Alkalmazás címe
id: Judul Aplikasi
is: Titill apps
it: Titolo dell'app
ja: アプリのタイトル
kab: Azwel n usnas
ko: 앱 제목
lt: Programos pavadinimas
ms: Tajuk Apl
nb: Apptittel
nl: App-titel
pl: Tytuł aplikacji
pt_br: Título do aplicativo
ro: Titlul aplicației
ru: Название приложения
sk: Názov aplikácie
sl: Naslov aplikacije
sr: Наслов апликације
sr@latin: Naslov aplikacije
sv: Appens titel
th: ชื่อแอป
tr: Uygulama Başlığı
uk: Назва програми
uz: Ilova nomi
vi: Tiêu đề ứng dụng
zh: 应用程序标题
zh_hk: 應用程式標題

source: Workspace
am: የስራ ቦታ
ar: مساحة العمل
be: Працоўная прастора
bg: Работно пространство
br: Egor labour
ca: Espai de treball
cs: Pracovní prostor
cy: Gweithle
da: Arbejdsområde
de: Arbeitsbereich
el: Χώρος εργασίας
eo: Laborspaco
es: Espacio de trabajo
et: Tööruum
eu: Lan-eremua
fa: فضای کاری
fi: Työtila
fr_ca: Espace de travail
he: סביבת עבודה
hi: कार्यस्थान
hu: Munkaterület
id: Ruang kerja
is: Vinnurými
it: Spazio di lavoro
ja: ワークスペース
kab: Tallunt n umahil
ko: 작업공간
lt: Darbo sritis
ms: Ruang kerja
nb: Arbeidsområde
nl: Werkruimte
pl: Obszar roboczy
pt_br: Espaço de trabalho
ro: Spațiul de lucru
ru: Рабочая область
sk: Pracovný priestor
sl: Delovni prostor
sr: Радни простор
sr@latin: Radni prostor
sv: Arbetsyta
th: พื้นที่ทำงาน
tr: Çalışma alanı
uk: Робоча область
uz: Ish maydoni
vi: Không gian làm việc
zh: 工作空间
zh_hk: 工作空間

source: Dimensions
am: መጠኖች
ar: الأبعاد
be: Памеры
bg: Размери
br: Mentoù
cs: Rozměry
cy: Dimensiynau
da: Dimensioner
de: Abmessungen
el: Διαστάσεις
eo: Dimensioj
es: Dimensiones
et: Mõõtmed
eu: Dimentsioak
fa: ابعاد
fi: Mitat
he: מידות
hu: Méretek
id: Ukuran
is: Mál
it: Dimensioni
ja: 寸法
kab: Tisektiwin
ko: 치수
lt: Matmenys
ms: Dimensi
nb: Dimensjoner
nl: Afmetingen
pl: Wymiary
pt_br: Dimensões
ro: Dimensiuni
ru: Размеры
sk: Rozmery
sl: Dimenzije
sr: Димензије
sr@latin: Dimenzije
sv: Mått
th: ขนาด
tr: Boyutlar
uk: Розміри
uz: O'lchamlari
vi: Kích thước
zh: 方面
zh_hk: 方面

source: Position
am: አቀማመጥ
ar: المنصب
be: Пазіцыя
bg: Позиция
br: Lec&#39;hiadur
ca: Posició
cs: Pozice
cy: Swydd
el: Θέση
eo: Pozicio
es: Posición
et: Positsioon
eu: Posizioa
fa: موقعیت
fi: Sijainti
he: מַצָב
hi: पद
hu: Pozíció
id: Posisi
is: Staða
it: Posizione
ja: 位置
kab: Adig
ko: 위치
lt: Padėtis
ms: kedudukan
nb: Posisjon
nl: Positie
pl: Pozycja
pt_br: Posição
ro: Poziţie
ru: Позиция
sk: pozícia
sl: Položaj
sr: Положај
sr@latin: Položaj
sv: Placera
th: ตำแหน่ง
tr: Konum
uk: Позиція
uz: Lavozim
vi: Chức vụ
zh: 位置
zh_hk: 位置

source: A Session with this name already exists.
am: ይህ ስም ያለው ክፍለ ጊዜ አስቀድሞ አለ።
ar: توجد جلسة بهذا الاسم بالفعل.
be: Сесія з такой назвай ужо існуе.
bg: Вече съществува сесия с това име.
br: Ur c&#39;hendalc&#39;h gant an anv-mañ zo anezhañ dija.
ca: Ja existeix una sessió amb aquest nom.
cs: Relace s tímto názvem již existuje.
cy: Mae Sesiwn gyda'r enw hwn eisoes yn bodoli.
da: Der findes allerede en session med dette navn.
de: Eine Sitzung mit diesem Namen ist bereits vorhanden.
el: Υπάρχει ήδη μια περίοδος σύνδεσης με αυτό το όνομα.
eo: Sesio kun ĉi tiu nomo jam ekzistas.
es: Ya existe una sesión con este nombre.
et: Selle nimega seanss on juba olemas.
eu: Izen hori duen saio bat existitzen da dagoeneko.
fa: یک جلسه با این نام از قبل وجود دارد.
fi: Tämän niminen istunto on jo olemassa.
fr_ca: Une session portant ce nom existe déjà.
he: הפעלה בשם זה כבר קיימת.
hi: इस नाम का एक सत्र पहले से मौजूद है।
hu: Már létezik ilyen nevű munkamenet.
id: Sesi dengan nama ini sudah ada.
is: Session með þessu nafni er þegar til.
it: Esiste già una sessione con questo nome.
ja: この名前のセッションはすでに存在します。
kab: Tiɣimit s yisem-a tella yakan.
ko: 이 이름을 가진 세션이 이미 존재합니다.
lt: Sesija tokiu pavadinimu jau yra.
ms: Sesi dengan nama ini sudah wujud.
nb: En økt med dette navnet eksisterer allerede.
nl: Er bestaat al een sessie met deze naam.
pl: Sesja o tej nazwie już istnieje.
pt_br: Já existe uma sessão com este nome.
ro: O sesiune cu acest nume există deja.
ru: Сеанс с таким именем уже существует.
sk: Relácia s týmto názvom už existuje.
sl: Seja s tem imenom že obstaja.
sr: Сесија са овим именом већ постоји.
sr@latin: Sesija sa ovim imenom već postoji.
sv: En session med detta namn finns redan.
th: มีเซสชันชื่อนี้อยู่แล้ว
tr: Bu ada sahip bir Oturum zaten mevcut.
uk: Сеанс із такою назвою вже існує.
uz: Bunday nomli sessiya allaqachon mavjud.
vi: Phiên có tên này đã tồn tại.
zh: 具有此名称的会话已存在。
zh_hk: 具有此名稱的會話已存在。

source: Choose a different name for “%1”.
am: ለ«%1» የተለየ ስም ይምረጡ።
ar: اختر اسمًا مختلفًا لـ "%1".
be: Выберыце іншую назву для “%1”.
bg: Изберете друго име за „%1“.
br: Dibabit un anv disheñvel evit “%1”.
ca: Tria un nom diferent per a «%1».
cs: Vyberte jiný název pro „%1“.
cy: Dewiswch enw gwahanol ar gyfer “%1”.
da: Vælg et andet navn til „%1“.
de: Wähle einen anderen Namen für „%1“.
el: Επιλέξτε διαφορετικό όνομα για το "%1".
eo: Elektu alian nomon por “%1”.
es: Elige un nombre diferente para «%1».
et: Vali "%1" jaoks teine nimi.
eu: Aukeratu beste izen bat “%1”-rentzat.
fa: نام دیگری برای “%1” انتخاب کنید.
fi: Valitse toinen nimi kohteelle "%1".
fr_ca: Choisissez un nom différent pour « %1 ».
he: בחר שם אחר עבור "%1".
hi: "%1" के लिए एक अलग नाम चुनें।
hu: Válasszon egy másik nevet a „%1” számára.
id: Pilih nama lain untuk “%1”.
is: Veldu annað nafn fyrir „%1“.
it: Scegli un nome diverso per “%1”.
ja: 「%1」には別の名前を選択してください。
kab: Fren isem nniḍen i «%1».
ko: "%1"에 대해 다른 이름을 선택하십시오.
lt: Pasirinkite kitą pavadinimą „%1“.
ms: Pilih nama lain untuk "%1".
nb: Velg et annet navn for «%1».
nl: Kies een andere naam voor “%1”.
pl: Wybierz inną nazwę dla „%1”.
pt_br: Escolha um nome diferente para “%1”.
ro: Alegeți un alt nume pentru „%1”.
ru: Выберите другое имя для «%1».
sk: Vyberte iný názov pre „%1“.
sl: Izberite drugo ime za »%1«.
sr: Изаберите друго име за „%1“.
sr@latin: Izaberite drugo ime za „%1“.
sv: Välj ett annat namn för "%1".
th: เลือกชื่ออื่นสำหรับ “%1”
tr: “%1” için farklı bir ad seçin.
uk: Виберіть іншу назву для «%1».
uz: “%1” uchun boshqa nom tanlang.
vi: Chọn một tên khác cho “%1”.
zh: 为“%1”选择一个不同的名称。
zh_hk: 為“%1”選擇一個不同的名稱。

source: _Save
am: _አስቀምጥ
ar: _حفظ |||
be: _Захаваць
bg: _Запазване
br: _Saveteiñ
ca: _Desa
cs: _Uložit
cy: _Arbed
da: _Gem
de: _Speichern
el: _Εκτός
eo: Kon_servu
es: _Guardar
et: _Salvesta
eu: _Gorde
fa: _ذخیره
fi: _Tallenna
fr_ca: _Enregistrer
he: _לְהַצִיל
hi: _बचाना
hu: Megtakarítá_s
id: _Menyimpan
is: Vi_sta
it: _Salva
ja: _保存
kab: _Sekles
ko: _구하다
lt: I_šsaugoti
ms: _Jimat
nb: _Spare
nl: _Redden
pl: _Ratować
pt_br: _Salvar
ro: _Salva
ru: _Сохранять
sk: _Uložiť
sl: _Shrani
sr: _Сачувај
sr@latin: _Sačuvaj
sv: _Spara
th: _บันทึก
tr: _Kaydetmek
uk: _зберегти
uz: _Saqlash
vi: _Cứu
zh: _节省
zh_hk: _節省

source: _Paste
am: _ለጥፍ
ar: _لصق
be: _Уставіць
bg: _Поставяне
br: _Pegañ
ca: _Enganxa
cs: _Vložit
cy: _Gludo
da: _Indsæt
de: _Einfügen
el: _Πάστα
eo: _Alglui
es: _Pegar
et: _Kleebi
eu: _Itsatsi
fa: _چسباندن
fi: _Liitä
fr_ca: _Coller
he: _לְהַדבִּיק
hi: _पेस्ट करें
hu: _Paszta
id: _Pasta
is: _Líma
it: Im_pasto
ja: _ペースト
kab: _Senṭeḍ
ko: _반죽
lt: _Įklijuoti
ms: tam_pal
nb: _Lim inn
nl: _Plakken
pl: _Pasta
pt_br: _Colar
ro: _Pastă
ru: _Вставить
sk: _Vložiť
sl: _Prilepi
sr: _Залепите
sr@latin: _Zalepite
sv: _Klistra
th: _วาง
tr: Ya_pıştır
uk: _Вставити
uz: _joylashtirish
vi: _Dán
zh: _粘贴
zh_hk: _貼上

source: _Launch
am: _አስጀምር
ar: _إطلاق
be: _Запусціць
bg: _Стартиране
br: _Lañsañ
ca: _Inicia
cs: _Spustit
cy: _Lansio
da: _Start
de: _Starten
el: _Εκτόξευση
eo: _Lanĉo
es: _Iniciar
et: _Käivita
eu: _Abiarazi
fa: _اجرا
fi: _Käynnistä
fr_ca: _Lancer
he: _לְהַשִׁיק
hi: _शुरू करना
hu: _Dob
id: Me_luncurkan
is: _Ræsa
it: _Lancio
ja: _打ち上げ
kab: _Sekker
ko: _시작하다
lt: Pa_leisti
ms: Pe_lancaran
nb: _Lansering
nl: _Starten
pl: _Początek
pt_br: _Lançar
ro: _Lansa
ru: _Запуск
sk: _Spustiť
sl: _Zagon
sr: _Покрени
sr@latin: _Pokreni
sv: _Lansera
th: _เปิดใช้
tr: Öğ_le yemeği
uk: _Запуск
uz: _Ishga tushirish
vi: _Phóng
zh: _发射
zh_hk: _發射

source: Parameters
am: መለኪያዎች
ar: المعلمات
be: Параметры
bg: Параметри
br: Arventennoù
ca: Paràmetres
cs: Parametry
cy: Paramedrau
da: Parametre
de: Parameter
el: Παράμετροι
eo: Parametroj
es: Parámetros
et: Parameetrid
eu: Parametroak
fa: پارامترها
fi: Parametrit
fr_ca: Paramètres
he: פרמטרים
hi: पैरामीटर
hu: Paraméterek
id: Parameter
is: Færibreytur
it: Parametri
ja: パラメータ
kab: Iɣewwaren
ko: 매개변수
lt: Parametrai
ms: Parameter
nb: Parametere
pl: Parametry
pt_br: Parâmetros
ro: Parametrii
ru: Параметры
sk: Parametre
sl: Parametri
sr: Параметри
sr@latin: Parametri
sv: Parametrar
th: พารามิเตอร์
tr: Parametreler
uk: Параметри
uz: Parametrlar
vi: Thông số
zh: 参数
zh_hk: 參數

source: Application title
am: የመተግበሪያ ርዕስ
ar: عنوان التطبيق
be: Назва праграмы
bg: Заглавие на приложението
br: Titl ar goulenn
ca: Títol de l'aplicació
cs: Název aplikace
cy: Teitl y cais
da: Applikationstitel
de: Anwendungstitel
el: Τίτλος αίτησης
eo: Titolo de la aplikaĵo
es: Título de la aplicación
et: Rakenduse pealkiri
eu: Aplikazioaren izenburua
fa: عنوان برنامه
fi: Sovelluksen nimi
fr_ca: Titre de l'application
he: כותרת הבקשה
hi: अनुप्रयोग शीर्षक
hu: Pályázat címe
id: Judul aplikasi
is: Heiti umsóknar
it: Titolo della domanda
ja: 申請タイトル
kab: Azwel n usnas
ko: 신청서 제목
lt: Paraiškos pavadinimas
ms: Tajuk permohonan
nb: Søknadstittel
nl: Titel van toepassing
pl: Tytuł aplikacji
pt_br: Título do aplicativo
ro: Titlul aplicației
ru: Название приложения
sk: Názov aplikácie
sl: Naslov aplikacije
sr: Назив апликације
sr@latin: Naziv aplikacije
sv: Ansökningstitel
th: ชื่อแอปพลิเคชัน
tr: Başvuru başlığı
uk: Назва програми
uz: Ilova nomi
vi: Tiêu đề ứng dụng
zh: 申请标题
zh_hk: 申請標題

source: Desktop file
am: የዴስክቶፕ ፋይል
ar: ملف سطح المكتب
be: Файл працоўнага стала
bg: Десктоп файл
br: Restr burev
ca: Fitxer d'escriptori
cs: Soubor na ploše
cy: Ffeil bwrdd gwaith
da: Desktop-fil
de: Desktopdatei
el: Αρχείο επιφάνειας εργασίας
eo: Labortabla dosiero
es: Archivo de escritorio
et: Töölauafail
eu: Mahaigaineko fitxategia
fa: فایل دسکتاپ
fi: Työpöytätiedosto
fr_ca: Fichier de bureau
he: קובץ שולחן העבודה
hi: डेस्कटॉप फ़ाइल
hu: Asztali fájl
id: Berkas desktop
is: Skrifborð skrá
it: Archivio della scrivania
ja: デスクトップファイル
kab: Afaylu n tnarit
ko: 데스크탑 파일
lt: Darbalaukio failas
ms: Fail desktop
nb: Skrivebordsfil
nl: Desktop-bestand
pl: Plik pulpitu
pt_br: Arquivo da área de trabalho
ro: Fișier desktop
ru: Файл рабочего стола
sk: Desktopový súbor
sl: Namizna datoteka
sr: Датотека радне површине
sr@latin: Datoteka radne površine
sv: Skrivbordsfil
th: ไฟล์เดสก์ท็อป
tr: Masaüstü dosyası
uk: Файл робочого столу
uz: Ish stoli fayli
vi: Tệp máy tính để bàn
zh: 桌面文件
zh_hk: 桌面文件

source: Application name
am: የመተግበሪያ ስም
ar: اسم التطبيق
be: Назва праграмы
bg: Име на приложението
br: Anv an arload
ca: Nom de l'aplicació
cs: Název aplikace
cy: Enw cais
da: Applikationsnavn
de: Anwendungsname
el: Όνομα εφαρμογής
eo: Nomo de la aplikaĵo
es: Nombre de la aplicación
et: Rakenduse nimi
eu: Aplikazioaren izena
fa: نام برنامه
fi: Sovelluksen nimi
fr_ca: Nom de l'application
he: שם האפליקציה
hi: आवेदन का नाम
hu: Alkalmazás neve
id: Nama aplikasi
is: Nafn umsóknar
it: Nome dell'applicazione
ja: アプリケーション名
kab: Isem n usnas
ko: 애플리케이션 이름
lt: Programos pavadinimas
ms: Nama permohonan
nb: Søknadsnavn
nl: Applicatienaam
pl: Nazwa aplikacji
pt_br: Nome do aplicativo
ro: Numele aplicației
ru: Имя приложения
sk: Názov aplikácie
sl: Ime aplikacije
sr: Назив апликације
sr@latin: Naziv aplikacije
sv: Applikationsnamn
th: ชื่อแอปพลิเคชัน
tr: Uygulama adı
uk: Назва програми
uz: Ilova nomi
vi: Tên ứng dụng
zh: 应用名称
zh_hk: 應用程式名稱

source: Command-line parameters
am: የትእዛዝ መስመር መለኪያዎች
ar: معلمات سطر الأوامر
be: Параметры каманднага радка
bg: Параметри на командния ред
br: Arventennoù al linenn urzhiañ
ca: Paràmetres de la línia d'ordres
cs: Parametry příkazového řádku
cy: Paramedrau llinell orchymyn
da: Kommandolinjeparametre
de: Befehlszeilenparameter
el: Παράμετροι γραμμής εντολών
eo: Komandliniaj parametroj
es: Parámetros de línea de comandos
et: Käsurea parameetrid
eu: Komando-lerroko parametroak
fa: پارامترهای خط فرمان
fi: Komentorivin parametrit
fr_ca: Paramètres de ligne de commande
he: פרמטרים של שורת הפקודה
hi: कमांड लाइन पैरामीटर
hu: Parancssori paraméterek
id: Parameter baris perintah
is: Skipanalínubreytur
it: Parametri della riga di comando
ja: コマンドラインパラメータ
kab: Iɣewwaren n uzirig n tladna
ko: 명령줄 매개변수
lt: Komandinės eilutės parametrai
ms: Parameter baris arahan
nb: Kommandolinjeparametere
nl: Opdrachtregelparameters
pl: Parametry wiersza poleceń
pt_br: Parâmetros de linha de comando
ro: Parametrii liniei de comandă
ru: Параметры командной строки
sk: Parametre príkazového riadku
sl: Parametri ukazne vrstice
sr: Параметри командне линије
sr@latin: Parametri komandne linije
sv: Kommandoradsparametrar
th: พารามิเตอร์บรรทัดคำสั่ง
tr: Komut satırı parametreleri
uk: Параметри командного рядка
uz: Buyruqlar qatori parametrlari
vi: Tham số dòng lệnh
zh: 命令行参数
zh_hk: 命令列參數

source: Workspace number
am: የስራ ቦታ ቁጥር
ar: رقم مساحة العمل
be: Нумар Працоўнай прасторы
bg: Номер на работното пространство
br: Niverenn an egor labour
ca: Número d'espai de treball
cs: Číslo pracovního prostoru
cy: Rhif gweithle
da: Arbejdsområde-nummer
de: Arbeitsbereichsnummer
el: Αριθμός χώρου εργασίας
eo: Laborspaco nombro
es: Número de espacio de trabajo
et: Tööruumi number
eu: Lan-eremuaren zenbakia
fa: شماره فضای کاری
fi: Työtilan numero
fr_ca: Numéro d'espace de travail
he: מספר סביבת עבודה
hi: कार्यस्थल क्रमांक
hu: Munkaterület száma
id: Nomor ruang kerja
is: Vinnurýmisnúmer
it: Numero dell'area di lavoro
ja: ワークスペース番号
kab: Uṭṭun n tallunt n umahil
ko: 작업공간 번호
lt: Darbo vietos numeris
ms: Nombor ruang kerja
nb: Arbeidsområdenummer
nl: Werkruimtenummer
pl: Numer obszaru roboczego
pt_br: Número do espaço de trabalho
ro: Numărul spațiului de lucru
ru: Номер рабочего пространства
sk: Číslo pracovného priestoru
sl: Številka delovnega prostora
sr: Број радног простора
sr@latin: Broj radnog prostora
sv: Arbetsplatsnummer
th: หมายเลขพื้นที่ทำงาน
tr: Çalışma alanı numarası
uk: Номер робочої області
uz: Ish maydoni raqami
vi: Số không gian làm việc
zh: 工作区数量
zh_hk: 工作區數量

source: No application window is available to copy.
am: ለመቅዳት ምንም የመተግበሪያ መስኮት የለም።
ar: لا توجد نافذة تطبيق متاحة للنسخ.
be: Акно праграмы не даступна для капіявання.
bg: Няма прозорец на приложението за копиране.
br: N&#39;eus prenestr arload ebet da eilañ.
ca: No hi ha cap finestra de l'aplicació disponible per copiar.
cs: Není k dispozici žádné okno aplikace ke kopírování.
cy: Nid oes ffenestr ymgeisio ar gael i'w chopïo.
da: Der er ikke noget programvindue, der kan kopieres.
de: Kein Anwendungsfenster zum Kopieren verfügbar.
el: Δεν υπάρχει παράθυρο εφαρμογής για αντιγραφή.
eo: Neniu aplika fenestro estas disponebla por kopii.
es: No hay ninguna ventana de aplicación disponible para copiar.
et: Ühtegi rakenduse akent pole kopeerimiseks saadaval.
eu: Ez dago kopiatzeko aplikazio leihorik.
fa: هیچ پنجره‌ای از برنامه برای کپی کردن در دسترس نیست.
fi: Sovellusikkunaa ei ole saatavilla kopioitavaksi.
fr_ca: Aucune fenêtre d'application n'est disponible pour la copie.
he: אין חלון יישום זמין להעתקה.
hi: कॉपी करने के लिए कोई एप्लिकेशन विंडो उपलब्ध नहीं है.
hu: Nincs másolható alkalmazásablak.
id: Tidak ada jendela aplikasi yang tersedia untuk disalin.
is: Enginn umsóknargluggi er tiltækur til að afrita.
it: Nessuna finestra dell'applicazione è disponibile per la copia.
ja: コピーできるアプリケーション ウィンドウがありません。
kab: Ulac asfaylu n usnas i unɣal.
ko: 복사할 수 있는 응용 프로그램 창이 없습니다.
lt: Nėra programos lango, kurį būtų galima kopijuoti.
ms: Tiada tetingkap aplikasi tersedia untuk disalin.
nb: Ingen programvindu er tilgjengelig for kopiering.
nl: Er is geen toepassingsvenster beschikbaar om te kopiëren.
pl: Żadne okno aplikacji nie jest dostępne do skopiowania.
pt_br: Nenhuma janela do aplicativo está disponível para cópia.
ro: Nicio fereastră de aplicație nu este disponibilă pentru copiere.
ru: Нет окна приложения, доступного для копирования.
sk: Nie je k dispozícii žiadne okno aplikácie na kopírovanie.
sl: Nobeno okno aplikacije ni na voljo za kopiranje.
sr: Ниједан прозор апликације није доступан за копирање.
sr@latin: Nijedan prozor aplikacije nije dostupan za kopiranje.
sv: Inget programfönster är tillgängligt att kopiera.
th: ไม่มีหน้าต่างแอปพลิเคชันให้คัดลอก
tr: Kopyalanacak uygulama penceresi yok.
uk: Жодне вікно програми недоступне для копіювання.
uz: Nusxa olish uchun dastur oynasi mavjud emas.
vi: Không có cửa sổ ứng dụng nào có sẵn để sao chép.
zh: 没有可供复制的应用程序窗口。
zh_hk: 沒有可供複製的應用程式視窗。

source: Paste a window into this item before launching it.
am: ይህን ንጥል ከማስጀመርዎ በፊት መስኮት ይለጥፉ።
ar: الصق نافذة في هذا العنصر قبل تشغيله.
be: Устаўце акно ў гэты пункт, перш чым запусціць яго.
bg: Поставете прозорец в този елемент, преди да го стартирате.
br: Pegañ ur prenestr en elfenn-mañ a-raok he loc&#39;hañ.
ca: Enganxa una finestra en aquest element abans d'iniciar-lo.
cs: Před spuštěním této položky vložte okno.
cy: Gludwch ffenestr i'r eitem hon cyn ei lansio.
da: Indsæt et vindue i dette element, før du lancerer det.
de: Fügen Sie ein Fenster in dieses Element ein, bevor Sie es starten.
el: Επικολλήστε ένα παράθυρο σε αυτό το στοιχείο πριν το εκκινήσετε.
eo: Algluu fenestron en ĉi tiun objekton antaŭ lanĉi ĝin.
es: Pega una ventana en este elemento antes de iniciarlo.
et: Kleebi aken sellesse elementi enne selle käivitamist.
eu: Itsatsi leiho bat elementu honetan abiarazi aurretik.
fa: قبل از اجرای این مورد، یک پنجره را در آن جای‌گذاری کنید.
fi: Liitä ikkuna tähän kohteeseen ennen sen käynnistämistä.
fr_ca: Collez une fenêtre dans cet élément avant de le lancer.
he: הדבק חלון בפריט זה לפני הפעלתו.
hi: इस आइटम को लॉन्च करने से पहले इसमें एक विंडो चिपकाएँ।
hu: Illesszen be egy ablakot ebbe az elembe, mielőtt elindítaná.
id: Tempelkan jendela ke item ini sebelum meluncurkannya.
is: Límdu glugga inn í þetta atriði áður en þú ræsir hann.
it: Incolla una finestra in questo elemento prima di avviarlo.
ja: 起動する前に、この項目にウィンドウを貼り付けます。
kab: Senṭeḍ asfaylu deg uferdis-a uqbel ad t-tsekkreḍ.
ko: 이 항목을 실행하기 전에 창을 이 항목에 붙여넣으세요.
lt: Įklijuokite langą į šį elementą prieš jį paleisdami.
ms: Tampalkan tetingkap ke dalam item ini sebelum melancarkannya.
nb: Lim inn et vindu i dette elementet før du starter det.
nl: Plak een venster in dit item voordat u het start.
pl: Wklej okno do tego elementu przed jego uruchomieniem.
pt_br: Cole uma janela neste item antes de iniciá-lo.
ro: Lipiți o fereastră în acest articol înainte de a o lansa.
ru: Вставьте окно в этот элемент перед его запуском.
sk: Pred spustením do tejto položky prilepte okno.
sl: Prilepite okno v ta element, preden ga zaženete.
sr: Налепите прозор у ову ставку пре него што је покренете.
sr@latin: Nalepite prozor u ovu stavku pre nego što je pokrenete.
sv: Klistra in ett fönster i det här objektet innan du startar det.
th: วางหน้าต่างลงในรายการนี้ก่อนเปิดใช้
tr: Başlatmadan önce bu öğeye bir pencere yapıştırın.
uk: Вставте вікно в цей елемент перед його запуском.
uz: Uni ishga tushirishdan oldin ushbu elementga oynani joylashtiring.
vi: Dán một cửa sổ vào mục này trước khi khởi chạy nó.
zh: 在启动该项目之前将窗口粘贴到该项目中。
zh_hk: 在啟動該項目之前將視窗貼到該項目中。
