Repository: yoosamui/docklight6
Catalog: po/*.po
Languages: am, ar, be, bg, br, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr_ca, he, hi, hr, hu, id, is, it, ja, kab, ko, lt, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, th, tr, uk, uz, vi, zh, zh_hk

source: Presentation mode: %1 Dock configuration loaded: %2 detected Desktop: %3 detected WM: %4 detected compositor: %5 selected backend: %6
am: የዝግጅት አቀራረብ ሁኔታ፡ %1 የመትከያ ውቅረት ተጭኗል፡ %2 የተገኘ የዴስክቶፕ አካባቢ፡ %3 የተገኘ የመስኮት አስተዳዳሪ (WM): %4 የተገኘ የማሳያ አቀናባሪ፡ %5 የተመረጠ ሶፍትዌር ድጋፍ፡ %6
ar: وضع العرض: %1 تم تحميل تكوين الإرساء: %2 بيئة سطح المكتب التي تم اكتشافها: %3 تم اكتشاف مدير النوافذ (WM): %4 تم اكتشاف مكون العرض: %5 الواجهة الخلفية للبرنامج المحدد: %6
be: Рэжым прэзентацыі: %1 Канфігурацыя док-станцыі загружана: %2 Выяўленае асяроддзе працоўнага стала: %3 Выяўлены дыспетчар вокнаў (WM): %4 Выяўлены кампазітар адлюстравання: %5 Бэкэнд выбранага праграмнага забеспячэння: %6
bg: Режим на презентация: %1 Заредена конфигурация на докинг станция: %2 Открита работна среда: %3 Открит мениджър на прозорци (WM): %4 Открит композитор на дисплея: %5 Избран софтуерен бекенд: %6
br: Mod kinnig : %1 Kefluniadur an dock karget : %2 Endro burev detektet : %3 Meneger prenestroù (WM) detektet : %4 Kenaozer skramm detektet : %5 Backend ar meziantoù diuzet : %6
ca: Mode de presentació: %1 S'ha carregat la configuració del moll: %2 Entorn d'escriptori detectat: %3 Gestor de finestres detectat (WM): %4 Compositor de pantalla detectat: %5 Backend del programari seleccionat: %6
cs: Režim prezentace: %1 Načtená konfigurace doku: %2 Zjištěné prostředí plochy: %3 Zjištěný správce oken (WM): %4 Zjištěný komponent zobrazení: %5 Vybraný softwarový backend: %6
cy: Modd cyflwyno: %1 Ffurfweddiad doc wedi'i lwytho: %2 Amgylchedd penbwrdd a ganfuwyd: %3 Wedi canfod rheolwr ffenestr (WM): %4 Cyfansoddwr dangos wedi'i ganfod: %5 Ôl-ôl meddalwedd dethol: %6
da: Præsentationstilstand: %1 Dock-konfiguration er indlæst: %2 Registreret skrivebordsmiljø: %3 Detekteret vindueshåndtering (WM): %4 Detekteret skærmkompositor: %5 Valgt software-backend: %6
de: Präsentationsmodus: %1 Dock-Konfiguration geladen: %2 Erkannte Desktop-Umgebung: %3 Erkannter Fenstermanager (WM): %4 Erkannter Display-Compositor: %5 Ausgewähltes Software-Backend: %6
el: Τρόπος παρουσίασης: %1 Φορτώθηκε η διαμόρφωση βάσης: %2 Εντοπίστηκε περιβάλλον επιφάνειας εργασίας: %3 Εντοπίστηκε διαχειριστής παραθύρων (WM): %4 Εντοπίστηκε σύνθεση οθόνης: %5 Επιλεγμένο λογισμικό υποστήριξης: %6
eo: Prezenta reĝimo: %1 Doka agordo ŝargita: %2 Detektita labortabla medio: %3 Detektita fenestra administranto (WM): %4 Detektita ekrankomponisto: %5 Elektita programara malantaŭo: %6
es: Modo de presentación: %1 Configuración del muelle cargada: %2 Entorno de escritorio detectado: %3 Administrador de ventanas detectado (WM): %4 Compositor de pantalla detectado: %5 Backend de software seleccionado: %6
et: Esitlusrežiim: %1 Laaditud doki konfiguratsioon: %2 Tuvastatud töölauakeskkond: %3 Tuvastatud aknahaldur (WM): %4 Tuvastatud kuvakomposiator: %5 Valitud tarkvara taustaprogramm: %6
eu: Aurkezpen modua: %1 Dock-aren konfigurazioa kargatu da: %2 Detektatu da mahaigaineko ingurunea: %3 Detektatu den leiho-kudeatzailea (WM): %4 Pantaila konposatzailea hauteman da: %5 Hautatutako softwarearen backend-a: %6
fa: حالت ارائه: %1 پیکربندی داک بارگیری شد: %2 محیط دسکتاپ شناسایی شده: %3 مدیر پنجره شناسایی شده (WM): %4 سازنده نمایشگر شناسایی شده: %5 باطن نرم افزار انتخاب شده: %6
fi: Esitystila: %1 Telakan kokoonpano ladattu: %2 Havaittu työpöytäympäristö: %3 Havaittu ikkunanhallinta (WM): %4 Havaittu näytön kokooja: %5 Valittu ohjelmiston taustaohjelma: %6
fr_ca: Mode de présentation : %1 Configuration du Dock chargée : %2 Environnement de bureau détecté : %3 Gestionnaire de fenêtres détecté (WM) : %4 Compositeur d'affichage détecté : %5 Backend logiciel sélectionné : %6
he: מצב מצגת: %1 נטענת תצורת העגינה: %2 זוהתה סביבת שולחן עבודה: %3 זוהה מנהל חלונות (WM): %4 זוהה רכיב תצוגה: %5 קצה גב תוכנה נבחר: %6
hi: प्रेजेंटेशन मोड: %1 डॉक कॉन्फ़िगरेशन लोड किया गया: %2 पता लगाया गया डेस्कटॉप वातावरण: %3 पता लगाया गया विंडो मैनेजर (WM): %4 पता लगाया गया डिस्प्ले कंपोज़िटर: %5 चयनित सॉफ़्टवेयर बैकएंड: %6
hr: Način prezentacije: %1 Učitana konfiguracija priključne stanice: %2 Otkriveno okruženje radne površine: %3 Otkriven upravitelj prozora (WM): %4 Otkriven sastavljač prikaza: %5 Odabrana pozadina softvera: %6
hu: Bemutató mód: %1 Dokk konfiguráció betöltve: %2 Észlelt asztali környezet: %3 Észlelt ablakkezelő (WM): %4 Észlelt képernyő-összeállító: %5 Kiválasztott szoftveres háttér: %6
id: Modus presentasi: %1 Konfigurasi dok dimuat: %2 Lingkungan desktop yang terdeteksi: %3 Manajer jendela (WM) yang terdeteksi: %4 Kompositor tampilan yang terdeteksi: %5 Backend perangkat lunak yang dipilih: %6
is: Kynningarhamur: %1 Bryggjustillingar hlaðnar: %2 Finnst skjáborðsumhverfi: %3 Fannst gluggastjóri (WM): %4 Skjásamsetning fannst: %5 Valinn hugbúnaðarstuðningur: %6
it: Modalità di presentazione: %1 Configurazione del dock caricata: %2 Ambiente desktop rilevato: %3 Gestore finestre rilevato (WM): %4 Compositore display rilevato: %5 Backend software selezionato: %6
ja: プレゼンテーション モード: %1 ドック構成がロードされました: %2 検出されたデスクトップ環境: %3 検出されたウィンドウ マネージャー (WM): %4 検出された表示コンポジター: %5 選択されたソフトウェア バックエンド: %6
kab: Askar n uskan: %1 Tawila n Dock tuli: %2 Desktop yettwaf: %3 WM yettwaf: %4 compositor yettwaf: %5 backend yettwafernen: %6
ko: 프레젠테이션 모드: %1 도크 구성 로드됨: %2 감지된 데스크톱 환경: %3 감지된 창 관리자(WM): %4 감지된 디스플레이 구성자: %5 선택한 소프트웨어 백엔드: %6
lt: Pristatymo režimas: %1 Įkelta doko konfigūracija: %2 Aptikta darbalaukio aplinka: %3 Aptikta langų tvarkyklė (WM): %4 Aptiktas ekrano kompozitorius: %5 Pasirinkta programinė įranga: %6
ms: Mod persembahan: %1 Konfigurasi dok dimuatkan: %2 Persekitaran desktop yang dikesan: %3 Pengurus tetingkap yang dikesan (WM): %4 Penggubah paparan yang dikesan: %5 Bahagian belakang perisian yang dipilih: %6
nb: Presentasjonsmodus: %1 Dock-konfigurasjon lastet inn: %2 Oppdaget skrivebordsmiljø: %3 Oppdaget vindusbehandler (WM): %4 Oppdaget skjermsammensetning: %5 Valgt programvarestøtte: %6
nl: Presentatiemodus: %1 Dockconfiguratie geladen: %2 Gedetecteerde desktopomgeving: %3 Gedetecteerde vensterbeheerder (WM): %4 Gedetecteerde weergavecompositor: %5 Geselecteerde software-backend: %6
oc: Mòde de presentacion : %1 Configuracion del dock cargada : %2 Environament de burèu detectat : %3 Gestionari de fenèstras detectats (WM) : %4 Compositor d'afichatge detectat : %5 Backend logicial seleccionat : %6
pl: Tryb prezentacji: %1 Załadowano konfigurację stacji dokującej: %2 Wykryte środowisko pulpitu: %3 Wykryto menedżera okien (WM): %4 Wykryty kompozytor wyświetlania: %5 Wybrany backend oprogramowania: %6
pt_br: Modo de apresentação: %1 Configuração de dock carregada: %2 Ambiente de área de trabalho detectado: %3 Gerenciador de janelas detectado (WM): %4 Compositor de exibição detectado: %5 Back-end de software selecionado: %6
ro: Mod prezentare: %1 Configurația de andocare a fost încărcată: %2 Mediu desktop detectat: %3 Manager de ferestre detectat (WM): %4 Compozitor de afișare detectat: %5 Backend-ul software selectat: %6
ru: Режим презентации: %1 Конфигурация док-станции загружена: %2 Обнаружена среда рабочего стола: %3 Обнаружен оконный менеджер (WM): %4 Обнаружен наборщик изображений: %5 Выбранная серверная часть программного обеспечения: %6
sk: Režim prezentácie: %1 Načítaná konfigurácia doku: %2 Zistené prostredie pracovnej plochy: %3 Zistený správca okien (WM): %4 Zistený komponent displeja: %5 Vybraný softvérový backend: %6
sl: Način predstavitve: %1 Naložena konfiguracija doka: %2 Zaznano namizno okolje: %3 Zaznan upravitelj oken (WM): %4 Zaznan sestavljalec zaslona: %5 Izbrano zaledje programske opreme: %6
sr: Режим презентације: %1 Учитана конфигурација прикључне станице: %2 Откривено окружење радне површине: %3 Откривен менаџер прозора (ВМ): %4 Откривен композитор екрана: %5 Изабрана позадина софтвера: %6
sr@latin: Režim prezentacije: %1 Učitana konfiguracija priključne stanice: %2 Otkriveno okruženje radne površine: %3 Otkriven menadžer prozora (VM): %4 Otkriven kompozitor ekrana: %5 Izabrana pozadina softvera: %6
sv: Presentationsläge: %1 Dockningskonfiguration laddad: %2 Upptäckt skrivbordsmiljö: %3 Upptäckt fönsterhanterare (WM): %4 Upptäckt bildskärmskompositör: %5 Vald mjukvarubackend: %6
th: โหมดการนำเสนอ: %1 โหลดการกำหนดค่าท่าเรือแล้ว: %2 สภาพแวดล้อมเดสก์ท็อปที่ตรวจพบ: %3 ตรวจพบตัวจัดการหน้าต่าง (WM): %4 ตรวจพบผู้ประกอบการแสดงผล: %5 แบ็กเอนด์ซอฟต์แวร์ที่เลือก: %6
tr: Sunum modu: %1 Bağlantı istasyonu yapılandırması yüklendi: %2 Algılanan masaüstü ortamı: %3 Algılanan pencere yöneticisi (WM): %4 Algılanan ekran birleştiricisi: %5 Seçilen yazılım arka ucu: %6
uk: Режим презентації: %1 Завантажено конфігурацію док-станції: %2 Виявлене робоче середовище: %3 Виявлений менеджер вікон (WM): %4 Виявлено компонувальник відображення: %5 Вибране програмне забезпечення: %6
uz: Taqdimot rejimi: %1 Dock konfiguratsiyasi yuklandi: %2 Aniqlangan ish stoli muhiti: %3 Aniqlangan oyna boshqaruvchisi (WM): %4 Aniqlangan displey kompozitori: %5 Tanlangan dasturiy taʼminot: %6
vi: Chế độ trình bày: %1 Đã tải cấu hình đế: %2 Môi trường máy tính để bàn được phát hiện: %3 Trình quản lý cửa sổ được phát hiện (WM): %4 Bộ tổng hợp hiển thị được phát hiện: %5 Phần mềm phụ trợ đã chọn: %6
zh: 演示模式：%1 已加载 Dock 配置：%2 检测到的桌面环境：%3 检测到的窗口管理器 (WM)：%4 检测到的显示合成器：%5 选定的软件后端：%6
zh_hk: 演示模式：%1 已載入 Dock 配置：%2 偵測到的桌面環境：%3 偵測到的視窗管理器 (WM)：%4 偵測到的顯示合成器：%5 選定的軟體後端：%6

source: No monitors are available.
am: ምንም ማሳያዎች የሉም።
ar: لا توجد شاشات متوفرة.
be: Манітораў няма.
bg: Няма налични монитори.
br: N'eus skramm ebet.
ca: No hi ha monitors disponibles.
cs: Nejsou k dispozici žádné monitory.
cy: Nid oes monitorau ar gael.
da: Ingen skærme er tilgængelige.
de: Es sind keine Monitore verfügbar.
el: Δεν υπάρχουν διαθέσιμες οθόνες.
eo: Neniuj monitoroj estas haveblaj.
es: No hay monitores disponibles.
et: Monitore pole saadaval.
eu: Ez dago monitorerik erabilgarri.
fa: هیچ مانیتوری در دسترس نیست
fi: Näyttöjä ei ole saatavilla.
fr_ca: Aucun moniteur n'est disponible.
he: אין מוניטורים זמינים.
hi: कोई मॉनिटर उपलब्ध नहीं है.
hr: Nema dostupnih monitora.
hu: Nincs elérhető monitor.
id: Tidak ada monitor yang tersedia.
is: Engir skjáir eru tiltækir.
it: Non sono disponibili monitor.
ja: モニターはご利用いただけません。
kab: Ulac imuḍan yettwafen.
ko: 사용할 수 있는 모니터가 없습니다.
lt: Nėra jokių monitorių.
ms: Tiada monitor tersedia.
nb: Ingen skjermer er tilgjengelige.
nl: Er zijn geen monitoren beschikbaar.
oc: Cap de monitor es pas disponible.
pl: Brak dostępnych monitorów.
pt_br: Não há monitores disponíveis.
ro: Nu sunt disponibile monitoare.
ru: Мониторы отсутствуют.
sk: Nie sú k dispozícii žiadne monitory.
sl: Na voljo ni nobenega monitorja.
sr: Нема доступних монитора.
sr@latin: Monitori nisu dostupni.
sv: Inga monitorer är tillgängliga.
th: ไม่มีจอภาพให้ใช้งาน
tr: Hiçbir monitör mevcut değil.
uk: Монітори відсутні.
uz: Hech qanday monitor mavjud emas.
vi: Không có màn hình có sẵn.
zh: 没有可用的监视器。
zh_hk: 沒有可用的監視器。

source: Available monitors:
am: የሚገኙ ማሳያዎች፡-
ar: الشاشات المتاحة:
be: Даступныя маніторы:
bg: Налични монитори:
br: Monitoreoù a c'haller kaout :
ca: Monitors disponibles:
cs: Dostupné monitory:
cy: Monitors ar gael:
da: Tilgængelige skærme:
de: Verfügbare Monitore:
el: Διαθέσιμες οθόνες:
eo: Disponeblaj monitoroj:
es: Monitores disponibles:
et: Saadaolevad monitorid:
eu: Eskuragarri dauden monitoreak:
fa: مانیتورهای موجود:
fi: Saatavilla olevat näytöt:
fr_ca: Moniteurs disponibles :
he: מסכים זמינים:
hi: उपलब्ध मॉनिटर:
hr: Dostupni monitori:
hu: Elérhető monitorok:
id: Monitor yang tersedia:
is: Fáanlegir skjáir:
it: Monitor disponibili:
ja: 利用可能なモニター:
kab: Iɣewwaren yettwafen:
ko: 사용 가능한 모니터:
lt: Galimi monitoriai:
ms: Monitor yang tersedia:
nb: Tilgjengelige skjermer:
nl: Beschikbare monitoren:
oc: Ecrans disponibles:
pl: Dostępne monitory:
pt_br: Monitores disponíveis:
ro: Monitoare disponibile:
ru: Доступные мониторы:
sk: Dostupné monitory:
sl: Razpoložljivi monitorji:
sr: Доступни монитори:
sr@latin: Dostupni monitori:
sv: Tillgängliga monitorer:
th: จอภาพที่มีจำหน่าย:
tr: Mevcut monitörler:
uk: Доступні монітори:
uz: Mavjud monitorlar:
vi: Màn hình có sẵn:
zh: 可用显示器：
zh_hk: 可用顯示器：

source: Scale
am: የማሳያ ልኬት
ar: مقياس العرض
be: Адлюстраванне маштабу
bg: Мащаб на дисплея
br: Diskouez ar skalfad
ca: Escala de visualització
cs: Měřítko displeje
cy: Graddfa arddangos
da: Display skala
de: Anzeigemaßstab
el: Κλίμακα εμφάνισης
eo: Montra skalo
es: Escala de visualización
et: Kuva skaala
eu: Bistaratzeko eskala
fa: مقیاس نمایش
fi: Näytön asteikko
fr_ca: Échelle d'affichage
he: סולם תצוגה
hi: प्रदर्शन पैमाना
hr: Prikaz ljestvice
hu: Kijelző skála
id: Skala tampilan
is: Sýna mælikvarða
it: Scala di visualizzazione
ja: 表示スケール
kab: Sken aḥric
ko: 표시 규모
lt: Ekrano skalė
ms: Skala paparan
nb: Skjerm skala
nl: Schaal weergeven
oc: Escala d'afichatge
pl: Skala wyświetlacza
pt_br: Escala de exibição
ro: Afișează scara
ru: Масштаб отображения
sk: Mierka displeja
sl: Prikaz lestvice
sr: Приказ скале
sr@latin: Prikaz skale
sv: Visa skala
th: ขนาดการแสดงผล
tr: Ekran ölçeği
uk: Відображення масштабу
uz: Displey masshtabi
vi: Tỷ lệ hiển thị
zh: 显示比例
zh_hk: 顯示比例

# monitor status
source: Primary
am: ዋና ማሳያ
ar: جهاز المراقبة الأساسي
be: Асноўны манітор
bg: Основен монитор
br: Merour pennañ
ca: Monitor primari
cs: Primární monitor
cy: Monitor cynradd
da: Primær monitor
de: Primärer Monitor
el: Κύρια οθόνη
eo: Primara monitoro
es: monitor primario
et: Esmane monitor
eu: Lehen mailako monitorea
fa: مانیتور اولیه
fi: Ensisijainen monitori
fr_ca: Moniteur principal
he: מוניטור ראשי
hi: प्राथमिक मॉनिटर
hr: Primarni monitor
hu: Elsődleges monitor
id: Pemantau utama
is: Aðal skjár
it: Monitor principale
ja: プライマリモニター
kab: Aselkim amezwaru
ko: 기본 모니터
lt: Pirminis monitorius
ms: Pemantau utama
nb: Primær monitor
nl: Primaire monitor
oc: Ecran principal
pl: Główny monitor
pt_br: Monitor primário
ro: Monitorul principal
ru: Основной монитор
sk: Primárny monitor
sl: Primarni monitor
sr: Примарни монитор
sr@latin: Primarni monitor
sv: Primär monitor
th: จอภาพหลัก
tr: Birincil monitör
uk: Первинний монітор
uz: Asosiy monitor
vi: Màn hình chính
zh: 主显示器
zh_hk: 主顯示器

# monitor status
source: default
am: ነባሪ ማሳያ
ar: جهاز العرض الافتراضي
be: Манітор па змаўчанні
bg: Монитор по подразбиране
br: Ar skramm dre ziouer
ca: Monitor per defecte
cs: Výchozí monitor
cy: Monitor diofyn
da: Standard skærm
de: Standardmonitor
el: Προεπιλεγμένη οθόνη
eo: Defaŭlta monitoro
es: Monitor predeterminado
et: Vaikimisi monitor
eu: Monitore lehenetsia
fa: مانیتور پیش فرض
fi: Oletusnäyttö
fr_ca: Moniteur par défaut
he: צג ברירת מחדל
hi: डिफ़ॉल्ट मॉनिटर
hr: Zadani monitor
hu: Alapértelmezett monitor
id: Monitor bawaan
is: Sjálfgefinn skjár
it: Monitor predefinito
ja: デフォルトのモニター
kab: Aselkim n uγewwaṛ
ko: 기본 모니터
lt: Numatytasis monitorius
ms: Pemantau lalai
nb: Standard monitor
nl: Standaardmonitor
oc: Ecran per defaut
pl: Domyślny monitor
pt_br: Monitor padrão
ro: Monitor implicit
ru: Монитор по умолчанию
sk: Predvolený monitor
sl: Privzeti monitor
sr: Подразумевани монитор
sr@latin: Podrazumevani monitor
sv: Standard monitor
th: จอภาพเริ่มต้น
tr: Varsayılan monitör
uk: Монітор за замовчуванням
uz: Standart monitor
vi: Màn hình mặc định
zh: 默认监视器
zh_hk: 預設監視器

source: DockLight
hr: DockSvjetlo
oc: DockLutz
th: Dockแสง

source: _Maximize
hr: _Maksimiziraj
oc: _Maximizar
th: _ขยายใหญ่สุด

source: _Maximize All
hr: _Maksimiziraj sve
oc: _Maximizar tot
th: _เพิ่มทั้งหมดให้สูงสุด
