Repository: yoosamui/docklight6
Catalog: po/*.po
Languages: am, ar, be, bg, br, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr_ca, he, hi, hr, hu, id, is, it, ja, kab, ko, lt, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, th, tr, uk, uz, vi, zh, zh_hk

source: Close the preview popup after activating one of its windows.
am: ከመስኮቶቹ ውስጥ አንዱን ካነቃ በኋላ የቅድመ እይታን ዝጋ።
ar: إغلاق نافذة المعاينة المنبثقة بعد تنشيط إحدى نوافذها.
be: Закрыць усплывальнае акно папярэдняга прагляду пасля актывацыі аднаго з яго вокнаў.
bg: Затвори изскачащия прозорец с предварителния преглед след активиране на някой от неговите прозорци.
br: Serriñ ar prenestr-digeriñ goude bezañ gweredekaet unan eus e brenestroù.
ca: Tanca la finestra emergent de previsualització després d’activar una de les seves finestres.
cs: Zavřít vyskakovací náhled po aktivaci jednoho z jeho oken.
cy: Cau'r pop-up rhagolwg ar ôl actifadu un o'i ffenestri.
da: Luk forhåndsvisnings-popup'en efter aktivering af et af dets vinduer.
de: Das Vorschau-Popup schließen, nachdem eines seiner Fenster aktiviert wurde.
el: Κλείσιμο του αναδυόμενου παραθύρου προεπισκόπησης μετά την ενεργοποίηση ενός από τα παράθυρά του.
eo: Fermu la antaŭrigardan ŝprucfenestron post aktivigo de unu el ĝiaj fenestroj.
es: Cerrar la ventana emergente de vista previa después de activar una de sus ventanas.
et: Sulgeda eelvaate hüpikaken pärast ühe akna aktiveerimist.
eu: Itxi aurrebista-popup bat bere leihoetako bat aktibatu ondoren.
fa: بستن پنجره پیش‌نمایش پس از فعال کردن یکی از پنجره‌های آن.
fi: Sulje esikatselupopup aktivoidessasi yhden sen ikkunoista.
fr_ca: Fermer la fenêtre contextuelle d'aperçu après avoir activé l'une de ses fenêtres.
he: סגור את חלון התצוגה המקדימה לאחר הפעלת אחד מהחלונות שלו.
hi: इसकी किसी विंडो को सक्रिय करने के बाद पूर्वावलोकन पॉपअप बंद करें।
hr: Zatvori skočni prozor pregleda nakon aktiviranja jednog od njegovih prozora.
hu: Zárja be az előnézeti felugró ablakot, miután aktivált egy ablakot.
id: Tutup popup pratinjau setelah mengaktifkan salah satu jendelanya.
is: Loka forskoðunar sprettiglugganum eftir að einn af gluggum hans hefur verið virkjaður.
it: Chiudi il popup dell'anteprima dopo aver attivato una delle sue finestre.
ja: プレビューのポップアップを閉じるには、そのウィンドウのいずれかをアクティブにする。
kab: Snulfu aḍebsi n uḍebsi n uḍebsi mi ara tesnulfuḍ yiwet seg tewwura-ines.
ko: 미리보기 팝업에서 창을 활성화한 후 닫기.
lt: Užverti peržiūros iškylančiąją langą po to, kai vienas iš jos langų yra aktyvuotas.
ms: Tutup popup pratonton selepas mengaktifkan salah satu tetingkapnya.
nb: Lukk forhåndsvisningspopupen etter å ha aktivert ett av vinduene.
nl: Sluit het voorbeeld-popup na het activeren van een van zijn vensters.
oc: Tampar lo popup d'aperçut après aver activat una de sas fenèstras.
pl: Zamknij okienko podglądowe po aktywacji jednego z jego okien.
pt_br: Fechar o popup de pré-visualização após ativar uma de suas janelas.
ro: Închideți fereastra pop-up de previzualizare după activarea uneia dintre ferestrele sale.
ru: Закрывать всплывающее окно предварительного просмотра после активации одного из его окон.
sk: Zavrieť vyskakovacie okno náhľadu po aktivovaní jedného z jeho okien.
sl: Zapri pojavna okna predogleda po aktiviranju enega izmed njegovih oken.
sr: Затвори искачући преглед након активирања неког од његових прозора.
sr@latin: Zatvori iskačući pregled nakon aktiviranja jednog od njegovih prozora.
sv: Stäng förhandsvisningspopupen efter att ha aktiverat ett av dess fönster.
th: ปิดหน้าต่างตัวอย่างหลังจากเปิดใช้งานหนึ่งในหน้าต่างของมัน
tr: Önizleme açılır penceresini, pencerelerinden birini etkinleştirdikten sonra kapatın.
uk: Закривати спливаюче вікно попереднього перегляду після активації одного з його вікон.
uz: Oldindan ko'rinish oynasini uning oynalaridan birini faollashtirgandan so'ng yopish.
vi: Đóng popup bản xem trước sau khi kích hoạt một trong các cửa sổ của nó.
zh: 在激活某个窗口后关闭预览弹出窗口。
zh_hk: 啟動其中一個視窗後關閉預覽彈出視窗。

source: Set the accent color used by window previews.
am: በመስኮት ቅድመ እይታ ውስጥ ጥቅም ላይ የዋለውን የአነጋገር ቀለም ያዘጋጁ።
ar: تعيين لون التمييز المستخدم في معاينات النوافذ.
be: Усталяваць каляровы акцэнт, які выкарыстоўваецца ў папярэднім праглядзе вокнаў.
bg: Настрой акцентния цвят, използван от предварителните прегледи на прозорците.
br: Lakaat al liv pouez-mouezh implijet gant ar prenestroù rakwelet.
ca: Defineix el color d’accent utilitzat per les previsualitzacions de finestres.
cs: Nastavit akcentní barvu používanou náhledy oken.
cy: Gosod lliw acren a ddefnyddir gan ragolwg ffenestri.
da: Indstil accentfarven, der bruges af vinduesforhåndsvisninger.
de: Die von Fenstervorschauen verwendete Akzentfarbe festlegen.
el: Ρύθμιση του χρώματος έμφασης που χρησιμοποιείται στις προεπισκοπήσεις παραθύρων.
eo: Agordu la akĉentan koloron uzatan de fenestraj antaŭrigardoj.
es: Establecer el color de acento utilizado por las vistas previas de ventanas.
et: Määrata akna eelvaadetes kasutatav esiletõstmise värv.
eu: Ezarri leihoen aurrebistetan erabilitako azentu-kolorea.
fa: تنظیم رنگ تأکید استفاده‌شده در پیش‌نمایش پنجره‌ها.
fi: Aseta ikkunan esikatseluissa käytettävä korostusväri.
fr_ca: Définir la couleur d'accent utilisée par les aperçus des fenêtres.
he: הגדר את צבע ההדגשה המשמש בתצוגות חלונות.
hi: विंडो पूर्वावलोकन में प्रयुक्त एक्येंट रंग सेट करें।
hr: Postavi naglašenu boju korištenu za pregled prozora.
hu: Állítsa be az ablakelőnézetekhez használt kiemelő színt.
id: Atur warna aksen yang digunakan oleh pratinjau jendela.
is: Stilla áherslulit sem notaður er af glugga forskoðunum.
it: Imposta il colore di accento utilizzato dalle anteprime delle finestre.
ja: ウィンドウプレビューに使用されるアクセントカラーを設定する。
kab: Snifel aḍebsi n uḍebsi yettwaseqdacen s uḍebsi n uḍebsi.
ko: 창 미리보기에서 사용할 강조 색 설정.
lt: Nustatyti akcento spalvą, naudojamą langų peržiūroms.
ms: Tetapkan warna aksen yang digunakan oleh pratonton tetingkap.
nb: Sett aksentfargen som brukes av vindusforhåndsvisninger.
nl: Stel de accentkleur in die door vensterpreview's wordt gebruikt.
oc: Determinar la color d'accent utilizada pels aperçuts de fenèstra.
pl: Ustaw kolor akcentów używany w podglądach okien.
pt_br: Definir a cor de destaque usada pelas pré-visualizações de janelas.
ro: Setați culoarea de accent utilizată de previzualizările ferestrelor.
ru: Установить акцентный цвет, используемый в предварительном просмотре окон.
sk: Nastaviť akcentnú farbu používanú náhľadmi okien.
sl: Nastavi poudarjeno barvo, ki se uporablja pri predogledih oken.
sr: Постави акцентну боју која се користи за прегледе прозора.
sr@latin: Postavi naglašenu boju koja se koristi za preglede prozora.
sv: Ställ in accentfärgen som används av fönsterförhandsvisningar.
th: ตั้งค่าสีเน้นที่ใช้โดยตัวอย่างหน้าต่าง
tr: Pencere önizlemelerinde kullanılan vurgu rengini ayarlayın.
uk: Встановити акцентний колір, який використовується в попередньому перегляді вікна.
uz: Oynalarning oldindan ko'rinishida ishlatiladigan urg'u rangini sozlash.
vi: Đặt màu nhấn được sử dụng bởi bản xem trước cửa sổ.
zh: 设置窗口预览使用的强调颜色。
zh_hk: 設定視窗預覽使用的強調顏色。

source: Set preview height in pixels; 0 selects automatic sizing.
am: የቅድመ እይታ ቁመትን በፒክስል ያዘጋጁ፤ 0 ራስ-ሰር መጠንን ይመርጣል።
ar: تعيين ارتفاع المعاينة بالبكسل؛ 0 يعني اختيار الحجم تلقائيًا.
be: Усталяваць вышыню папярэдняга прагляду ў пікселях; 0 выбірае аўтаматычную падборку памеру.
bg: Определи височината на предварителния преглед в пиксели; 0 избира автоматично оразмеряване.
br: Lakaat uhelder ar rakweled e pikseloù; 0 a zibab ar ment emgefre.
ca: Defineix l’alçada de la previsualització en píxels; 0 selecciona la mida automàtica.
cs: Nastavit výšku náhledu v pixelech; 0 vybere automatické velikosti.
cy: Gosod uchder y rhagolwg mewn picsel; mae 0 yn dewis maint awtomatig.
da: Indstil forhåndsvisningshøjde i pixels; 0 vælger automatisk størrelse.
de: Die Vorschauhöhe in Pixeln festlegen; 0 wählt die automatische Größe.
el: Ρύθμιση ύψους προεπισκόπησης σε pixels· 0 επιλέγει αυτόματη προσαρμογή μεγέθους.
eo: Metu antaŭrigardan alton en rastrumeroj; 0 elektas aŭtomatan grandecon.
es: Establecer la altura de la vista previa en píxeles; 0 selecciona el tamaño automático.
et: Määrata eelvaate kõrgus pikslites; 0 valib automaatse suuruse.
eu: Ezarri aurrebistaren altuera pixelatan; 0 hautatzen du neurrizko automatikoa.
fa: تنظیم ارتفاع پیش‌نمایش بر حسب پیکسل؛ 0 برای اندازه‌گیری خودکار انتخاب می‌شود.
fi: Aseta esikatselun korkeus pikseleinä; 0 valitsee automaattisen koon.
fr_ca: Définir la hauteur de l'aperçu en pixels ; 0 sélectionne la taille automatique.
he: הגדר גובה תצוגה מקדימה בפיקסלים; 0 בוחר גודל אוטומטי.
hi: पूर्वावलोकन की ऊँचाई पिक्सेल में सेट करें; 0 स्वचालित आकार चुनता है।
hr: Postavi visinu pregleda u pikselima; 0 odabire automatsko dimenzioniranje.
hu: Állítsa be az előnézet magasságát pixelekben; 0 az automatikus méretezést választja.
id: Atur tinggi pratinjau dalam piksel; 0 memilih ukuran otomatis.
is: Stilla hæð forskoðunar í pixlum; 0 velur sjálfvirka stærð.
it: Imposta l'altezza dell'anteprima in pixel; 0 seleziona la dimensione automatica.
ja: ピクセル単位でプレビューの高さを設定する。0の場合は自動サイズを選択する。
kab: Sbadu tazmert n uzegrir deg pixels; 0 yextaṛ uzegrir n uzegrir n uzegrir.
ko: 픽셀 단위로 미리보기 높이 설정; 0은 자동 크기 선택.
lt: Nustatyti peržiūros aukštį pikseliais; 0 nustato automatinį dydį.
ms: Tetapkan ketinggian pratonton dalam piksel; 0 memilih saiz automatik.
nb: Sett forhåndsvisningshøyde i piksler; 0 velger automatisk størrelse.
nl: Stel de previewhoogte in pixels in; 0 selecteert automatische grootte.
oc: Determinar l'atge de l'aperçut en pixels; 0 causís dimensionament automatic.
pl: Ustaw wysokość podglądu w pikselach; 0 wybiera automatyczne dopasowywanie.
pt_br: Definir a altura da pré-visualização em pixels; 0 seleciona tamanho automático.
ro: Setați înălțimea previzualizării în pixeli; 0 selectează redimensionarea automată.
ru: Установить высоту предварительного просмотра в пикселях; 0 выбирает автоматический размер.
sk: Nastaviť výšku náhľadu v pixeloch; 0 vyberá automatické prispôsobenie.
sl: Nastavi višino predogleda v slikovnih točkah; 0 izbere samodejno velikost.
sr: Постави висину прегледа у пикселима; 0 означава аутоматско величину.
sr@latin: Postavi visinu pregleda u pikselima; 0 bira automatsko dimenzionisanje.
sv: Ställ in förhandsvisningshöjd i pixlar; 0 väljer automatisk storlek.
th: ตั้งค่าความสูงของตัวอย่างเป็นพิกเซล; 0 หมายถึงการเลือกขนาดอัตโนมัติ
tr: Önizleme yüksekliğini piksel cinsinden ayarlayın; 0 otomatik boyutu seçer.
uk: Встановити висоту попереднього перегляду в пікселях; 0 вибирає автоматичне розмірення.
uz: Oldindan ko'rinish balandligini pikselda sozlash; 0 avtomatik o'lchamni tanlaydi.
vi: Đặt chiều cao bản xem trước theo pixel; 0 chọn kích thước tự động.
zh: 设置预览高度（以像素为单位）；0 表示自动调整大小。
zh_hk: 以像素設定預覽高度；0 表示自動調整大小。

source: Set how long to wait before showing a preview.
am: ቅድመ እይታ ከማሳየትዎ በፊት መዘግየቱን ያዘጋጁ።
ar: تعيين مدة الانتظار قبل عرض المعاينة.
be: Усталяваць час чакання перад паказам папярэдняга прагляду.
bg: Настрой колко дълго да се чака преди да се покаже предварителният преглед.
br: Lakaat pegen pell e ranker gortoz a-raok diskouez ur rakweled.
ca: Defineix quant de temps esperar abans de mostrar una previsualització.
cs: Nastavit, jak dlouho čekat před zobrazením náhledu.
cy: Gosod pa mor hir i aros cyn dangos rhagolwg.
da: Indstil, hvor længe der skal ventes, før en forhåndsvisning vises.
de: Die Wartezeit vor dem Anzeigen einer Vorschau festlegen.
el: Ρύθμιση χρόνου αναμονής πριν εμφανιστεί η προεπισκόπηση.
eo: Agordu kiom longe atendi antaŭ montri antaŭrigardon.
es: Establecer cuánto tiempo esperar antes de mostrar una vista previa.
et: Määrata, kui kaua oodata enne eelvaate kuvamist.
eu: Ezarri zenbat itxaron aurrebista erakutsi aurretik.
fa: تنظیم مدت زمان انتظار قبل از نمایش پیش‌نمایش.
fi: Aseta, kuinka kauan odotetaan ennen esikatselun näyttämistä.
fr_ca: Définir le temps d'attente avant d'afficher un aperçu.
he: הגדר כמה זמן לחכות לפני הצגת תצוגה מקדימה.
hi: पूर्वावलोकन दिखाने से पहले कितनी देर प्रतीक्षा करनी है सेट करें।
hr: Postavi koliko dugo čekati prije prikaza pregleda.
hu: Állítsa be, mennyi ideig várjon az előnézet megjelenítése előtt.
id: Atur berapa lama menunggu sebelum menampilkan pratinjau.
is: Stilla hversu lengi á að bíða áður en forskoðun er sýnd.
it: Imposta quanto tempo attendere prima di mostrare un'anteprima.
ja: プレビューを表示するまでの待機時間を設定する。
kab: Sekcem acḥal ara tṛajeḍ uqbel ad tesbeddeḍ aḍris.
ko: 미리보기를 표시하기 전에 기다릴 시간 설정.
lt: Nustatyti, kiek laiko laukti prieš rodant peržiūrą.
ms: Tetapkan berapa lama untuk menunggu sebelum menunjukkan pratonton.
nb: Sett hvor lenge man skal vente før man viser en forhåndsvisning.
nl: Stel in hoe lang gewacht moet worden voordat een preview wordt weergegeven.
oc: Determinar lo temps d'espera abans de mostrar un aperçut.
pl: Ustaw czas oczekiwania przed pokazem podglądu.
pt_br: Definir quanto tempo esperar antes de mostrar uma pré-visualização.
ro: Setați cât timp să așteptați înainte de a afișa o previzualizare.
ru: Установить, как долго ждать перед показом предварительного просмотра.
sk: Nastaviť, ako dlho čakať pred zobrazením náhľadu.
sl: Nastavi, kako dolgo čakati, preden se prikaže predogled.
sr: Постави колико дуго чекати пре него што се прикаже преглед.
sr@latin: Postavi koliko dugo čekati pre prikazivanja pregleda.
sv: Ställ in hur länge man ska vänta innan en förhandsvisning visas.
th: ตั้งเวลารอที่จะแสดงตัวอย่าง
tr: Önizlemeyi göstermeden önce ne kadar bekleyeceğinizi ayarlayın.
uk: Встановити, як довго чекати перед показом попереднього перегляду.
uz: Oldindan ko'rinishni ko'rsatishdan oldin qancha kutish kerakligini sozlash.
vi: Đặt thời gian chờ trước khi hiển thị bản xem trước.
zh: 设置显示预览前的等待时间。
zh_hk: 設定顯示預覽前的等待時間。

source: Choose the display where DockLight appears.
am: DockLight የሚታይበትን ማሳያ ይምረጡ።
ar: اختيار الشاشة التي يظهر عليها DockLight.
be: Выбраць дысплей, на якім з'яўляецца DockLight.
bg: Избери дисплея, където се появява DockLight.
br: Dibabit ar skramm ma teu DockLight war wel.
ca: Tria la pantalla on apareix DockLight.
cs: Vybrat displej, na kterém se DockLight objeví.
cy: Dewiswch y dangosydd lle mae DockLight yn ymddangos.
da: Vælg den skærm, hvor DockLight vises.
de: Den Bildschirm wählen, auf dem DockLight angezeigt wird.
el: Επιλογή της οθόνης όπου εμφανίζεται το DockLight.
eo: Elektu la ekranon kie DockLight aperas.
es: Elegir la pantalla donde aparece DockLight.
et: Valida kuvar, kus DockLight kuvatakse.
eu: Hautatu non DockLight agertuko den.
fa: انتخاب نمایشگری که DockLight در آن ظاهر می‌شود.
fi: Valitse näyttö, jolla DockLight näkyy.
fr_ca: Choisir l'écran sur lequel DockLight apparaît.
he: בחר את התצוגה בה מופיע DockLight.
hi: वह डिस्प्ले चुनें जहाँ DockLight दिखाई दे।
hr: Odaberi zaslon na kojem se prikazuje DockLight.
hu: Válassza ki a képernyőt, amelyen a DockLight megjelenik.
id: Pilih layar tempat DockLight muncul.
is: Velja skjáinn þar sem DockLight birtist.
it: Scegli lo schermo su cui appare DockLight.
ja: DockLight が表示されるディスプレイを選択する。
kab: Fren asebter anida yella DockLight.
ko: DockLight가 표시될 화면 선택.
lt: Pasirinkti ekraną, kuriame pasirodo DockLight.
ms: Pilih paparan di mana DockLight muncul.
nb: Velg skjermen der DockLight vises.
nl: Kies het scherm waarop DockLight verschijnt.
oc: Causir l'afichatge ont DockLight apparis.
pl: Wybierz wyświetlacz, na którym pojawia się DockLight.
pt_br: Escolher a tela onde o DockLight aparece.
ro: Alegeți ecranul pe care apare DockLight.
ru: Выбрать дисплей, на котором появляется DockLight.
sk: Vybrať zobrazenie, na ktorom sa DockLight zobrazuje.
sl: Izberi zaslon, na katerem se prikaže DockLight.
sr: Изабери приказ на коме се појављује DockLight.
sr@latin: Izaberi ekran na kojem se pojavljuje DockLight.
sv: Välj skärmen där DockLight visas.
th: เลือกจอที่ DockLight ปรากฏ
tr: DockLight'ın görüneceği ekranı seçin.
uk: Вибрати дисплей, на якому з'являється DockLight.
uz: DockLight qaysi ekranda paydo bo'lishini tanlash.
vi: Chọn màn hình nơi DockLight xuất hiện.
zh: 选择 DockLight 出现的显示屏。
zh_hk: 選擇 DockLight 顯示的螢幕。

source: Choose the screen edge where the dock is placed.
am: መትከያው የሚገኝበትን የስክሪን ጠርዝ ይምረጡ።
ar: اختيار حافة الشاشة التي يوضع عليها الرصيف.
be: Выбраць край экрана, дзе размешчаны док.
bg: Избери ръба на екрана, където се поставя дока.
br: Dibabit ribl ar skramm ma vez lakaet an dock.
ca: Tria el marge de la pantalla on es col·loca el dock.
cs: Vybrat hranu obrazovky, na které je dok umístěn.
cy: Dewiswch ymyl y sgrin lle mae'r doc wedi'i leoli.
da: Vælg den skærmkant, hvor docken er placeret.
de: Den Bildschirmrand wählen, an dem das Dock platziert wird.
el: Επιλογή της άκρης της οθόνης όπου τοποθετείται το dock.
eo: Elektu la ekranrandon kie la doko estas metita.
es: Elegir el borde de la pantalla donde se coloca el dock.
et: Valida ekraani serv, kuhu dokk paigutatakse.
eu: Hautatu pantailaren ertza non dock-a kokatuko den.
fa: انتخاب لبه صفحه نمایش که داک در آن قرار می‌گیرد.
fi: Valitse näytön reuna, johon telakka sijoitetaan.
fr_ca: Choisir le bord de l'écran où le dock est placé.
he: בחר את קצה המסך שבו ממוקם המגש.
hi: वह स्क्रीन किनारा चुनें जहाँ डॉक रखा गया है।
hr: Odaberi rub ekrana na kojem je postavljen dock.
hu: Válassza ki a képernyő szélét, ahol a dokkoló elhelyezkedik.
id: Pilih tepi layar tempat dock ditempatkan.
is: Velja skjábrúnina þar sem dokkinn er staðsettur.
it: Scegli il bordo dello schermo dove viene posizionato il dock.
ja: ドックが配置される画面の端を選択する。
kab: Fren asebter anida yettwakkes uḍebsi.
ko: 도크가 배치될 화면 가장자리 선택.
lt: Pasirinkti ekrano kraštą, kuriame dedamas dokas.
ms: Pilih tepi skrin di mana dok diletakkan.
nb: Velg skjermkanten der dokken plasseres.
nl: Kies de schermrand waar het dock wordt geplaatst.
oc: Causir lo bord de l'ecran ont se plaça lo dock.
pl: Wybierz krawędź ekranu, na której umieszczona jest stacja dokująca.
pt_br: Escolher a borda da tela onde o dock está localizado.
ro: Alegeți marginea ecranului pe care este plasat dock-ul.
ru: Выбрать край экрана, где размещён док.
sk: Vybrať okraj obrazovky, kde je dock umiestnený.
sl: Izberi rob zaslona, kjer je dok postavljen.
sr: Изабери ивицу екрана на којој се налази док.
sr@latin: Izaberi ivicu ekrana na kojoj je dok postavljen.
sv: Välj skärmkanten där dockan placeras.
th: เลือกขอบหน้าจอที่วาง Dock
tr: Dock'ın yerleştirileceği ekran kenarını seçin.
uk: Вибрати край екрана, де розташований док.
uz: Dock qaysi ekran chetida joylashishini tanlash.
vi: Chọn cạnh màn hình nơi dock được đặt.
zh: 选择 Dock 所放置的屏幕边缘。
zh_hk: 選擇 Dock 擺放的螢幕邊緣。

source: Align dock content along the selected screen edge.
am: በተመረጠው የስክሪን ጠርዝ ላይ የመትከያ ይዘትን ያስተካክሉ።
ar: محاذاة محتوى الرصيف على طول حافة الشاشة المحددة.
be: Выраўноўваць змесціва дока ўздоўж выбранага краю экрана.
bg: Подравни съдържанието на дока по избрания ръб на екрана.
br: Aliañ endalc'hadoù an dock a-hed ribl ar skramm diuzet.
ca: Alinea el contingut del dock al llarg del marge de pantalla seleccionat.
cs: Zarovnat obsah doku podél vybrané hrany obrazovky.
cy: Alinio cynnwys y doc ar hyd yr ymyl sgrin a ddewiswyd.
da: Juster dock-indhold langs den valgte skærmkant.
de: Den Dock-Inhalt am ausgewählten Bildschirmrand ausrichten.
el: Στοίχιση περιεχομένου dock κατά μήκος της επιλεγμένης άκρης της οθόνης.
eo: Alĝustigi dokenhavon laŭ la elektita ekranrando.
es: Alinear el contenido del dock a lo largo del borde de pantalla seleccionado.
et: Joondada doki sisu valitud ekraani serva järgi.
eu: Lerrokatu dock-aren edukia hautatutako pantailaren ertzean.
fa: تراز کردن محتوای داک در طول لبه صفحه نمایش انتخاب‌شده.
fi: Kohdista telakan sisältö valitun näytön reunalle.
fr_ca: Aligner le contenu du dock le long du bord d'écran sélectionné.
he: יישר את תוכן המגש לאורך קצה המסך הנבחר.
hi: डॉक सामग्री को चयनित स्क्रीन किनारे के साथ संरेखित करें।
hr: Poravnaj sadržaj doka uz odabrani rub ekrana.
hu: Igazítsa a dokkoló tartalmát a kiválasztott képernyőél mentén.
id: Ratakan konten dock sepanjang tepi layar yang dipilih.
is: Still gluggainnihald dokksins eftir valinni skjábrún.
it: Allinea il contenuto del dock lungo il bordo dello schermo selezionato.
ja: 選択した画面の端に沿ってドックの内容を配置する。
kab: Asegzawal n usenfar yettwafernen
ko: 선택한 화면 가장자리를 따라 도크 콘텐츠 정렬.
lt: Lygiuoti doko turinį pagal pasirinktą ekrano kraštą.
ms: Selaraskan kandungan dok sepanjang tepi skrin yang dipilih.
nb: Juster dock-innhold langs den valgte skjermkanten.
nl: Lijn dock-inhoud langs de geselecteerde schermrand uit.
oc: Alinear lo contegnut del dock al long del bord d'ecran seleccionat.
pl: Wyrównaj zawartość stacji dokującej wzdłuż wybranej krawędzi ekranu.
pt_br: Alinhar o conteúdo do dock ao longo da borda da tela selecionada.
ro: Aliniați conținutul dock-ului de-a lungul marginii selectate a ecranului.
ru: Выровнять содержимое дока вдоль выбранного края экрана.
sk: Zarovnať obsah doku pozdĺž vybraného okraja obrazovky.
sl: Poravnaj vsebino doka vzdolž izbranega roba zaslona.
sr: Поравнај садржај дока дуж изабране ивице екрана.
sr@latin: Poravnaj sadržaj dok-a duž izabrane ivice ekrana.
sv: Justera dockans innehåll längs den valda skärmkanten.
th: จัดแนวเนื้อหา Dock ตามขอบหน้าจอที่เลือก
tr: Dock içeriğini seçilen ekran kenarında hizalayın.
uk: Вирівняти вміст дока вздовж вибраного краю екрана.
uz: Dock mazmunini tanlangan ekran chetiga tekislash.
vi: Căn chỉnh nội dung dock dọc theo cạnh màn hình đã chọn.
zh: 沿选定的屏幕边缘对齐 Dock 内容。
zh_hk: 將 Dock 內容沿選定的螢幕邊緣對齊。

source: Choose when the dock moves out of view.
am: መትከያው ከእይታ ሲወጣ ይምረጡ።
ar: اختيار متى يتحرك الرصيف من العرض.
be: Выбраць, калі док хаваецца з выгляду.
bg: Избери кога докът да се измести извън видимост.
br: Dibab pa vez dilec'hiet an dock diouzh ar gwel.
ca: Tria quan el dock es mou fora de la vista.
cs: Vybrat, kdy se dok skryje.
cy: Dewiswch pryd mae'r doc yn symud allan o'r golwg.
da: Vælg, hvornår docken bevæger sig ud af syne.
de: Festlegen, wann das Dock aus dem Sichtbereich verschwindet.
el: Επιλογή πότε το dock βγαίνει εκτός ορατού χώρου.
eo: Elektu kiam la dokon movas ekstere de vido.
es: Elegir cuándo el dock se mueve fuera de la vista.
et: Valida, millal dokk liigub vaateväljast välja.
eu: Hautatu noiz dock-a ikusezin egingo den.
fa: انتخاب زمان حرکت داک به خارج از دید.
fi: Valitse, milloin telakka siirtyy pois näkyvistä.
fr_ca: Choisir quand le dock se déplace hors de vue.
he: בחר מתי המגש יוצא מהתצוגה.
hi: चुनें कि डॉक कब दृश्य से बाहर जाए।
hr: Odaberi kada se dock pomiče izvan vidokruga.
hu: Válassza ki, mikor mozduljon ki a dokkoló a látómezőből.
id: Pilih kapan dock bergerak keluar dari pandangan.
is: Velja hvenær dokkinn fer úr sjón.
it: Scegli quando il dock si sposta fuori dalla visuale.
ja: ドックが視界から移動するタイミングを選択する。
kab: Xtiṛ asm 'ara d-teffeɣ seg uẓeṭṭa.
ko: 도크가 화면에서 사라질 시점 선택.
lt: Pasirinkti, kada dokas pasislepia iš matymo.
ms: Pilih bila dok bergerak keluar dari pandangan.
nb: Velg når dokken skal flytte seg ut av syne.
nl: Kies wanneer het dock uit beeld beweegt.
oc: Causir quand lo dock se desplaça fòra de vista.
pl: Wybierz, kiedy dok znika z pola gry.
pt_br: Escolher quando o dock sai da vista.
ro: Alegeți când dock-ul se va ascunde din vedere.
ru: Выбрать, когда док будет уходить из видимой области.
sk: Vybrať, kedy sa dock presunie z dohľadu.
sl: Izberi, kdaj se dok premakne iz vidnega polja.
sr: Изабери када док излази из видокруга.
sr@latin: Izaberi kada se dok pomera iz vidokruga.
sv: Välj när dockan ska försvinna ur synfältet.
th: เลือกเวลาที่ Dock เคลื่อนออกจากการมองเห็น
tr: Dock ne zaman görünümden çıkacak seçin.
uk: Вибрати, коли док виходить з поля зору.
uz: Dock qachon ko'rinmas holatga o'tishini tanlash.
vi: Chọn thời điểm dock di chuyển ra khỏi tầm nhìn.
zh: 选择 Dock 何时移出视图。
zh_hk: 選擇 Dock 何時移出視線。
