Repository: yoosamui/docklight6
Catalog: po/*.po
Languages: am, ar, be, bg, br, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr_ca, he, hi, hr, hu, id, is, it, ja, kab, ko, lt, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, th, tr, uk, uz, vi, zh, zh_hk

source: Otherwise keep the preview open until the pointer leaves it
am: አለበለዚያ ጠቋሚው እስኪተወው ድረስ ቅድመ እይታውን ክፍት ያድርጉት
ar: وإلا فاحتفظ بالمعاينة مفتوحة حتى يتركها المؤشر
be: У адваротным выпадку трымайце папярэдні прагляд адкрытым, пакуль паказальнік не пакіне яго
bg: В противен случай оставете предварителния преглед отворен, докато показалецът го напусне
br: A-hend-all mirout ar rakweledenn digor betek ma kuitaio ar poenter anezhañ
ca: En cas contrari, mantingueu la vista prèvia oberta fins que el punter la surti
cs: Jinak ponechte náhled otevřený, dokud jej ukazatel neopustí
cy: Fel arall, cadwch y rhagolwg ar agor nes bod y pwyntydd yn ei adael
da: Ellers skal du holde forhåndsvisningen åben, indtil markøren forlader den
de: Andernfalls lassen Sie die Vorschau geöffnet, bis der Zeiger sie verlässt
el: Διαφορετικά, κρατήστε την προεπισκόπηση ανοιχτή μέχρι να την αφήσει ο δείκτης
eo: Alie tenu la antaŭrigardon malfermita ĝis la montrilo forlasas ĝin
es: De lo contrario, mantenga la vista previa abierta hasta que el puntero la abandone
et: Vastasel juhul hoidke eelvaade avatuna, kuni kursor sealt lahkub
eu: Bestela, eduki aurrebista irekita erakusleak utzi arte
fa: در غیر این صورت پیش نمایش را باز نگه دارید تا زمانی که نشانگر آن را ترک کند
fi: Muussa tapauksessa pidä esikatselu auki, kunnes osoitin poistuu siitä
fr_ca: Sinon, laissez l'aperçu ouvert jusqu'à ce que le pointeur le quitte
he: אחרת השאר את התצוגה המקדימה פתוחה עד שהמצביע עוזב אותה
hi: अन्यथा पूर्वावलोकन को तब तक खुला रखें जब तक पॉइंटर उसे छोड़ न दे
hr: U suprotnom ostavite pregled otvorenim dok ga pokazivač ne napusti
hu: Ellenkező esetben tartsa nyitva az előnézetet, amíg a mutató el nem hagyja
id: Jika tidak, biarkan pratinjau tetap terbuka hingga penunjuk meninggalkannya
is: Annars skaltu halda forskoðuninni opinni þar til bendillinn fer úr henni
it: Altrimenti mantieni l'anteprima aperta finché il puntatore non la lascia
ja: それ以外の場合は、ポインタがプレビューから離れるまでプレビューを開いたままにしておきます
kab: Ḥrez asenfaṛ-nni alamma yeǧǧa-t umedyaz
ko: 그렇지 않으면 포인터가 떠날 때까지 미리보기를 열어 두십시오
lt: Kitu atveju laikykite peržiūrą atidarytą, kol žymeklis iš jos nepaliks
ms: Jika tidak, biarkan pratonton terbuka sehingga penunjuk meninggalkannya
nb: Ellers hold forhåndsvisningen åpen til pekeren forlater den
nl: Laat anders het voorbeeld open totdat de aanwijzer deze verlaat
oc: Autrament gardatz l'apercebut dobèrt fins que lo puntador lo quite
pl: W przeciwnym razie pozostaw podgląd otwarty, dopóki wskaźnik go nie opuści
pt_br: Caso contrário, mantenha a visualização aberta até que o ponteiro saia dela
ro: În caz contrar, păstrați previzualizarea deschisă până când indicatorul o părăsește
ru: В противном случае оставьте предварительный просмотр открытым, пока указатель не покинет его.
sk: V opačnom prípade nechajte náhľad otvorený, kým ho ukazovateľ neopustí
sl: V nasprotnem primeru naj bo predogled odprt, dokler ga kazalec ne zapusti
sr: У супротном држите преглед отворен док га показивач не напусти
sr@latin: U suprotnom drži pregled otvoren dok ga pokazivač ne napusti
sv: Annars håll förhandsgranskningen öppen tills pekaren lämnar den
th: มิฉะนั้น ให้เปิดการแสดงตัวอย่างไว้จนกว่าตัวชี้จะออกไป
tr: Aksi takdirde, işaretçi oradan ayrılana kadar önizlemeyi açık tutun
uk: Інакше залишайте попередній перегляд відкритим, доки вказівник не залишить його
uz: Aks holda, ko'rsatgich uni tark etmaguncha oldindan ko'rishni ochiq saqlang
vi: Nếu không, hãy giữ bản xem trước mở cho đến khi con trỏ rời khỏi nó
zh: 否则保持预览打开，直到指针离开它
zh_hk: 否則保持預覽打開，直到指針離開它

source: Apply icon actions and mouse-wheel cycling across all workspaces
am: የአዶ ድርጊቶችን እና የመዳፊት ጎማ ብስክሌትን በሁሉም የስራ ቦታዎች ላይ ተግብር
ar: قم بتطبيق إجراءات الأيقونات ودورة عجلة الماوس عبر جميع مساحات العمل
be: Ужывайце дзеянні са значкамі і перамяшчэнне колца мышы ва ўсіх працоўных прасторах
bg: Приложете действия с икони и колелце на мишката във всички работни пространства
br: Arverañ oberoù arlunioù ha mont war-droad al logodenn war an holl dachennoù labour
ca: Apliqueu accions d'icones i rotació de la roda del ratolí a tots els espais de treball
cs: Aplikujte akce ikon a cyklování kolečkem myši na všech pracovních plochách
cy: Cymhwyso gweithredoedd eicon a seiclo olwyn y llygoden ar draws pob man gwaith
da: Anvend ikonhandlinger og cykling med musehjul på tværs af alle arbejdsområder
de: Wenden Sie Symbolaktionen und Mausradwechsel auf alle Arbeitsbereiche an
el: Εφαρμόστε ενέργειες εικονιδίων και ποδηλασία με τον τροχό του ποντικιού σε όλους τους χώρους εργασίας
eo: Apliku ikonajn agojn kaj bicikladon de musrado tra ĉiuj laborspacoj
es: Aplique acciones de íconos y ciclos de la rueda del mouse en todos los espacios de trabajo
et: Rakendage ikoonitoiminguid ja hiirerattaga liikumist kõigis tööruumides
eu: Aplikatu ikonoen ekintzak eta saguaren gurpilaren bizikleta laneko gune guztietan
fa: اعمال نمادها و دوچرخه‌سواری با چرخ ماوس را در تمام فضاهای کاری اعمال کنید
fi: Käytä kuvaketoimintoja ja hiiren pyörää kaikissa työtiloissa
fr_ca: Appliquez les actions des icônes et le cycle de la molette de la souris dans tous les espaces de travail
he: החל פעולות אייקונים ורכיבה על גלגלי עכבר בכל סביבות העבודה
hi: सभी कार्यस्थानों पर आइकन क्रियाएँ और माउस-व्हील साइकलिंग लागू करें
hr: Primijenite akcije ikona i kruženje kotačića miša na svim radnim prostorima
hu: Alkalmazza az ikonműveleteket és az egérgörgőt az összes munkaterületen
id: Terapkan tindakan ikon dan perputaran roda mouse di seluruh ruang kerja
is: Notaðu táknaðgerðir og músarhjólhjóla á öllum vinnusvæðum
it: Applica azioni di icone e scorri la rotellina del mouse in tutte le aree di lavoro
ja: すべてのワークスペースにアイコン アクションとマウス ホイールの循環を適用します
kab: Aseqdec n yiɣewwaren n uẓeṭṭa akked uẓeṭṭa n uẓeṭṭa deg yal tɣiwant n uxeddim
ko: 모든 작업 공간에 아이콘 동작 및 마우스 휠 순환 적용
lt: Taikykite veiksmus su piktogramomis ir pelės ratuku visose darbo srityse
ms: Gunakan tindakan ikon dan berbasikal roda tetikus merentas semua ruang kerja
nb: Bruk ikonhandlinger og musehjulsykling på alle arbeidsområder
nl: Pas pictogramacties en muiswielbewegingen toe op alle werkruimten
oc: Aplicar d'accions d'icònas e de ciclatge de ròda de mirga dins totes los espacis de trabalh
pl: Zastosuj akcje ikon i cykliczne poruszanie kółkiem myszy we wszystkich obszarach roboczych
pt_br: Aplique ações de ícones e movimentos da roda do mouse em todos os espaços de trabalho
ro: Aplicați acțiuni cu pictograme și rotație cu roata mouse-ului în toate spațiile de lucru
ru: Применяйте действия со значками и прокрутку колесика мыши во всех рабочих пространствах.
sk: Aplikujte akcie ikon a cyklovanie kolieskom myši vo všetkých pracovných priestoroch
sl: Uporabite dejanja ikon in kolesca miške v vseh delovnih prostorih
sr: Примените радње са иконама и окретање точкића миша на свим радним просторима
sr@latin: Primenite radnje sa ikonama i okretanje točkića miša na svim radnim prostorima
sv: Använd ikonåtgärder och mushjulscykling över alla arbetsytor
th: ใช้การทำงานของไอคอนและการหมุนเวียนล้อเมาส์กับพื้นที่ทำงานทั้งหมด
tr: Tüm çalışma alanlarına simge eylemlerini ve fare tekerleği döngüsünü uygulayın
uk: Застосуйте дії зі значками та перемикання коліщатка миші в усіх робочих областях
uz: Barcha ish joylari bo'ylab piktogramma amallarini va sichqonchaning g'ildiragi bo'ylab harakatlanishni qo'llang
vi: Áp dụng các hành động biểu tượng và di chuyển con lăn chuột trên tất cả các không gian làm việc
zh: 在所有工作区应用图标操作和鼠标滚轮循环
zh_hk: 在所有工作區應用圖示操作和滑鼠滾輪循環

source: 0 selects automatic sizing; otherwise use 64 to 512 pixels
am: 0 አውቶማቲክ መጠንን ይመርጣል; አለበለዚያ ከ 64 እስከ 512 ፒክሰሎች ይጠቀሙ
ar: 0 يختار التحجيم التلقائي؛ وإلا استخدم 64 إلى 512 بكسل
be: 0 выбірае аўтаматычны памер; у адваротным выпадку выкарыстоўвайце ад 64 да 512 пікселяў
bg: 0 избира автоматично оразмеряване; в противен случай използвайте 64 до 512 пиксела
br: 0 a zibab ar vent emgefre; mod all implijit 64 da 512 piksel
ca: 0 selecciona la mida automàtica; en cas contrari, utilitzeu de 64 a 512 píxels
cs: 0 vybere automatické nastavení velikosti; jinak použijte 64 až 512 pixelů
cy: 0 yn dewis maint awtomatig; fel arall defnyddiwch 64 i 512 picsel
da: 0 vælger automatisk dimensionering; ellers brug 64 til 512 pixels
de: 0 wählt die automatische Größenanpassung; Andernfalls verwenden Sie 64 bis 512 Pixel
el: 0 επιλέγει αυτόματο μέγεθος. διαφορετικά χρησιμοποιήστε 64 έως 512 pixel
eo: 0 elektas aŭtomatan grandecon; alie uzu 64 ĝis 512 pikselojn
es: 0 selecciona el tamaño automático; de lo contrario utilice de 64 a 512 píxeles
et: 0 valib automaatse suuruse määramise; muul juhul kasutage 64 kuni 512 pikslit
eu: 0 tamaina automatikoa hautatzen du; bestela, erabili 64 eta 512 pixel artean
fa: 0 اندازه خودکار را انتخاب می کند. در غیر این صورت از 64 تا 512 پیکسل استفاده کنید
fi: 0 valitsee automaattisen koon; muussa tapauksessa käytä 64 - 512 pikseliä
fr_ca: 0 sélectionne le dimensionnement automatique ; sinon, utilisez 64 à 512 pixels
he: 0 בוחר שינוי גודל אוטומטי; אחרת השתמש ב-64 עד 512 פיקסלים
hi: 0 स्वचालित आकार का चयन करता है; अन्यथा 64 से 512 पिक्सेल का उपयोग करें
hr: 0 odabire automatsko dimenzioniranje; inače koristite 64 do 512 piksela
hu: 0 kiválasztja az automatikus méretezést; egyébként 64–512 képpontot használjon
id: 0 memilih ukuran otomatis; jika tidak, gunakan 64 hingga 512 piksel
is: 0 velur sjálfvirka stærð; annars notaðu 64 til 512 pixla
it: 0 seleziona il dimensionamento automatico; altrimenti utilizzare da 64 a 512 pixel
ja: 0 は自動サイズ変更を選択します。それ以外の場合は 64 ～ 512 ピクセルを使用します
kab: 0 Select Automatic Size; If yes, use 64-512 pixels
ko: 0은 자동 크기 조정을 선택합니다. 그렇지 않으면 64~512픽셀을 사용하세요.
lt: 0 pasirenka automatinį dydžio nustatymą; kitu atveju naudokite 64–512 pikselių
ms: 0 memilih saiz automatik; sebaliknya gunakan 64 hingga 512 piksel
nb: 0 velger automatisk dimensjonering; ellers bruk 64 til 512 piksler
nl: 0 selecteert automatisch formaat; gebruik anders 64 tot 512 pixels
oc: 0 selecciona la dimensionacion automatica; autrament utilizatz 64 a 512 pixèls
pl: 0 wybiera automatyczne dobieranie rozmiaru; w przeciwnym razie użyj 64 do 512 pikseli
pt_br: 0 seleciona dimensionamento automático; caso contrário, use 64 a 512 pixels
ro: 0 selectează dimensionarea automată; în caz contrar, utilizați 64 până la 512 pixeli
ru: 0 выбирает автоматический размер; в противном случае используйте от 64 до 512 пикселей.
sk: 0 vyberie automatické nastavenie veľkosti; inak použite 64 až 512 pixelov
sl: 0 izbere samodejno velikost; sicer uporabite od 64 do 512 slikovnih pik
sr: 0 бира аутоматско димензионисање; иначе користите 64 до 512 пиксела
sr@latin: 0 bira automatsko dimenzionisanje; inače koristite 64 do 512 piksela
sv: 0 väljer automatisk dimensionering; annars använd 64 till 512 pixlar
th: 0 เลือกขนาดอัตโนมัติ มิฉะนั้นให้ใช้ 64 ถึง 512 พิกเซล
tr: 0 otomatik boyutlandırmayı seçer; aksi takdirde 64 ila 512 piksel kullanın
uk: 0 вибирає автоматичне змінення розміру; інакше використовуйте від 64 до 512 пікселів
uz: 0 avtomatik o'lchamlarni tanlaydi; aks holda 64 dan 512 pikselgacha foydalaning
vi: 0 chọn kích thước tự động; nếu không thì sử dụng 64 đến 512 pixel
zh: 0 选择自动调整大小；否则使用 64 到 512 像素
zh_hk: 0 選擇自動調整大小；否則使用 64 到 512 像素

source: Delay before a window preview appears, from 0 to 5000 milliseconds
am: የመስኮት ቅድመ እይታ ከመታየቱ በፊት መዘግየት ከ0 እስከ 5000 ሚሊሰከንዶች
ar: التأخير قبل ظهور معاينة النافذة، من 0 إلى 5000 مللي ثانية
be: Затрымка перад з'яўленнем папярэдняга прагляду акна ад 0 да 5000 мілісекунд
bg: Забавяне, преди да се появи визуализация на прозорец, от 0 до 5000 милисекунди
br: Dale a-raok ma teufe war wel ur prenestr, eus 0 da 5000 milieildenn
ca: Retard abans que aparegui una vista prèvia de la finestra, de 0 a 5.000 mil·lisegons
cs: Prodleva, než se zobrazí náhled okna, od 0 do 5000 milisekund
cy: Oedi cyn i ragolwg ffenestr ymddangos, o 0 i 5000 milieiliad
da: Forsinkelse, før en forhåndsvisning af vinduet vises, fra 0 til 5000 millisekunder
de: Verzögerung, bevor eine Fenstervorschau angezeigt wird, von 0 bis 5000 Millisekunden
el: Καθυστέρηση πριν από την εμφάνιση μιας προεπισκόπησης παραθύρου, από 0 έως 5000 χιλιοστά του δευτερολέπτου
eo: Prokrasto antaŭ ol aperas fenestroantaŭrigardo, de 0 ĝis 5000 milisekundoj
es: Retraso antes de que aparezca una vista previa de la ventana, de 0 a 5000 milisegundos
et: Viivitus enne akna eelvaate ilmumist 0 kuni 5000 millisekundit
eu: Atzerapena leihoaren aurrebista agertu baino lehen, 0tik 5000 milisegundora
fa: تأخیر قبل از نمایش پیش نمایش پنجره، از 0 تا 5000 میلی ثانیه
fi: Viive, ennen kuin ikkunan esikatselu tulee näkyviin, 0 - 5000 millisekuntia
fr_ca: Délai avant l'apparition d'un aperçu de la fenêtre, de 0 à 5 000 millisecondes
he: השהיה לפני הופעת תצוגה מקדימה של חלון, מ-0 עד 5000 אלפיות השנייה
hi: विंडो पूर्वावलोकन प्रकट होने से पहले विलंब, 0 से 5000 मिलीसेकंड तक
hr: Odgoda prije nego što se pojavi pregled prozora, od 0 do 5000 milisekundi
hu: Késleltetés az ablak előnézetének megjelenése előtt, 0 és 5000 ezredmásodperc között
id: Penundaan sebelum pratinjau jendela muncul, dari 0 hingga 5000 milidetik
is: Töf áður en forskoðun glugga birtist, frá 0 til 5000 millisekúndur
it: Ritardo prima che venga visualizzata l'anteprima della finestra, da 0 a 5000 millisecondi
ja: ウィンドウのプレビューが表示されるまでの遅延 (0 ～ 5000 ミリ秒)
kab: Amenḍar send ad d-iban uskan n usfaylu, seg 0 ar 5000 n militasin
ko: 창 미리보기가 나타나기 전의 지연 시간(0~5000밀리초)
lt: Uždelsimas, kol pasirodys lango peržiūra, nuo 0 iki 5000 milisekundžių
ms: Kelewatan sebelum pratonton tetingkap muncul, dari 0 hingga 5000 milisaat
nb: Forsinkelse før en forhåndsvisning av vinduet vises, fra 0 til 5000 millisekunder
nl: Vertraging voordat een venstervoorbeeld verschijnt, van 0 tot 5000 milliseconden
oc: Retard abans qu'una apercebut de fenèstra aparesca, de 0 a 5000 millisegondas
pl: Opóźnienie przed wyświetleniem podglądu okna, od 0 do 5000 milisekund
pt_br: Atraso antes que uma visualização da janela apareça, de 0 a 5.000 milissegundos
ro: Întârziere înainte de apariția unei previzualizări a ferestrei, de la 0 la 5000 de milisecunde
ru: Задержка перед появлением предварительного просмотра окна, от 0 до 5000 миллисекунд.
sk: Oneskorenie pred zobrazením náhľadu okna od 0 do 5 000 milisekúnd
sl: Zakasnitev pred prikazom predogleda okna, od 0 do 5000 milisekund
sr: Кашњење пре него што се појави преглед прозора, од 0 до 5000 милисекунди
sr@latin: Kašnjenje pre nego što se pojavi pregled prozora, od 0 do 5000 milisekundi
sv: Fördröjning innan en fönsterförhandsvisning visas, från 0 till 5000 millisekunder
th: หน่วงเวลาก่อนที่การแสดงตัวอย่างหน้าต่างจะปรากฏขึ้น ตั้งแต่ 0 ถึง 5,000 มิลลิวินาที
tr: Bir pencere ön izlemesi görünmeden önce 0 ile 5000 milisaniye arasında gecikme
uk: Затримка перед появою попереднього перегляду вікна від 0 до 5000 мілісекунд
uz: Oynani oldindan ko'rish paydo bo'lishidan oldin kechikish, 0 dan 5000 millisekundgacha
vi: Độ trễ trước khi bản xem trước cửa sổ xuất hiện, từ 0 đến 5000 mili giây
zh: 窗口预览出现之前的延迟，从 0 到 5000 毫秒
zh_hk: 視窗預覽出現之前的延遲，從 0 到 5000 毫秒

source: Delay before the dock hides, from 0 to 5000 milliseconds
am: መትከያው ከመደበቅ በፊት መዘግየት ከ 0 እስከ 5000 ሚሊሰከንዶች
ar: التأخير قبل إخفاء الرصيف، من 0 إلى 5000 مللي ثانية
be: Затрымка перад тым, як док схаваецца, ад 0 да 5000 мілісекунд
bg: Забавяне преди докинг станцията да се скрие, от 0 до 5000 милисекунди
br: Dale a-raok ma kuzhfe an dock, eus 0 da 5000 milieildenn
ca: Retard abans que el moll s'amagui, de 0 a 5000 mil·lisegons
cs: Prodleva, než se dok skryje, od 0 do 5000 milisekund
cy: Oedi cyn i'r doc guddio, o 0 i 5000 milieiliad
da: Forsinkelse før dokken gemmer sig, fra 0 til 5000 millisekunder
de: Verzögerung, bevor das Dock ausgeblendet wird, von 0 bis 5000 Millisekunden
el: Καθυστέρηση πριν κρυφτεί η αποβάθρα, από 0 έως 5000 χιλιοστά του δευτερολέπτου
eo: Prokrasto antaŭ ol la doko kaŝiĝas, de 0 ĝis 5000 milisekundoj
es: Retraso antes de que se oculte el muelle, de 0 a 5000 milisegundos
et: Viivitus enne doki peitmist, 0 kuni 5000 millisekundit
eu: Kaia ezkutatu aurretik atzerapena, 0tik 5000 milisegundora
fa: تاخیر قبل از پنهان شدن حوض، از 0 تا 5000 میلی ثانیه
fi: Viive ennen telakan piiloutumista, 0 - 5000 millisekuntia
fr_ca: Délai avant que le dock ne se cache, de 0 à 5 000 millisecondes
he: השהיה לפני שהרציף מסתתר, מ-0 עד 5000 אלפיות השנייה
hi: डॉक के छिपने से पहले विलंब, 0 से 5000 मिलीसेकंड तक
hr: Odgoda prije nego što se dock sakrije, od 0 do 5000 milisekundi
hu: Késleltetés a dokkoló elrejtése előtt, 0 és 5000 ezredmásodperc között
id: Penundaan sebelum dok bersembunyi, dari 0 hingga 5000 milidetik
is: Töf áður en bryggjan felur sig, frá 0 til 5000 millisekúndur
it: Ritardo prima che il dock si nasconda, da 0 a 5000 millisecondi
ja: ドックが非表示になるまでの遅延 (0 ～ 5000 ミリ秒)
kab: Amenḍar send ad yeffer dock, seg 0 ar 5000 n militasin
ko: 도크가 숨겨지기 전 지연 시간(0~5000밀리초)
lt: Delsimas, kol dokas pasislepia, nuo 0 iki 5000 milisekundžių
ms: Lengah sebelum dok bersembunyi, dari 0 hingga 5000 milisaat
nb: Forsinkelse før dokken gjemmer seg, fra 0 til 5000 millisekunder
nl: Vertraging voordat het dok zich verbergt, van 0 tot 5000 milliseconden
oc: Retard abans que lo dock s'amague, de 0 a 5000 millisegondas
pl: Opóźnienie przed ukryciem stacji dokującej, od 0 do 5000 milisekund
pt_br: Atraso antes que o dock seja ocultado, de 0 a 5.000 milissegundos
ro: Întârziere înainte de ascunderea dock-ului, de la 0 la 5000 milisecunde
ru: Задержка перед скрытием дока, от 0 до 5000 миллисекунд.
sk: Oneskorenie, kým sa dok skryje, od 0 do 5 000 milisekúnd
sl: Zakasnitev, preden se priklop skrije, od 0 do 5000 milisekund
sr: Кашњење пре него што се доцк сакрије, од 0 до 5000 милисекунди
sr@latin: Kašnjenje pre nego što se dock sakrije, od 0 do 5000 milisekundi
sv: Fördröjning innan dockan gömmer sig, från 0 till 5000 millisekunder
th: หน่วงเวลาก่อนที่ท่าเรือจะซ่อน จาก 0 ถึง 5,000 มิลลิวินาที
tr: Bağlantı istasyonunun gizlenmesinden önceki gecikme 0 ila 5000 milisaniye arasında
uk: Затримка до приховування док-станції від 0 до 5000 мілісекунд
uz: Dock yashirilishidan oldin kechikish, 0 dan 5000 millisekundgacha
vi: Độ trễ trước khi dock ẩn, từ 0 đến 5000 mili giây
zh: Dock 隐藏之前的延迟，从 0 到 5000 毫秒
zh_hk: Dock 隱藏之前的延遲，從 0 到 5000 毫秒

# dock location
source: Bottom
am: የታችኛው ጫፍ
ar: الحافة السفلية
be: Ніжні край
bg: Долен ръб
br: Riblenn izelañ
ca: Vora inferior
cs: Spodní okraj
cy: Ymyl gwaelod
da: Nederste kant
de: Unterkante
el: Κάτω άκρη
eo: Malsupra rando
es: Borde inferior
et: Alumine serv
eu: Beheko ertza
fa: لبه پایین
fi: Alareuna
fr_ca: Bord inférieur
he: קצה תחתון
hi: निचला किनारा
hr: Donji rub
hu: Alsó él
id: Tepi bawah
is: Neðri brún
it: Bordo inferiore
ja: 下端
kab: Aɣewwaṛ n tɣiwant
ko: 하단 가장자리
lt: Apatinis kraštas
ms: Tepi bawah
nb: Nederste kant
nl: Onderrand
oc: Bòrd inferior
pl: Dolna krawędź
pt_br: Borda inferior
ro: Marginea de jos
ru: Нижний край
sk: Spodný okraj
sl: Spodnji rob
sr: Доња ивица
sr@latin: Donja ivica
sv: Nederkant
th: ขอบล่าง
tr: Alt kenar
uk: Нижній край
uz: Pastki chet
vi: Cạnh dưới
zh: 底边
zh_hk: 底邊

# dock location
source: Left
am: የግራ ጠርዝ
ar: الحافة اليسرى
be: Левы край
bg: Ляв ръб
br: Ribl kleiz
ca: Vora esquerra
cs: Levý okraj
cy: Ymyl chwith
da: Venstre kant
de: Linker Rand
el: Αριστερό άκρο
eo: Maldekstra rando
es: Borde izquierdo
et: Vasak serv
eu: Ezkerreko ertza
fa: لبه سمت چپ
fi: Vasen reuna
fr_ca: Bord gauche
he: קצה שמאל
hi: बायां किनारा
hr: Lijevi rub
hu: Bal széle
id: Tepi kiri
is: Vinstri brún
it: Bordo sinistro
ja: 左端
kab: Aẓelmaḍ n uzelmaḍ
ko: 왼쪽 가장자리
lt: Kairysis kraštas
ms: Tepi kiri
nb: Venstre kant
nl: Linkerrand
oc: Bòrd esquèrre
pl: Lewa krawędź
pt_br: Margem esquerda
ro: Marginea din stânga
ru: Левый край
sk: Ľavý okraj
sl: Levi rob
sr: Лева ивица
sr@latin: Leva ivica
sv: Vänster kant
th: ขอบซ้าย
tr: Sol kenar
uk: Лівий край
uz: Chap chekka
vi: Cạnh trái
zh: 左边缘
zh_hk: 左邊緣

# dock location
source: Top
am: የላይኛው ጫፍ
ar: الحافة العلوية
be: Верхні край
bg: Горен ръб
br: Ribl uhelañ
ca: Vora superior
cs: Horní okraj
cy: Ymyl uchaf
da: Øverste kant
de: Oberkante
el: Επάνω άκρη
eo: Supra rando
es: borde superior
et: Ülemine serv
eu: Goiko ertza
fa: لبه بالایی
fi: Yläreuna
fr_ca: Bord supérieur
he: קצה עליון
hi: शीर्ष किनारा
hr: Gornji rub
hu: Felső él
id: Tepi atas
is: Efri brún
it: Bordo superiore
ja: 上端
kab: Aɣewwaṛ amezwaru
ko: 상단 가장자리
lt: Viršutinis kraštas
ms: Tepi atas
nb: Øverste kant
nl: Bovenrand
oc: Bòrd superior
pl: Górna krawędź
pt_br: Borda superior
ro: Marginea de sus
ru: Верхний край
sk: Horný okraj
sl: Zgornji rob
sr: Горња ивица
sr@latin: Gornja ivica
sv: Överkant
th: ขอบบน
tr: Üst kenar
uk: Верхній край
uz: Yuqori chekka
vi: Cạnh trên
zh: 顶边
zh_hk: 頂邊

# dock location
source: Right
am: የቀኝ ጠርዝ
ar: الحافة اليمنى
be: Правы край
bg: Десен ръб
br: Ribl dehou
ca: Vora dreta
cs: Pravý okraj
cy: Ymyl dde
da: Højre kant
de: Rechter Rand
el: Δεξιά άκρη
eo: Dekstra rando
es: borde derecho
et: Parem serv
eu: Eskuineko ertza
fa: لبه سمت راست
fi: Oikea reuna
fr_ca: Bord droit
he: קצה ימין
hi: दाहिना किनारा
hr: Desni rub
hu: Jobb széle
id: Tepi kanan
is: Hægri brún
it: Bordo destro
ja: 右端
kab: Aɣewwaṛ ayeffus
ko: 오른쪽 가장자리
lt: Dešinysis kraštas
ms: Tepi kanan
nb: Høyre kant
nl: Rechterrand
oc: Bòrd drech
pl: Prawa krawędź
pt_br: Margem direita
ro: Marginea dreaptă
ru: Правый край
sk: Pravý okraj
sl: Desni rob
sr: Десна ивица
sr@latin: Desna ivica
sv: Höger kant
th: ขอบขวา
tr: Sağ kenar
uk: Правий край
uz: O'ng chekka
vi: Cạnh phải
zh: 右边缘
zh_hk: 右邊緣

source: -1 selects the automatic radius
am: -1 አውቶማቲክ ራዲየስ ይመርጣል
ar: -1 يختار نصف القطر التلقائي
be: -1 выбірае аўтаматычны радыус
bg: -1 избира автоматичния радиус
br: -1 a zibab ar skin emgefre
ca: -1 selecciona el radi automàtic
cs: -1 vybere automatický poloměr
cy: -1 yn dewis y radiws awtomatig
da: -1 vælger den automatiske radius
de: -1 wählt den automatischen Radius
el: -1 επιλέγει την αυτόματη ακτίνα
eo: -1 elektas la aŭtomatan radiuson
es: -1 selecciona el radio automático
et: -1 valib automaatse raadiuse
eu: -1 erradio automatikoa hautatzen du
fa: -1 شعاع خودکار را انتخاب می کند
fi: -1 valitsee automaattisen säteen
fr_ca: -1 sélectionne le rayon automatique
he: -1 בוחר את הרדיוס האוטומטי
hi: -1 स्वचालित त्रिज्या का चयन करता है
hr: -1 odabire automatski radijus
hu: -1 kiválasztja az automatikus sugarat
id: -1 memilih radius otomatis
is: -1 velur sjálfvirkan radíus
it: -1 seleziona il raggio automatico
ja: -1 は自動半径を選択します
kab: -1 Isebtar i yellan ddaw-a sɛan aseɣwen ɣer Radius
ko: -1은 자동 반경을 선택합니다.
lt: -1 pasirenka automatinį spindulį
ms: -1 memilih jejari automatik
nb: -1 velger den automatiske radiusen
nl: -1 selecteert de automatische straal
oc: -1 selecciona lo rai automatic
pl: -1 wybiera automatyczny promień
pt_br: -1 seleciona o raio automático
ro: -1 selectează raza automată
ru: -1 выбирает автоматический радиус
sk: -1 vyberie automatický polomer
sl: -1 izbere samodejni radij
sr: -1 бира аутоматски радијус
sr@latin: -1 bira automatski radijus
sv: -1 väljer den automatiska radien
th: -1 เลือกรัศมีอัตโนมัติ
tr: -1 otomatik yarıçapı seçer
uk: -1 вибирає автоматичний радіус
uz: -1 avtomatik radiusni tanlaydi
vi: -1 chọn bán kính tự động
zh: -1 选择自动半径
zh_hk: -1 選擇自動半徑
