Repository: yoosamui/docklight6
Catalog: po/*.po
Languages: am, ar, be, bg, br, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr_ca, he, hi, hr, hu, id, is, it, ja, kab, ko, lt, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, th, tr, uk, uz, vi, zh, zh_hk

source: Window previews are disabled
am: የመስኮት ቅድመ እይታዎች ተሰናክለዋል።
ar: تم تعطيل معاينات النوافذ
be: Папярэдні прагляд вокнаў адключаны
bg: Визуализациите на прозорците са деактивирани
br: Diweredekaet eo ar rakweledennoù prenestr
ca: Les previsualitzacions de la finestra estan desactivades
cs: Náhledy oken jsou zakázány
cy: Mae rhagolygon ffenestri wedi'u hanalluogi
da: Forhåndsvisninger af vinduer er deaktiveret
de: Fenstervorschauen sind deaktiviert
el: Οι προεπισκοπήσεις παραθύρων είναι απενεργοποιημένες
eo: Fenestraj antaŭrigardoj estas malŝaltitaj
es: Las vistas previas de ventanas están deshabilitadas
et: Akende eelvaated on keelatud
eu: Leihoen aurrebistak desgaituta daude
fa: پیش نمایش پنجره غیرفعال است
fi: Ikkunoiden esikatselut on poistettu käytöstä
fr_ca: Les aperçus des fenêtres sont désactivés
he: תצוגות מקדימות של חלונות מושבתות
hi: विंडो पूर्वावलोकन अक्षम हैं
hr: Pregledi prozora su onemogućeni
hu: Az ablak előnézete le van tiltva
id: Pratinjau jendela dinonaktifkan
is: Forskoðun glugga er óvirk
it: Le anteprime delle finestre sono disabilitate
ja: ウィンドウのプレビューが無効になっています
kab: Iskanen n usfaylu ttwasensen
ko: 창 미리보기가 비활성화되었습니다.
lt: Langų peržiūros išjungtos
ms: Pratonton tetingkap dilumpuhkan
nb: Forhåndsvisninger av vinduer er deaktivert
nl: Venstervoorbeelden zijn uitgeschakeld
oc: Los apercebuts de fenèstra son desactivats
pl: Podglądy okien są wyłączone
pt_br: As visualizações de janela estão desativadas
ro: Previzualizările ferestrelor sunt dezactivate
ru: Предварительный просмотр окон отключен.
sk: Ukážky okien sú vypnuté
sl: Predogledi oken so onemogočeni
sr: Прегледи прозора су онемогућени
sr@latin: Pregledi prozora su onemogućeni
sv: Fönsterförhandsvisningar är inaktiverade
th: การแสดงตัวอย่างหน้าต่างถูกปิดใช้งาน
tr: Pencere önizlemeleri devre dışı
uk: Попередній перегляд вікон вимкнено
uz: Oynani oldindan ko'rish o'chirilgan
vi: Xem trước cửa sổ bị tắt
zh: 窗口预览已禁用
zh_hk: 視窗預覽已停用

source: Openbox requires an X11 compositor for complete window previews. Display Preview is disabled. Start compton or picom, then enable Display Preview in DockLight Settings.
am: Openbox ለተጠናቀቁ የመስኮት ቅድመ እይታዎች X11 አቀናባሪ ይፈልጋል። የማሳያ ቅድመ እይታ ተሰናክሏል። ኮምፕተንን ወይም ፒኮምን ይጀምሩ፣ ከዚያ የማሳያ ቅድመ እይታን በ DockLight Settings ውስጥ ያንቁ።
ar: يتطلب Openbox أداة تركيب X11 لمعاينات النافذة الكاملة. تم تعطيل معاينة العرض. ابدأ تشغيل compton أو picom، ثم قم بتمكين Display Preview في إعدادات DockLight.
be: Openbox патрабуе кампазітар X11 для поўнага папярэдняга прагляду вокнаў. Папярэдні прагляд дысплея адключаны. Запусціце compton або picom, затым уключыце Display Preview у наладах DockLight.
bg: Openbox изисква X11 композитор за пълни визуализации на прозорци. Визуализацията на дисплея е деактивирана. Стартирайте compton или picom, след което активирайте Display Preview в настройките на DockLight.
br: Ret eo d'an Openbox kaout ur c'hefluniadur X11 evit gwelet ar prenestroù klok. Diweredekaet eo ar rakwel diskouez. Lakaat compton pe picom da vont en-dro, ha goude-se gweredekaat ar rakwel diskouez e arventennoù DockLight.
ca: Openbox requereix un compositor X11 per a visualitzacions prèvies completes de la finestra. La visualització prèvia està desactivada. Inicieu compton o picom i, a continuació, activeu la visualització prèvia a la configuració de DockLight.
cs: Openbox vyžaduje X11 compositor pro kompletní náhledy oken. Náhled zobrazení je zakázán. Spusťte compton nebo picom a poté povolte náhled zobrazení v nastavení DockLight.
cy: Mae angen cyfansoddwr X11 ar Openbox ar gyfer rhagolygon ffenestr cyflawn. Mae Rhagolwg Arddangos wedi'i analluogi. Dechreuwch compton neu picom, yna galluogwch Rhagolwg Arddangos mewn Gosodiadau DockLight.
da: Openbox kræver en X11-kompositor for komplette vindueseksempler. Vis forhåndsvisning er deaktiveret. Start compton eller picom, og aktiver derefter Display Preview i DockLight-indstillinger.
de: Openbox erfordert einen X11-Compositor für vollständige Fenstervorschauen. Die Anzeigevorschau ist deaktiviert. Starten Sie compton oder picom und aktivieren Sie dann die Anzeigevorschau in den DockLight-Einstellungen.
el: Το Openbox απαιτεί ένα X11 compositor για πλήρεις προεπισκοπήσεις παραθύρων. Η προεπισκόπηση οθόνης είναι απενεργοποιημένη. Ξεκινήστε το compton ή το picom και, στη συνέχεια, ενεργοποιήστε την Προεπισκόπηση οθόνης στις Ρυθμίσεις DockLight.
eo: Openbox postulas X11-komponiston por kompletaj fenestraj antaŭrigardoj. Vidiga Antaŭrigardo estas malŝaltita. Komencu compton aŭ picom, tiam ebligu Vidigan Antaŭrigardon en DockLight-Agordoj.
es: Openbox requiere un compositor X11 para obtener vistas previas completas de las ventanas. La vista previa de visualización está deshabilitada. Inicie compton o picom, luego habilite Vista previa de pantalla en la configuración de DockLight.
et: Openbox vajab täieliku akna eelvaate jaoks X11-koostajat. Kuva eelvaade on keelatud. Käivitage compton või picom, seejärel lubage DockLighti seadetes kuva eelvaade.
eu: Openbox-ek X11 konposatzaile bat behar du leihoen aurrebista osoetarako. Bistaratzeko aurrebista desgaituta dago. Hasi compton edo picom eta, ondoren, gaitu DockLight Ezarpenetan bistaratzeko aurrebista.
fa: Openbox برای پیش نمایش کامل پنجره به یک کامپوزیتور X11 نیاز دارد. نمایش پیش نمایش غیرفعال است. Compton یا picom را شروع کنید، سپس نمایش پیش نمایش را در تنظیمات DockLight فعال کنید.
fi: Openbox vaatii X11-kompositorin täydellistä ikkunan esikatselua varten. Näytön esikatselu ei ole käytössä. Käynnistä compton tai picom ja ota sitten käyttöön näytön esikatselu DockLightin asetuksista.
fr_ca: Openbox nécessite un compositeur X11 pour des aperçus complets des fenêtres. L'aperçu de l'affichage est désactivé. Démarrez Compton ou Picom, puis activez l'aperçu de l'affichage dans les paramètres DockLight.
he: Openbox דורש חיבור X11 לתצוגות מקדימות מלאות של החלון. תצוגה מקדימה מושבתת. הפעל את compton או picom, ולאחר מכן הפעל תצוגה מקדימה בהגדרות DockLight.
hi: संपूर्ण विंडो पूर्वावलोकन के लिए ओपनबॉक्स को X11 कंपोज़िटर की आवश्यकता होती है। प्रदर्शन पूर्वावलोकन अक्षम है. कॉम्पटन या पिकॉम प्रारंभ करें, फिर डॉकलाइट सेटिंग्स में डिस्प्ले पूर्वावलोकन सक्षम करें।
hr: Openbox zahtijeva X11 sastavljač za kompletan pregled prozora. Pregled prikaza je onemogućen. Pokrenite compton ili picom, zatim omogućite Display Preview u DockLight postavkama.
hu: Az Openboxhoz X11-es összeállító szükséges a teljes ablak-előnézethez. Megjelenítési előnézet le van tiltva. Indítsa el a comptont vagy a picom-ot, majd engedélyezze a Display Preview funkciót a DockLight beállításaiban.
id: Openbox memerlukan kompositor X11 untuk pratinjau jendela lengkap. Pratinjau Tampilan dinonaktifkan. Mulai compton atau picom, lalu aktifkan Pratinjau Tampilan di Pengaturan DockLight.
is: Openbox krefst X11 samsetningar fyrir fullkomnar forsýningar glugga. Sýna forskoðun er óvirk. Byrjaðu compton eða picom, virkjaðu síðan Display Preview í DockLight stillingum.
it: Openbox richiede un compositore X11 per le anteprime complete delle finestre. L'anteprima di visualizzazione è disabilitata. Avvia compton o picom, quindi attiva Anteprima display nelle Impostazioni DockLight.
ja: Openbox では、完全なウィンドウ プレビューを行うために X11 コンポジターが必要です。プレビューの表示は無効になっています。 compton または picom を起動し、DockLight 設定で [プレビューの表示] を有効にします。
kab: Openbox yesra compositor X11 i yiskan n usfaylu ummiden. Display Preview yensa. Sekker compton neɣ picom, sakin sermed Display Preview deg iɣewwaṛen n DockLight.
ko: Openbox에서는 전체 창 미리보기를 위해 X11 합성기가 필요합니다. 디스플레이 미리보기가 비활성화되었습니다. compton 또는 picom을 시작한 다음 DockLight 설정에서 디스플레이 미리 보기를 활성화합니다.
lt: „Openbox“ reikalingas X11 kompozitorius, kad būtų galima peržiūrėti visas lango peržiūras. Ekrano peržiūra išjungta. Paleiskite compton arba picom, tada įgalinkite ekrano peržiūrą „DockLight“ nustatymuose.
ms: Openbox memerlukan penggubah X11 untuk pratonton tetingkap lengkap. Pratonton Paparan dilumpuhkan. Mulakan compton atau picom, kemudian dayakan Pratonton Paparan dalam Tetapan DockLight.
nb: Openbox krever en X11-kompositor for fullstendige forhåndsvisninger av vinduer. Vis forhåndsvisning er deaktivert. Start compton eller picom, og aktiver deretter Display Preview i DockLight Settings.
nl: Openbox vereist een X11-compositor voor volledige venstervoorbeelden. Weergavevoorbeeld is uitgeschakeld. Start compton of picom en schakel vervolgens Weergavevoorbeeld in DockLight-instellingen in.
oc: Openbox demanda un compositor X11 per d'apercebuts de fenèstras completas. Apercebut d'afichatge es desactivat. Aviatz compton o picom, puèi activatz l'apercebut d'afichatge dins los paramètres de DockLight.
pl: Do pełnego podglądu okien Openbox wymaga kompozytora X11. Wyświetl podgląd jest wyłączony. Uruchom program compton lub picom, a następnie włącz podgląd wyświetlania w ustawieniach DockLight.
pt_br: Openbox requer um compositor X11 para visualizações completas de janelas. A visualização da exibição está desativada. Inicie compton ou picom e ative Visualização de exibição nas configurações do DockLight.
ro: Openbox necesită un compozitor X11 pentru previzualizări complete ale ferestrelor. Previzualizarea afișajului este dezactivată. Porniți compton sau picom, apoi activați Previzualizarea afișajului în Setări DockLight.
ru: Openbox требует композитора X11 для полного предварительного просмотра окон. Предварительный просмотр дисплея отключен. Запустите compton или picom, затем включите предварительный просмотр дисплея в настройках DockLight.
sk: Openbox vyžaduje X11 compositor pre kompletné náhľady okien. Zobrazenie ukážky je vypnuté. Spustite compton alebo picom a potom povoľte zobrazenie ukážky v nastaveniach DockLight.
sl: Openbox potrebuje sestavljalnik X11 za popoln predogled oken. Predogled zaslona je onemogočen. Zaženite compton ali picom, nato omogočite Predogled zaslona v nastavitvah DockLight.
sr: Опенбок захтева Кс11 композитор за комплетан преглед прозора. Приказ приказа је онемогућен. Покрените цомптон или пицом, а затим омогућите преглед екрана у подешавањима ДоцкЛигхт-а.
sr@latin: Openbok zahteva Ks11 kompozitor za kompletan pregled prozora. Prikaz prikaza je onemogućen. Pokrenite compton ili picom, a zatim omogućite pregled ekrana u podešavanjima DockLight-a.
sv: Openbox kräver en X11-kompositör för kompletta fönsterförhandsvisningar. Visningsförhandsgranskning är inaktiverad. Starta compton eller picom och aktivera sedan Display Preview i DockLight Settings.
th: Openbox ต้องใช้ตัวประกอบ X11 เพื่อดูตัวอย่างหน้าต่างทั้งหมด การแสดงตัวอย่างถูกปิดใช้งาน เริ่ม compton หรือ picom จากนั้นเปิดใช้งาน Display Preview ในการตั้งค่า DockLight
tr: Openbox, tam pencere önizlemeleri için bir X11 dizgicisi gerektirir. Ekran Önizleme devre dışı. Compton veya picom'u başlatın, ardından DockLight Ayarlarında Ekran Önizlemesini etkinleştirin.
uk: Для повного попереднього перегляду вікон Openbox потрібен композитор X11. Попередній перегляд дисплея вимкнено. Запустіть compton або picom, а потім увімкніть Display Preview у налаштуваннях DockLight.
uz: To'liq oynani oldindan ko'rish uchun Openbox X11 kompozitorini talab qiladi. Displeyni oldindan ko‘rish o‘chirilgan. Compton yoki picom-ni ishga tushiring, keyin DockLight sozlamalarida Displeyni oldindan ko'rishni yoqing.
vi: Openbox yêu cầu bộ tổng hợp X11 để xem trước toàn bộ cửa sổ. Xem trước hiển thị bị tắt. Bắt đầu compton hoặc picom, sau đó bật Xem trước hiển thị trong Cài đặt DockLight.
zh: Openbox 需要 X11 合成器才能实现完整的窗口预览。显示预览已禁用。启动 compton 或 picom，然后在 DockLight 设置中启用显示预览。
zh_hk: Openbox 需要 X11 合成器才能實現完整的視窗預覽。顯示預覽已停用。啟動 compton 或 picom，然後在 DockLight 設定中啟用顯示預覽。

source: _Edit
am: _አርትዕ
ar: _يحرر
be: _Рэдагаваць
bg: _Редактиране
br: _Embann
ca: _Edita
cs: _Upravit
cy: _Golygu
da: R_edigere
de: B_earbeiten
el: _Εκδίδω
eo: R_edakti
es: _Editar
et: _Muuda
eu: _Editatu
fa: _ویرایش کنید
fi: _Muokata
fr_ca: Modifi_er
he: _לַעֲרוֹך
hi: _संपादन करना
hu: Sz_erkesztés
id: _Sunting
is: Br_eyta
it: Modificar_e
ja: _編集
kab: _Ẓreg
ko: _편집하다
lt: R_edaguoti
ms: _Sunting
nb: R_edigere
nl: B_ewerking
pl: R_edagować
pt_br: _Editar
ro: _Edita
ru: _Редактировать
sk: _Upraviť
sl: Ur_edi
sr: _Уреди
sr@latin: _Uredi
sv: R_edigera
tr: Düz_enlemek
uk: _Редагувати
uz: _Tahrirlash
vi: Bi_ên tập
zh: _编辑
zh_hk: _編輯

source: _Remove
am: _አስወግድ
ar: _إزالة
be: _Выдаліць
bg: _Премахване
br: _Dilemel
ca: _Elimina
cs: _Odstranit
cy: _Dileu
da: _Fjern
de: _Entfernen
el: _Αφαιρώ
eo: Fo_rigi
es: _Eliminar
et: _Eemalda
eu: _Kendu
fa: _حذف
fi: _Poista
fr_ca: _Supprimer
he: _לְהַסִיר
hi: _निकालना
hu: _Távolítsa el
id: _Menghapus
is: Fja_rlægja
it: _Rimuovere
ja: _取り除く
kab: _Kkes
ko: _제거하다
lt: _Pašalinti
ms: Alih kelua_r
nb: Fje_rne
nl: Ve_rwijderen
pl: _Usunąć
pt_br: _Remover
ro: _Elimina
ru: _Удалять
sk: Odst_rániť
sl: Odst_rani
sr: _Уклони
sr@latin: _Ukloni
sv: Ta bo_rt
tr: Kaldı_rmak
uk: _видалити
uz: O'chi_rish
vi: _Di dời
zh: _消除
zh_hk: _消除

source: _Attach
am: _ወደ መትከያ ይሰኩት
ar: _تثبيت في قفص الاتهام
be: _Замацаваць на док-станцыі
bg: _Закрепете към Dock
br: _Pin to Dock
ca: _Pin al Dock
cs: _Připnout do doku
cy: _Pin i Ddoc
da: _Fastgør til dock
de: _An Dock anheften
el: _Καρφίτσωμα στο Dock
eo: _Alpinglu al Doko
es: _Fijar al muelle
et: _Kinnita dokki
eu: _Ainguratu Dock-era
fa: _پین به داک
fi: _Kiinnitä Dockiin
fr_ca: _Épingler au Dock
he: _הצמד למעגן
hi: _पिन टू डॉक
hr: _Prikvači na Dock
hu: _Rögzítés a dokkolóhoz
id: _Sematkan ke Dock
is: _Fest við bryggju
it: _Aggiungi al Dock
ja: _ドックにピン留め
kab: _Pin à Dock
ko: _도크에 고정
lt: _Prisegti prie doko
ms: _Semat pada Dok
nb: _Fest til dock
nl: _Vastmaken aan dock
oc: _Pin to Dock
pl: _Przypnij do Docka
pt_br: _Fixar no Dock
ro: _Fixați pe Dock
ru: _Закрепить в доке
sk: _Pripnúť do doku
sl: _Pripni na dok
sr: _Прикачи на Доцк
sr@latin: _Prikači na Dock
sv: _Fäst till Dock
th: _ปักหมุดไปที่ Dock
tr: _Dock'a sabitle
uk: _Закріпити на Dock
uz: _Dock-ga mahkamlang
vi: _Ghim vào Dock
zh: _固定到底座
zh_hk: _固定在底座

source: _Open New Window
am: _አዲስ መስኮት ክፈት
ar: _فتح نافذة جديدة
be: _Адкрыць новае акно
bg: _Отворете нов прозорец
br: _Digeriñ ar prenestr nevez
ca: _Obre una finestra nova
cs: _Otevřete nové okno
cy: _Agor Ffenest Newydd
da: _Åbn nyt vindue
de: _Neues Fenster öffnen
el: _Άνοιγμα νέου παραθύρου
eo: _Malfermu Novan Fenestron
es: _Abrir nueva ventana
et: _Ava uus aken
eu: _Ireki leiho berria
fa: _پنجره جدید را باز کنید
fi: _Avaa uusi ikkuna
fr_ca: _Ouvrir une nouvelle fenêtre
he: _פתח חלון חדש
hi: _नई विंडो खोलें
hr: _Otvori novi prozor
hu: _Nyissa meg az új ablakot
id: _Buka Jendela Baru
is: _Opna nýjan glugga
it: _Apri una nuova finestra
ja: _新しいウィンドウを開く
kab: _Ldi tazewwut tamaynut
ko: _새 창 열기
lt: _Atidaryti naują langą
ms: _Buka Tetingkap Baharu
nb: _Åpne nytt vindu
nl: _Nieuw venster openen
oc: _Dobrir la fenèstra novèla
pl: _Otwórz nowe okno
pt_br: _Abrir nova janela
ro: _Deschide o fereastră nouă
ru: _Открыть новое окно
sk: _Otvoriť nové okno
sl: _Odpri novo okno
sr: _Отворите нови прозор
sr@latin: _Otvorite novi prozor
sv: _Öppna nytt fönster
th: _เปิดหน้าต่างใหม่
tr: _Yeni Pencere Aç
uk: _Відкрити нове вікно
uz: _Yangi oynani ochish
vi: _Mở cửa sổ mới
zh: _打开新窗口
zh_hk: _開啟新視窗

source: _Close All
am: _ሁሉንም ዝጋ
ar: _أغلق الكل
be: _Зачыніць усе
bg: _Затваряне на всички
br: _Serriñ an holl
ca: _Tancar-ho tot
cs: _Zavřít vše
cy: _Cau Pawb
da: _Luk alle
de: _Alle schließen
el: _Κλείσιμο όλων
eo: _Fermu Ĉion
es: _Cerrar todo
et: _Sule kõik
eu: _Itxi guztiak
fa: _همه را ببند
fi: _Sulje kaikki
fr_ca: _Fermer tout
he: _סגור הכל
hi: _सभी बंद करें
hr: _Zatvori sve
hu: _Az összes bezárása
id: _Tutup Semua
is: _Loka öllu
it: _Chiudi tutto
ja: _すべて閉じる
kab: _Rnu kullec
ko: _모두 닫기
lt: _Uždaryti viską
ms: _Tutup Semua
nb: _Lukk alle
nl: _Sluit alles
oc: _Tampar tot
pl: _Zamknij wszystko
pt_br: _Fechar tudo
ro: _Închide totul
ru: _Закрыть все
sk: _Zavrieť všetko
sl: _Zapri vse
sr: _Затвори све
sr@latin: _Zatvori sve
sv: _Stäng alla
th: _ปิดทั้งหมด
tr: _Tümünü Kapat
uk: _Закрити всі
uz: _Hammasini yopish
vi: _Đóng tất cả
zh: _关闭全部
zh_hk: _關閉全部

source: _Minimize
am: _ቀንስ
ar: _تصغير
be: _Згарнуць
bg: _Минимизиране
br: _Digreskiñ
ca: _Minimitzar
cs: _Minimalizovat
cy: _Llai
da: _Minimer
de: _Minimieren
el: _Ελαχιστοποίηση
eo: _Minimigi
es: _Minimizar
et: _ Minimeeri
eu: _Minimizatu
fa: _به حداقل برسانید
fi: _Minimoi
fr_ca: _Réduire
he: _מזעור
hi: _न्यूनतम करें
hr: _Smanji
hu: _ Minimalizálás
id: _Minimalkan
is: _Lágmarka
it: _Riduci al minimo
ja: _最小化
kab: _Snifel
ko: _최소화
lt: _ Sumažinti
ms: _Minimumkan
nb: _Minimer
nl: _Minimaliseren
oc: _Minimizar
pl: _Minimalizuj
pt_br: _Minimizar
ro: _Minimizează
ru: _Свернуть
sk: _Minimalizovať
sl: _Minimiziraj
sr: _Минимизирај
sr@latin: _Minimiziraj
sv: _Minimera
th: _ย่อเล็กสุด
tr: _Küçült
uk: _Згорнути
uz: _Kichiklashtirish
vi: _Giảm thiểu
zh: _最小化
zh_hk: _最小化

source: _Unminimize
am: _ወደነበረበት መልስ
ar: _استعادة
be: _Аднавіць
bg: _Възстановяване
br: _Adderaouekaat
ca: _Restaurar
cs: _Obnovit
cy: _Adfer
da: _Gendan
de: _Wiederherstellen
el: _Επαναφορά
eo: _Restarigi
es: _Restaurar
et: _Taasta
eu: _Berreskuratu
fa: _بازیابی
fi: _Palauta
fr_ca: _Restaurer
he: _שחזר
hi: _पुनर्स्थापित करें
hr: _Vratiti
hu: _Visszaállítás
id: _Pulihkan
is: _Endurheimta
it: _Ripristina
ja: _復元
kab: _Rnu
ko: _복원
lt: _Atkurti
ms: _Pulihkan
nb: _Gjenopprett
nl: _Herstellen
oc: _Restaurar
pl: _Przywróć
pt_br: _Restaurar
ro: _Restaurare
ru: _Восстановить
sk: _Obnoviť
sl: _Obnovi
sr: _Ресторе
sr@latin: _Restore
sv: _Återställ
th: _คืนค่า
tr: _Geri yükle
uk: _Відновити
uz: _Qayta tiklash
vi: _Khôi phục
zh: _恢复
zh_hk: _恢復

source: Ma_ximize
am: _ከፍ አድርግ
ar: _تعظيم
be: _Максімізаваць
bg: _Увеличете максимално
br: _Brasaat
ca: Ma_ximitzar
cs: Ma_ximalizovat
cy: _Mwyhau
da: _Maksimer
de: Ma_ximieren
el: _Αυξάνω στον ανώτατο βαθμό
eo: _Maksimumigi
es: Ma_ximizar
et: _Maksimeerida
eu: Ma_ximizatu
fa: _به حداکثر رساندن
fi: _Maksimoida
fr_ca: Ma_ximiser
he: _לְהַגדִיל
hi: _अधिकतम
hu: Ma_ximalizálás
id: _Maksimalkan
is: _Hámarka
it: _Massimizzare
ja: _最大化する
kab: _Semɣer
ko: _최대화
lt: _Maksimaliai
ms: _Maksimumkan
nb: _Maksimer
nl: Ma_ximaliseren
pl: _Wyolbrzymiać
pt_br: Ma_ximizar
ro: Ma_ximizați
ru: _Максимизировать
sk: Ma_ximalizovať
sl: _Povečaj
sr: _Максимизирајте
sr@latin: _Maksimizirajte
sv: Ma_ximera
tr: _Büyüt
uk: _Максимізувати
uz: _Maksimallashtirish
vi: _Tối đa hóa
zh: _最大化
zh_hk: _最大化

source: _Settings
am: _ቅንጅቶች
ar: _الإعدادات
be: _Настройкі
bg: _Настройки
br: _Arventennoù
ca: _Configuració
cs: _Nastavení
cy: _Gosodiadau
da: _Indstillinger
de: _Einstellungen
el: _Ρυθμίσεις
eo: _Agordoj
es: _Configuración
et: _Seaded
eu: _Ezarpenak
fa: _تنظیمات
fi: _Asetukset
fr_ca: _Paramètres
he: _הגדרות
hi: _सेटिंग्स
hr: _Postavke
hu: _Beállítások
id: _Pengaturan
is: _Stillingar
it: _Impostazioni
ja: _設定
kab: _Iɣewwaṛen
ko: _설정
lt: _Nustatymai
ms: _Tetapan
nb: _Innstillinger
nl: _Instellingen
oc: _Paramètres
pl: _Ustawienia
pt_br: _Configurações
ro: _Setări
ru: _Настройки
sk: _Nastavenia
sl: _Nastavitve
sr: _Подешавања
sr@latin: _Podešavanja
sv: _Inställningar
th: _การตั้งค่า
tr: _Ayarlar
uk: _Налаштування
uz: _Sozlamalar
vi: _Cài đặt
zh: _设置
zh_hk: _設定

source: Sessi_on
am: _ክፍለ ጊዜ
ar: _حصة
be: _сесія
bg: _Сесия
br: _Dalc'h
ca: Sessi_ó
cs: _Zasedání
cy: _Sesiwn
de: _Sitzung
el: _Συνεδρίαση
eo: Sesi_o
es: Sesi_ón
et: _Seanss
eu: Sai_oa
fa: _جلسه
fi: Istunt_o
he: _מוֹשָׁב
hi: _सत्र
hu: _Ülés
id: _Sidang
is: _Þing
it: Sessi_one
ja: _セッション
kab: _Tiɣimit
ko: _세션
lt: _Sesija
ms: _Sesi
nb: Sesj_on
nl: _Sessie
pl: _Sesja
pt_br: Sessã_o
ro: _Sesiune
ru: _Сессия
sk: _Relácia
sl: _Seja
sr: _Сесија
sr@latin: _Sesija
tr: _Oturum
uk: _Сесія
uz: _Sessiya
vi: Phiên h_ọp
zh: _会议
zh_hk: _會議

source: _Minimize All
am: _ሁሉንም አሳንስ
ar: _تصغير الكل
be: _Згарнуць усё
bg: _Минимизиране на всички
br: _Digreskiñ an holl
ca: _Minimitzar-ho tot
cs: _Minimalizovat vše
cy: _Lleihau Pawb
da: _Minimer alle
de: _Alle minimieren
el: _Ελαχιστοποίηση όλων
eo: _Minimigi Ĉion
es: _Minimizar todo
et: _Minimize kõik
eu: _Minimizatu guztiak
fa: _به حداقل رساندن همه
fi: _Minimoi kaikki
fr_ca: _Réduire tout
he: _מזעור הכל
hi: _सभी को छोटा करें
hr: _Smanji sve
hu: _Mindent minimalizálni
id: _Minimalkan Semua
is: _Lágmarka allt
it: _Riduci a icona tutto
ja: _すべてを最小化
kab: _Snifel kullec
ko: _모두 최소화
lt: _Sumažinti viską
ms: _Minimumkan Semua
nb: _Minimer alle
nl: _Alles minimaliseren
oc: _Minimizar tot
pl: _Minimalizuj wszystko
pt_br: _Minimizar tudo
ro: _Minimizează-le pe toate
ru: _Свернуть все
sk: _Minimalizovať všetko
sl: _Minimiziraj vse
sr: _Минимизирај све
sr@latin: _Minimiziraj sve
sv: _Minimera alla
th: _ย่อขนาดทั้งหมด
tr: _Tümünü Küçült
uk: _Згорнути все
uz: _Hammasini minimallashtirish
vi: _Giảm thiểu tất cả
zh: _最小化全部
zh_hk: _最小化全部

source: _Unminimize All
am: _ሁሉንም እነበረበት መልስ
ar: _استعادة الكل
be: _Аднавіць усё
bg: _Възстановяване на всички
br: _Adderaouekaat an holl
ca: _Restaura-ho tot
cs: _Obnovit vše
cy: _Adfer Pawb
da: _Gendan alle
de: _Alle wiederherstellen
el: _Επαναφορά όλων
eo: _Restarigi Ĉion
es: _Restaurar todo
et: _Taasta kõik
eu: _Berrezarri guztiak
fa: _بازیابی همه
fi: _Palauta kaikki
fr_ca: _Restaurer tout
he: _שחזר הכל
hi: _सभी पुनर्स्थापित करें
hr: _Vrati sve
hu: _Restore All
id: _Pulihkan Semua
is: _Endurheimta allt
it: _Ripristina tutto
ja: _すべて復元
kab: _Rnu kullec
ko: _모두 복원
lt: _Atkurti viską
ms: _Pulihkan Semua
nb: _Gjenopprett alle
nl: _Alles herstellen
oc: _Restaurar tot
pl: _Przywróć wszystko
pt_br: _Restaurar tudo
ro: _Restaurați totul
ru: _Восстановить все
sk: _Obnoviť všetko
sl: _Obnovi vse
sr: _Врати све
sr@latin: _Vrati sve
sv: _Återställ alla
th: _กู้คืนทั้งหมด
tr: _Tümünü Geri Yükle
uk: _Відновити все
uz: _Hammasini tiklash
vi: _Khôi phục tất cả
zh: _恢复全部
zh_hk: _恢復全部

source: Ma_ximize All
am: _ሁሉንም ከፍ ያድርጉ
ar: _تعظيم الكل
be: _Разгарнуць усё
bg: _Увеличете всички
br: _Brasaat an holl
ca: Ma_ximitzar-ho tot
cs: Ma_ximalizovat vše
cy: _Mwyhau Pawb
da: _Maksimer alle
de: Alles ma_ximieren
el: _Μεγιστοποίηση όλων
eo: _Maksimumigu Ĉion
es: Ma_ximizar todo
et: _Maksimeeri kõik
eu: Ma_ximizatu guztiak
fa: _به حداکثر رساندن همه
fi: _Maksimoi kaikki
fr_ca: Ma_ximiser tout
he: _מקסימום הכל
hi: _सभी को अधिकतम करें
hu: Ma_ximalize All
id: _Maksimalkan Semua
is: _Hámarka allt
it: _Massimizza tutto
ja: _すべてを最大化
kab: _Semɣer akk
ko: _모두 최대화
lt: _Padidinti viską
ms: _Maksimumkan Semua
nb: _Maksimer alle
nl: Ma_ximaliseer alles
pl: _Maksymalizuj wszystko
pt_br: Ma_ximizar tudo
ro: Ma_ximizați totul
ru: _Развернуть все
sk: Ma_ximalizovať všetko
sl: _Povečaj vse
sr: _Максимизирај све
sr@latin: _Maksimiziraj sve
sv: Ma_ximera alla
tr: _Tümünü Büyüt
uk: _Розгорнути все
uz: _Hammasini ko'paytirish
vi: _Tối đa hóa tất cả
zh: _最大化全部
zh_hk: _最大化全部

source: _About
am: _ስለ
ar: _حول
be: _Пра
bg: _Относно
br: _Diwar-benn
ca: _Quant a
cs: _O
cy: _Am
da: _Om
de: _Über
el: _Σχετικά
eo: _Pri
es: _Acerca de
et: _Umbes
eu: _ Buruz
fa: _درباره
fi: _ Noin
fr_ca: _À propos
he: _בערך
hi: _के बारे में
hr: _O
hu: _Körülbelül
id: _Tentang
is: _Um
it: _Circa
ja: _概要
kab: _ɣef
ko: _소개
lt: _Apie
ms: _Tentang
nb: _Omtrent
nl: _Over
oc: _A prepaus
pl: _O
pt_br: _Sobre
ro: _Despre
ru: _О нас
sk: _O
sl: _O
sr: _О
sr@latin: _O
sv: _Om
th: _เกี่ยวกับ
tr: _Hakkında
uk: _Про
uz: _Haqida
vi: _Giới thiệu
zh: _关于
zh_hk: _關於

source: _Exit
am: _ውጣ
ar: _خروج
be: _Выхад
bg: _Изход
br: _Kuitaat
ca: _Sortir
cs: _Odejít
cy: _Gadael
da: _Afslut
de: _Ausgang
el: _Έξοδος
eo: _Eliro
es: _Salir
et: _Välju
eu: _Irten
fa: _خروج
fi: _Poistu
fr_ca: _Quitter
he: _יציאה
hi: _बाहर निकलें
hr: _Izlaz
hu: _Kilépés
id: _Keluar
is: _Hættu
it: _Esci
ja: _終了
kab: _Ffeɣ
ko: _출구
lt: _Išeiti
ms: _Keluar
nb: _Avslutt
nl: _Afsluiten
oc: _Sortir
pl: _Wyjdź
pt_br: _Sair
ro: _Ieșire
ru: _Выход
sk: _VÝCHOD
sl: _Izhod
sr: _Екит
sr@latin: _Ekit
sv: _Avsluta
th: _ออก
tr: _Çıkış
uk: _Вихід
uz: _Chiqish
vi: _Thoát
zh: _退出
zh_hk: _退出
