Repository: yoosamui/docklight6
Catalog: po/*.po
Languages: am, ar, be, bg, br, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr_ca, he, hi, hr, hu, id, is, it, ja, kab, ko, lt, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, th, tr, uk, uz, vi, zh, zh_hk

source: For more information about DockLight shortcuts, see README.md.
am: ስለ DockLight አቋራጮች ለበለጠ መረጃ፣ README.md ይመልከቱ።
be: Падрабязней пра спалучэнні клавіш DockLight глядзіце ў файле README.md.
bg: За повече информация за клавишните комбинации на DockLight вижте README.md.
br: Evit gouzout hiroc’h diwar-benn berradennoù DockLight, sellit ouzh README.md.
ca: Per obtenir més informació sobre les dreceres del DockLight, consulteu README.md.
cs: Další informace o zkratkách DockLight najdete v souboru README.md.
cy: Am ragor o wybodaeth am lwybrau byr DockLight, gweler README.md.
da: Se README.md for flere oplysninger om DockLights genveje.
de: Weitere Informationen zu den Tastenkürzeln von DockLight finden Sie in README.md.
el: Για περισσότερες πληροφορίες σχετικά με τις συντομεύσεις του DockLight, δείτε το README.md.
eo: Por pliaj informoj pri la klavkombinoj de DockLight, vidu README.md.
es: Para obtener más información sobre los atajos de DockLight, consulte README.md.
et: Lisateavet DockLighti kiirklahvide kohta leiad failist README.md.
eu: DockLight-en laster-teklei buruzko informazio gehiago lortzeko, ikusi README.md.
fa: برای اطلاعات بیشتر دربارهٔ میان‌برهای DockLight، به README.md مراجعه کنید.
fi: Lisätietoja DockLightin pikanäppäimistä on tiedostossa README.md.
fr_ca: Pour en savoir plus sur les raccourcis de DockLight, consultez README.md.
he: למידע נוסף על קיצורי המקשים של DockLight, ראו README.md.
id: Untuk informasi lebih lanjut tentang pintasan DockLight, lihat README.md.
is: Nánari upplýsingar um flýtilykla DockLight er að finna í README.md.
it: Per ulteriori informazioni sulle scorciatoie di DockLight, consulta README.md.
ja: DockLight のショートカットについて詳しくは、README.md をご覧ください。
kab: I wugar n telɣut ɣef yinegzumen n DockLight, wali README.md.
ko: DockLight 단축키에 대한 자세한 내용은 README.md를 참고하세요.
lt: Daugiau informacijos apie DockLight sparčiuosius klavišus rasite faile README.md.
ms: Untuk maklumat lanjut tentang pintasan DockLight, lihat README.md.
nb: Se README.md for mer informasjon om snarveiene i DockLight.
nl: Zie README.md voor meer informatie over de sneltoetsen van DockLight.
pl: Więcej informacji o skrótach DockLight znajdziesz w pliku README.md.
pt_br: Para obter mais informações sobre os atalhos do DockLight, consulte README.md.
ro: Pentru mai multe informații despre comenzile rapide DockLight, consultați README.md.
sk: Ďalšie informácie o skratkách DockLight nájdete v súbore README.md.
sl: Več informacij o bližnjicah DockLight je v datoteki README.md.
sr: Више информација о пречицама програма DockLight потражите у датотеци README.md.
sr@latin: Više informacija o prečicama programa DockLight potražite u datoteci README.md.
sv: Se README.md för mer information om genvägarna i DockLight.
tr: DockLight kısayolları hakkında daha fazla bilgi için README.md dosyasına bakın.
uk: Докладніше про сполучення клавіш DockLight див. у файлі README.md.
uz: DockLight yorliqlari haqida batafsil maʼlumot uchun README.md fayliga qarang.
vi: Để biết thêm thông tin về các phím tắt của DockLight, hãy xem README.md.
zh: 有关 DockLight 快捷键的更多信息，请参阅 README.md。
zh_hk: 有關 DockLight 快捷鍵的更多資訊，請參閱 README.md。

source: DockLight Settings
am: DockLight ቅንብሮች
ar: إعدادات دوك لايت
be: Налады DockLight
bg: Настройки на DockLight
br: Arventennoù DockLight
ca: Configuració de DockLight
cs: Nastavení DockLight
cy: Gosodiadau DockLight
da: DockLight-indstillinger
de: DockLight-Einstellungen
el: Ρυθμίσεις DockLight
eo: DockLight Agordoj
es: Configuración de DockLight
et: DockLighti sätted
eu: DockLight ezarpenak
fa: تنظیمات DockLight
fi: DockLight-asetukset
fr_ca: Paramètres DockLight
he: הגדרות DockLight
hi: डॉकलाइट सेटिंग्स
hr: Postavke DockLighta
hu: DockLight beállítások
id: Pengaturan DockLight
is: DockLight stillingar
it: Impostazioni DockLight
ja: ドックライト設定
kab: Iɣewwaren n DockLight
ko: DockLight 설정
lt: „DockLight“ nustatymai
ms: Tetapan DockLight
nb: DockLight-innstillinger
nl: DockLight-instellingen
oc: Paramètres de DockLight
pl: Ustawienia DockLight
pt_br: Configurações do DockLight
ro: Setări DockLight
ru: Настройки док-станции
sk: Nastavenia DockLight
sl: Nastavitve DockLight
sr: ДоцкЛигхт Сеттингс
sr@latin: Podešavanja DockLight-a
sv: DockLight-inställningar
th: การตั้งค่า DockLight
tr: DockLight Ayarları
uk: Налаштування DockLight
uz: DockLight sozlamalari
vi: Cài đặt DockLight
zh: 码头灯设置
zh_hk: 碼頭燈設置

source: Appearance
am: መልክ
ar: المظهر
be: Знешні выгляд
bg: Външен вид
br: Diskouezadeg
ca: Aparença
cs: Vzhled
cy: Ymddangosiad
da: Udseende
de: Erscheinungsbild
el: Εμφάνιση
eo: Apero
es: Apariencia
et: Välimus
eu: Itxura
fa: ظاهر
fi: Ulkonäkö
fr_ca: Apparence
he: מראה
hi: रूपरंग
hr: Izgled
hu: Megjelenés
id: Penampilan
is: Útlit
it: Aspetto
ja: 外観
kab: Taggayt
ko: 외관
lt: Išvaizda
ms: Penampilan
nb: Utseende
nl: Uiterlijk
oc: Aparéncia
pl: Wygląd
pt_br: Aparência
ro: Aspect
ru: Внешний вид
sk: Vzhľad
sl: Videz
sr: Изглед
sr@latin: Izgled
sv: Utseende
th: ลักษณะรูปลักษณ์
tr: Görünüm
uk: Зовнішній вигляд
uz: Tashqi ko‘rinish
vi: Giao diện
zh: 外观
zh_hk: 外觀

source: Behavior
am: ጠባይ
ar: السلوك
be: Паводзіны
bg: Поведение
br: Emzalc'h
ca: Comportament
cs: Chování
cy: Ymddygiad
da: Adfærd
de: Verhalten
el: Συμπεριφορά
eo: Konduto
es: Comportamiento
et: Käitumine
eu: Portaera
fa: رفتار
fi: Käyttäytyminen
fr_ca: Comportement
he: התנהגות
hi: व्यवहार
hr: Ponašanje
hu: Viselkedés
id: Perilaku
is: Hegðun
it: Comportamento
ja: 動作
kab: Amezruy
ko: 동작
lt: Elgesys
ms: Tingkah laku
nb: Atferd
nl: Gedrag
oc: Comportament
pl: Zachowanie
pt_br: Comportamento
ro: Comportament
ru: Поведение
sk: Správanie
sl: Obnašanje
sr: Понашање
sr@latin: Ponašanje
sv: Beteende
th: พฤติกรรม
tr: Davranış
uk: Поведінка
uz: Xulq-atvor
vi: Hành vi
zh: 行为
zh_hk: 行為

source: Position & Autohide
am: አቀማመጥ & ራስ-ሰር ደብቅ
ar: الموضع والإخفاء التلقائي
be: Пазіцыя і аўтасхаванне
bg: Позиция и автоматично скриване
br: Lec'hiadur & Kuzhat emgefre
ca: Posició i ocultació automàtica
cs: Poloha a automatické skrytí
cy: Safle a Chuddio'n Awtomatig
da: Position & automatisk skjul
de: Position & automatisches Ausblenden
el: Θέση & Αυτόματη Απόκρυψη
eo: Pozicio kaj aŭtomata kaŝado
es: Posición y ocultación automática
et: Asend & Automaatselt peitmine
eu: Posizioa eta Autohide
fa: موقعیت و مخفی شدن خودکار
fi: Sijainti & Automaattinen piilotus
fr_ca: Position et masquage automatique
he: מיקום והסתרה אוטומטית
hi: स्थिति और ऑटोहाइड
hr: Položaj i automatsko skrivanje
hu: Pozíció és automatikus elrejtés
id: Posisi & Sembunyikan Otomatis
is: Staðsetning & Sjálfvirkur felming
it: Posizione e Nascondi Automatico
ja: 位置と自動非表示
kab: Centre & Autohide
ko: 위치 및 자동 숨기기
lt: Pozicija ir automatinis slėpimas
ms: Posisi & Sembunyi Auto
nb: Posisjon & automatisk skjuling
nl: Positie & automatisch verbergen
oc: Posicion & Ocultacion automàtica
pl: Pozycja i automatyczne ukrywanie
pt_br: Posição e Autoocultar
ro: Poziție și ascundere automată
ru: Положение и автоматическое скрытие
sk: Poloha a automatické skrytie
sl: Položaj in samodejno skrivanje
sr: Позиција и аутоматско скривање
sr@latin: Pozicija i automatsko sakrivanje
sv: Position & Autogöm
th: ตำแหน่ง & การซ่อนอัตโนมัติ
tr: Konum ve Otomatik Gizleme
uk: Позиція та автоматичне приховування
uz: Joylashuv va avtomatik yashirish
vi: Vị trí & Tự động ẩn
zh: 位置与自动隐藏
zh_hk: 位置與自動隱藏

source: Monitor
am: ክትትል
ar: مراقب
be: Манітор
bg: Монитор
br: Monitour
cy: Monitro
da: Overvåg
de: Überwachen
el: Παρακολούθηση
eo: Monitoro
es: Monitorear
eu: Monitorea
fa: نظارت کنید
fr_ca: Moniteur
he: צג
hi: मॉनिटर
id: Memantau
is: Fylgjast með
it: Monitorare
ja: モニター
kab: Aneqqis
ko: 모니터
lt: Monitorius
ms: Pantau
nb: Overvåke
pl: Monitoruj
pt_br: Monitorar
ro: Monitorizați
ru: Монитор
sr: Монитор
sv: Övervaka
th: จอภาพ
tr: Monitör
uk: Монітор
vi: Màn hình
zh: 监视器
zh_hk: 監視器

source: Hover Effect
am: የማንዣበብ ውጤት
ar: تأثير التحويم
be: Эфект навядзення
bg: Ефект на курсора
br: Efed ar c'heflusker
ca: Efecte Hover
cs: Efekt přechodu
cy: Effaith Hofran
da: Hover effekt
de: Hover-Effekt
el: Εφέ Hover
eo: Ŝveba Efekto
es: Efecto de desplazamiento
et: Hõljuja efekt
eu: Pasatzeko Efektua
fa: اثر شناور
fi: Osoitustehoste
fr_ca: Effet de survol
he: אפקט ריחוף
hi: होवर प्रभाव
hr: Efekt lebdenja
hu: Lebegő effektus
id: Efek Melayang
is: Hover áhrif
it: Effetto al passaggio del mouse
ja: ホバー効果
kab: Taɣawsa n tnefsit
ko: 호버 효과
lt: Užvedimo efektas
ms: Kesan Hover
nb: Hover effekt
nl: Zweefeffect
oc: Efièch de passatge
pl: Efekt zawisu
pt_br: Efeito de foco
ro: Efectul Hover
ru: Эффект наведения
sk: Efekt vznášania
sl: Učinek lebdenja
sr: Ховер Еффецт
sr@latin: Efekat pri prelasku pokazivača
sv: Hover effekt
th: เอฟเฟกต์โฮเวอร์
tr: Vurgulu Etkisi
uk: Ефект наведення
uz: Hover effekti
vi: Hiệu ứng di chuột
zh: 悬停效果
zh_hk: 懸停效果

source: Indicator
am: አመልካች
ar: المؤشر
be: Індыкатар
bg: Индикатор
br: Diskouez
ca: Indicador
cs: Indikátor
cy: Dangosydd
da: Indikator
de: Indikator
el: Δείκτης
eo: Indikilo
es: Indicador
et: Näitaja
eu: Adierazlea
fa: شاخص
fi: Ilmaisin
fr_ca: Indicateur
he: מחוון
hi: सूचक
hr: Indikator
hu: Mutató
id: Indikator
is: Vísir
it: Indicatore
ja: インジケーター
kab: Asebded
ko: 표시기
lt: Rodiklis
ms: Penunjuk
nb: Indikator
pl: Wskaźnik
pt_br: Indicador
ru: Индикатор
sk: Indikátor
sl: Indikator
sr: Индикатор
sr@latin: Indikator
sv: Indikator
th: ตัวบ่งชี้
tr: Gösterge
uk: Індикатор
uz: Ko'rsatkich
vi: Chỉ số
zh: 指标
zh_hk: 指標

source: Indicator Color
am: ጠቋሚ ቀለም
ar: لون المؤشر
be: Колер індыкатара
bg: Цвят на индикатора
br: Liv ar merker
ca: Color de l'indicador
cs: Barva indikátoru
cy: Lliw Dangosydd
da: Indikator farve
de: Indikatorfarbe
el: Χρώμα ένδειξης
eo: Indikilo Koloro
es: Color del indicador
et: Näidiku värv
eu: Adierazlearen kolorea
fa: رنگ نشانگر
fi: Ilmaisimen väri
fr_ca: Couleur de l'indicateur
he: צבע מחוון
hi: सूचक रंग
hr: Boja indikatora
hu: Jelző színe
id: Warna Indikator
is: Vísir litur
it: Colore dell'indicatore
ja: インジケーターの色
kab: Aɣmis n uɣmis
ko: 표시 색상
lt: Indikatoriaus spalva
ms: Warna Penunjuk
nb: Indikatorfarge
nl: Indicatorkleur
oc: Color de l'indicator
pl: Kolor wskaźnika
pt_br: Cor do indicador
ro: Culoarea indicatorului
ru: Цвет индикатора
sk: Farba indikátora
sl: Barva indikatorja
sr: Боја индикатора
sr@latin: Boja indikatora
sv: Indikatorfärg
th: สีของตัวบ่งชี้
tr: Gösterge Rengi
uk: Колір індикатора
uz: Ko'rsatkich rangi
vi: Màu chỉ báo
zh: 指示灯颜色
zh_hk: 指示燈顏色

source: Preview Color
am: የቅድመ እይታ ቀለም
ar: لون المعاينة
be: Колер папярэдняга прагляду
bg: Цвят на предварителния преглед
br: Liv ar rakwelet
ca: Color de la previsualització
cs: Barva náhledu
cy: Lliw Rhagolwg
da: Farve på forhåndsvisning
de: Vorschaufarbe
el: Χρώμα προεπισκόπησης
eo: Antaŭrigarda koloro
es: Color de vista previa
et: Eelvaate värv
eu: Aurrebistaren kolorea
fa: رنگ پیش‌نمایش
fi: Esikatselun väri
fr_ca: Couleur de l'aperçu
he: צבע התצוגה המקדימה
hi: पूर्वावलोकन रंग
hr: Boja pregleda
hu: Előnézet színe
id: Warna Pratinjau
is: Litur forskoðunar
it: Colore anteprima
ja: プレビューの色
kab: Ini n teskant
ko: 미리보기 색상
lt: Peržiūros spalva
ms: Warna Pratonton
nb: Forhåndsvisningsfarge
nl: Voorbeeldkleur
oc: Color de l'apercebut
pl: Kolor podglądu
pt_br: Cor da visualização
ro: Culoarea previzualizării
ru: Цвет предварительного просмотра
sk: Farba ukážky
sl: Barva predogleda
sr: Боја прегледа
sr@latin: Boja pregleda
sv: Förhandsgranskningsfärg
th: สีตัวอย่าง
tr: Önizleme Rengi
uk: Колір попереднього перегляду
uz: Oldindan ko‘rish rangi
vi: Màu bản xem trước
zh: 预览颜色
zh_hk: 預覽顏色

source: Display Home Icon
am: የቤት አዶ አሳይ
ar: عرض أيقونة الصفحة الرئيسية
be: Дысплей Галоўны значок
bg: Показване на начална икона
br: Diskouez arlun an ti
ca: Mostra la icona d'inici
cs: Zobrazit ikonu Domů
cy: Arddangos Eicon Cartref
da: Vis Hjem-ikon
de: Home-Symbol anzeigen
el: Εμφάνιση εικονιδίου αρχικής σελίδας
eo: Montru Hejma Ikono
es: Mostrar icono de inicio
et: Kuva avalehe ikoon
eu: Erakutsi hasierako ikonoa
fa: نمایش نماد صفحه اصلی
fi: Näytä kotikuvake
fr_ca: Afficher l'icône d'accueil
he: הצג את סמל הבית
hi: होम आइकन प्रदर्शित करें
hr: Prikaz početne ikone
hu: Kezdőlap ikon megjelenítése
id: Tampilkan Ikon Beranda
is: Birta heimatákn
it: Visualizza l'icona Home
ja: ホームアイコンを表示
kab: Sken iγewwaṛen n uxxam
ko: 홈 아이콘 표시
lt: Rodyti pagrindinio puslapio piktogramą
ms: Paparkan Ikon Rumah
nb: Vis Hjem-ikonet
nl: Geef het Home-pictogram weer
oc: Afichar l'icòna d'acuèlh
pl: Wyświetl ikonę strony głównej
pt_br: Exibir ícone inicial
ro: Afișează pictograma Acasă
ru: Отображение значка «Домой»
sk: Zobraziť ikonu Domov
sl: Prikaz ikone Domov
sr: Прикажи почетну икону
sr@latin: Prikaži početnu ikonu
sv: Visa hemikonen
th: แสดงไอคอนโฮม
tr: Ana Sayfa Simgesini Göster
uk: Дисплей Home Icon
uz: Uy belgisini ko'rsatish
vi: Hiển thị biểu tượng trang chủ
zh: 显示主页图标
zh_hk: 顯示主頁圖標

source: Home Icon
am: የቤት አዶ
ar: أيقونة الصفحة الرئيسية
be: Хатні значок
bg: Икона за дома
br: Arouezenn an ti
ca: Icona d'inici
cs: Ikona Domů
cy: Eicon Cartref
da: Hjem ikon
de: Home-Symbol
el: Εικονίδιο
eo: Hejma Ikono
es: Icono de inicio
et: Avalehe ikoon
eu: Hasiera ikonoa
fa: نماد صفحه اصلی
fi: Koti-kuvake
fr_ca: Icône Accueil
he: אייקון בית
hi: होम आइकन
hr: Ikona doma
hu: Kezdőlap ikon
id: Ikon Rumah
is: Heimatákn
it: Icona domestica
ja: ホームアイコン
kab: Accueil Icon
ko: 홈 아이콘
lt: Pradžios piktograma
ms: Ikon Rumah
nb: Hjem-ikon
nl: Thuispictogram
oc: Icòna d'acuèlh
pl: Ikona domu
pt_br: Ícone inicial
ro: Pictograma Acasă
ru: Иконка Домой
sk: Ikona Domov
sl: Ikona doma
sr: Хоме Ицон
sr@latin: Početna ikona
sv: Hemikon
th: ไอคอนหน้าแรก
tr: Ev Simgesi
uk: Головна значок
uz: Uy belgisi
vi: Biểu tượng trang chủ
zh: 主页图标
zh_hk: 主頁圖示

source: Display Tooltips
am: የማሳያ መሳሪያዎች
ar: عرض تلميحات الأدوات
be: Адлюстраваць падказкі
bg: Показване на подсказки
br: Diskouez alioù ostilhoù
ca: Mostra els consells sobre eines
cs: Zobrazit popisky
cy: Awgrymiadau Offer Arddangos
da: Vis værktøjstip
de: Tooltips anzeigen
el: Επεξηγήσεις εργαλείων εμφάνισης
eo: Montru konsiletojn
es: Mostrar información sobre herramientas
et: Kuva tööriistaspikrid
eu: Bistaratu tresna-aholkuak
fa: نمایش نکات ابزار
fi: Näytä työkaluvinkit
fr_ca: Afficher les info-bulles
he: טיפים לתצוגה
hi: टूलटिप्स प्रदर्शित करें
hr: Prikaz opisa alata
hu: Megjelenítési eszköztippek
id: Tampilkan Keterangan Alat
is: Sýna verkfæri
it: Visualizza descrizioni comandi
ja: ツールチップの表示
kab: Sken iferdisen
ko: 도구 설명 표시
lt: Rodyti įrankių patarimus
ms: Paparkan Petua Alat
nb: Vis verktøytips
nl: Tooltips weergeven
oc: Afichar d'entresenhas
pl: Wyświetl podpowiedzi
pt_br: Exibir dicas de ferramentas
ro: Afișați sfaturi cu instrumente
ru: Отображение всплывающих подсказок
sk: Zobraziť popisy
sl: Prikaži opise orodij
sr: Прикажи савете
sr@latin: Prikaži savete
sv: Visa verktygstips
th: แสดงคำแนะนำเครื่องมือ
tr: Araç İpuçlarını Görüntüle
uk: Відображення підказок
uz: Maslahatlarni ko'rsatish
vi: Hiển thị chú giải công cụ
zh: 显示工具提示
zh_hk: 顯示工具提示

source: Display Preview
am: የማሳያ ቅድመ-እይታ
ar: معاينة العرض
be: Папярэдні прагляд
bg: Визуализация на дисплея
br: Diskouez ar rakweled
ca: Visualització prèvia
cs: Zobrazit náhled
cy: Rhagolwg Arddangos
da: Vis forhåndsvisning
de: Vorschau anzeigen
el: Προεπισκόπηση οθόνης
eo: Montru Antaŭrigardon
es: Vista previa de pantalla
et: Kuva eelvaade
eu: Bistaratu aurrebista
fa: نمایش پیش نمایش
fi: Näytön esikatselu
fr_ca: Afficher l'aperçu
he: תצוגה מקדימה
hi: पूर्वावलोकन प्रदर्शित करें
hr: Prikaži pregled
hu: Megjelenítés előnézete
id: Pratinjau Tampilan
is: Sýna forskoðun
it: Visualizza anteprima
ja: プレビューを表示する
kab: Sken tazwara
ko: 미리보기 표시
lt: Ekrano peržiūra
ms: Pratonton Paparan
nb: Vis forhåndsvisning
nl: Voorbeeld weergeven
oc: Afichar l'apercebut
pl: Wyświetl podgląd
pt_br: Visualização de exibição
ro: Afișează Previzualizare
ru: Предварительный просмотр дисплея
sk: Zobraziť ukážku
sl: Prikaži predogled
sr: Приказ прегледа
sr@latin: Prikaz pregleda
sv: Visa förhandsgranskning
th: แสดงตัวอย่าง
tr: Ekran Önizlemesi
uk: Попередній перегляд дисплея
uz: Ko‘rishni oldindan ko‘rish
vi: Xem trước hiển thị
zh: 显示预览
zh_hk: 顯示預覽

source: Close Preview After Activation
am: ከማግበር በኋላ ቅድመ እይታን ዝጋ
ar: إغلاق المعاينة بعد التنشيط
be: Зачыніць папярэдні прагляд пасля актывацыі
bg: Затворете визуализацията след активиране
br: Serriñ ar rakwel goude bezañ bet gweredekaet
ca: Tanca la vista prèvia després de l'activació
cs: Zavřít náhled po aktivaci
cy: Cau Rhagolwg Ar ôl Ysgogi
da: Luk forhåndsvisning efter aktivering
de: Vorschau nach Aktivierung schließen
el: Κλείστε την προεπισκόπηση μετά την ενεργοποίηση
eo: Fermu Antaŭrigardon Post Aktivigo
es: Cerrar vista previa después de la activación
et: Pärast aktiveerimist sulgege eelvaade
eu: Itxi aurrebista aktibatu ondoren
fa: پیش نمایش را بعد از فعال سازی ببندید
fi: Sulje esikatselu aktivoinnin jälkeen
fr_ca: Fermer l'aperçu après l'activation
he: סגור תצוגה מקדימה לאחר ההפעלה
hi: सक्रियण के बाद पूर्वावलोकन बंद करें
hr: Zatvori pregled nakon aktivacije
hu: Zárja be az előnézetet az aktiválás után
id: Tutup Pratinjau Setelah Aktivasi
is: Lokaðu forskoðun eftir virkjun
it: Chiudi l'anteprima dopo l'attivazione
ja: アクティブ化後にプレビューを閉じる
kab: Mdel taskant deffir tnekra
ko: 활성화 후 미리보기 닫기
lt: Uždarykite peržiūrą po aktyvinimo
ms: Tutup Pratonton Selepas Pengaktifan
nb: Lukk forhåndsvisning etter aktivering
nl: Voorbeeld sluiten na activering
oc: Barrar l'apercebut après l'activacion
pl: Zamknij podgląd po aktywacji
pt_br: Fechar visualização após ativação
ro: Închideți previzualizarea după activare
ru: Закрыть предварительный просмотр после активации
sk: Zatvorte náhľad po aktivácii
sl: Zapri predogled po aktivaciji
sr: Затворите преглед након активације
sr@latin: Zatvori pregled nakon aktivacije
sv: Stäng förhandsgranskning efter aktivering
th: ปิดการแสดงตัวอย่างหลังการเปิดใช้งาน
tr: Etkinleştirmeden Sonra Önizlemeyi Kapat
uk: Закрити попередній перегляд після активації
uz: Faollashtirishdan keyin ko'rib chiqishni yoping
vi: Đóng Xem trước sau khi kích hoạt
zh: 激活后关闭预览
zh_hk: 啟動後關閉預覽

source: Manage All Workspaces
am: ሁሉንም የስራ ቦታዎችን አስተዳድር
ar: إدارة كافة مساحات العمل
be: Кіраванне ўсімі працоўнымі прасторамі
bg: Управление на всички работни пространства
br: Merañ an holl lec'hioù labour
ca: Gestioneu tots els espais de treball
cs: Spravovat všechny pracovní prostory
cy: Rheoli Pob Man Gwaith
da: Administrer alle arbejdsområder
de: Alle Arbeitsbereiche verwalten
el: Διαχείριση όλων των χώρων εργασίας
eo: Administri Ĉiuj Laborspacoj
es: Administrar todos los espacios de trabajo
et: Hallake kõiki tööruume
eu: Kudeatu lan-eremu guztiak
fa: مدیریت همه فضاهای کاری
fi: Hallitse kaikkia työtiloja
fr_ca: Gérer tous les espaces de travail
he: נהל את כל סביבות העבודה
hi: सभी कार्यस्थान प्रबंधित करें
hr: Upravljanje svim radnim prostorima
hu: Az összes munkaterület kezelése
id: Kelola Semua Ruang Kerja
is: Stjórna öllum vinnusvæðum
it: Gestisci tutte le aree di lavoro
ja: すべてのワークスペースを管理する
kab: Ẓreg akk iferdisen n uxeddim
ko: 모든 작업공간 관리
lt: Tvarkyti visas darbo sritis
ms: Urus Semua Ruang Kerja
nb: Administrer alle arbeidsområder
nl: Beheer alle werkruimten
oc: Gerir totes los espacis de trabalh
pl: Zarządzaj wszystkimi obszarami roboczymi
pt_br: Gerenciar todos os espaços de trabalho
ro: Gestionați toate spațiile de lucru
ru: Управление всеми рабочими пространствами
sk: Spravovať všetky pracovné priestory
sl: Upravljanje vseh delovnih prostorov
sr: Управљајте свим радним просторима
sr@latin: Upravljajte svim radnim prostorima
sv: Hantera alla arbetsytor
th: จัดการพื้นที่ทำงานทั้งหมด
tr: Tüm Çalışma Alanlarını Yönet
uk: Керуйте всіма робочими областями
uz: Barcha ish joylarini boshqarish
vi: Quản lý tất cả không gian làm việc
zh: 管理所有工作区
zh_hk: 管理所有工作區

source: Icon Size
am: የአዶ መጠን
ar: حجم الرمز
be: Памер значка
bg: Размер на иконата
br: Ment an arouezenn
ca: Mida de la icona
cs: Velikost ikony
cy: Maint Eicon
da: Ikonstørrelse
de: Symbolgröße
el: Μέγεθος εικονιδίου
eo: Ikono Grandeco
es: Tamaño del icono
et: Ikooni suurus
eu: Ikonoaren Tamaina
fa: اندازه آیکون
fi: Kuvakkeen koko
fr_ca: Taille de l'icône
he: גודל סמל
hi: चिह्न का आकार
hr: Veličina ikone
hu: Ikon mérete
id: Ukuran Ikon
is: Táknstærð
it: Dimensione dell'icona
ja: アイコンのサイズ
kab: Teɣzi n tignit
ko: 아이콘 크기
lt: Piktogramos dydis
ms: Saiz Ikon
nb: Ikonstørrelse
nl: Pictogramgrootte
oc: Talha de l'icòna
pl: Rozmiar ikony
pt_br: Tamanho do ícone
ro: Dimensiunea pictogramei
ru: Размер значка
sk: Veľkosť ikony
sl: Velikost ikone
sr: Величина иконе
sr@latin: Veličina ikone
sv: Ikonstorlek
th: ขนาดไอคอน
tr: Simge Boyutu
uk: Розмір значка
uz: Belgi o'lchami
vi: Kích thước biểu tượng
zh: 图标大小
zh_hk: 圖示大小

source: Preview Card Height
am: የካርድ ቁመት ቅድመ እይታ
ar: معاينة ارتفاع البطاقة
be: Папярэдні прагляд вышыні карты
bg: Преглед на височината на картата
br: Rakwelet uhelder ar gartenn
ca: Vista prèvia de l'alçada de la targeta
cs: Náhled výšky karty
cy: Rhagolwg Uchder Cerdyn
da: Forhåndsvisning af korthøjde
de: Vorschau der Kartenhöhe
el: Προεπισκόπηση Ύψος κάρτας
eo: Antaŭrigardo Karto Alteco
es: Vista previa de la altura de la tarjeta
et: Kaardi kõrguse eelvaade
eu: Aurrebista txartelaren altuera
fa: پیش نمایش ارتفاع کارت
fi: Esikatselukortin korkeus
fr_ca: Hauteur de la carte d'aperçu
he: תצוגה מקדימה של גובה הכרטיס
hi: पूर्वावलोकन कार्ड की ऊंचाई
hr: Pregled visine kartice
hu: Előnézet kártya magassága
id: Pratinjau Tinggi Kartu
is: Forskoðun kortahæð
it: Anteprima altezza carta
ja: プレビューカードの高さ
kab: Azeggaɣ n tkarḍit
ko: 미리보기 카드 높이
lt: Kortelės aukščio peržiūra
ms: Pratonton Tinggi Kad
nb: Forhåndsvis korthøyde
nl: Voorbeeld kaarthoogte
oc: Nautor de la carta d'apercebut
pl: Podgląd wysokości karty
pt_br: Visualizar altura do cartão
ro: Previzualizează înălțimea cardului
ru: Предварительный просмотр высоты карты
sk: Ukážka výšky karty
sl: Predogled višine kartice
sr: Висина картице за преглед
sr@latin: Visina kartice za pregled
sv: Förhandsgranska korthöjd
th: ดูตัวอย่างความสูงของการ์ด
tr: Önizleme Kartı Yüksekliği
uk: Попередній перегляд висоти картки
uz: Karta balandligi
vi: Xem trước chiều cao thẻ
zh: 预览卡高度
zh_hk: 預覽卡高度

source: Preview Show Delay (ms)
am: የትዕይንት መዘግየት (ሚሴ) ቅድመ ዕይታ
ar: تأخير عرض المعاينة (بالمللي ثانية)
be: Затрымка папярэдняга прагляду (мс)
bg: Забавяне на визуализацията (ms)
br: Rakwelet Diskouez dale (ms)
ca: Retard de visualització prèvia (ms)
cs: Zpoždění zobrazení náhledu (ms)
cy: Rhagolwg Oedi Dangos (ms)
da: Forhåndsvisning Vis forsinkelse (ms)
de: Vorschau-Show-Verzögerung (ms)
el: Προεπισκόπηση Εμφάνιση καθυστέρησης (ms)
eo: Antaŭrigardo Montri Prokraston (ms)
es: Vista previa Mostrar retraso (ms)
et: Kuva eelvaate viivitus (ms)
eu: Aurrebista Erakutsi atzerapena (ms)
fa: پیش نمایش نمایش تاخیر (ms)
fi: Esikatselun esityksen viive (ms)
fr_ca: Délai d'affichage de l'aperçu (ms)
he: תצוגה מקדימה עיכוב בהצגה (מילישניות)
hi: पूर्वावलोकन दिखाएँ विलंब (एमएस)
hr: Odgoda prikaza pregleda (ms)
hu: Előnézet megjelenítési késleltetés (ms)
id: Pratinjau Tampilkan Keterlambatan (md)
is: Forskoðunartöf (ms)
it: Anteprima Mostra Ritardo (ms)
ja: プレビュー表示の遅延 (ミリ秒)
kab: Asebtar amaynut (ms)
ko: 미리보기 표시 지연(ms)
lt: Peržiūros rodymo delsa (ms)
ms: Pratonton Tayangan Kelewatan (ms)
nb: Forhåndsvisning Vis forsinkelse (ms)
nl: Vertraging voorbeeldshow (ms)
oc: Apercebut Retard d'afichatge (ms)
pl: Podgląd Pokaż opóźnienie (ms)
pt_br: Atraso de exibição de visualização (ms)
ro: Previzualizare Afișare Întârziere (ms)
ru: Задержка предварительного просмотра (мс)
sk: Oneskorenie zobrazenia ukážky (ms)
sl: Zakasnitev prikaza predogleda (ms)
sr: Кашњење приказа приказа (мс)
sr@latin: Kašnjenje prikaza prikaza (ms)
sv: Förhandsgranska Visa fördröjning (ms)
th: ดูตัวอย่างการแสดงล่าช้า (มิลลิวินาที)
tr: Önizleme Gösterisi Gecikmesi (ms)
uk: Затримка попереднього перегляду (мс)
uz: Ko‘rish kechikishi (ms)
vi: Độ trễ hiển thị xem trước (ms)
zh: 预览显示延迟（毫秒）
zh_hk: 預覽顯示延遲（毫秒）
