Repository: yoosamui/docklight6
Catalog: po/*.po
Languages: am, ar, be, bg, br, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr_ca, he, hi, hr, hu, id, is, it, ja, kab, ko, lt, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, th, tr, uk, uz, vi, zh, zh_hk

source: Round the corners of the dock background.
am: የመትከያውን ዳራ ማዕዘኖች ያዙሩ።
ar: تدوير زوايا خلفية القاعدة.
be: Закругліце куты фону дак-бару.
bg: Закръглете ъглите на фона на дока.
br: Troc'hañ kornioù foñs an dour-tan.
ca: Arrodoneix les cantonades del fons del dock.
cs: Zaoblete rohy pozadí doku.
cy: Cylchdroi corneli cefndir y doc.
da: Afrund hjørnerne på dockens baggrund.
de: Die Ecken des Dock-Hintergrunds abrunden.
el: Στρογγυλέψτε τις γωνίες του φόντου του dock.
eo: Ĉirkaŭ la anguloj de la dokfono.
es: Redondea las esquinas del fondo del dock.
et: Ümarad doki tausta nurgad.
eu: Biribildu dock-aren atzeko angeluak.
fa: گوشه‌های پس‌زمینه داک را گرد کنید.
fi: Pyöristä telakan taustan kulmat.
fr_ca: Arrondir les coins de l'arrière-plan du dock.
he: עגל את הפינות של רקע המגש.
hi: डॉक पृष्ठभूमि के कोनों को गोल करें।
hr: Zaoblite kutove pozadine docka.
hu: Kerekítse le a dokkháttér sarkait.
id: Bulatkan sudut latar belakang dock.
is: Gerðu horn bryggjunnar kringlótt.
it: Arrotonda gli angoli dello sfondo del dock.
ja: ドック背景の角を丸めます。
kab: Sleg tiɣmertin n ugilal n uḍebsi.
ko: 도크 배경의 모서리를 둥글게 합니다.
lt: Suapvalinkite dokų fono kampus.
ms: Bulatkan sudut latar belakang dok.
nb: Rund av hjørnene på dock-bakgrunnen.
nl: Maak de hoeken van de dock-achtergrond rond.
oc: Arrondir los cantons del fons del dock.
pl: Zaokrągl rogi tła docka.
pt_br: Arredonde os cantos do fundo do dock.
ro: Rotunjește colțurile fundalului Dock.
ru: Закруглите углы фона панели.
sk: Zaoblite rohy pozadia docku.
sl: Zaokrožite vogale ozadja priklopne vrstice.
sr: Заоблите углове позадине док-а.
sr@latin: Zaokružite uglove pozadine dock-a.
sv: Rund av hörnen på dockans bakgrund.
th: ทำให้มุมของพื้นหลัง Dock โค้งมน
tr: Görev çubuğu arka planının köşelerini yuvarlayın.
uk: Закругліть кути фону доку.
uz: Dock fonining burchaklarini yumaloqlash.
vi: Bo tròn các góc của nền dock.
zh: 圆角显示 Dock 背景。
zh_hk: 將停靠欄背景的角落設為圓角。

source: Set the corner radius in pixels; -1 selects automatic sizing.
am: የማዕዘን ራዲየስ በፒክሰሎች ያዘጋጁ; -1 ራስ-ሰር መጠንን ይመርጣል.
ar: ضبط نصف قطر الزاوية بالبكسل؛ -1 يحدد الحجم تلقائيًا.
be: Усталюйце радыус закруглення ў пікселях; -1 выбірае аўтаматычны памер.
bg: Задайте радиуса на ъглите в пиксели; -1 избира автоматично определяне на размера.
br: Lakaat skin ar c'horn e pikseloù; -1 a zibab ar ment emgefre.
ca: Configura el radi de la cantonada en píxels; -1 selecciona la mida automàtica.
cs: Nastavte poloměr rohu v pixelech; -1 vybere automatickou velikost.
cy: Gosod radiws y cornel mewn picselau; dewis -1 ar gyfer maint awtomatig.
da: Indstil hjørne-radius i pixels; -1 vælger automatisk størrelse.
de: Den Eckenradius in Pixeln festlegen; -1 wählt die automatische Größe.
el: Ορίστε την ακτίνα της γωνίας σε pixels· -1 επιλέγει αυτόματο μέγεθος.
eo: Agordu la angulan radiuson en rastrumeroj; - 1 elektas aŭtomatan grandecon.
es: Ajusta el radio de las esquinas en píxeles; -1 selecciona tamaño automático.
et: Määra nurgakaarte mõõt pikslites; -1 valib automaatse suuruse.
eu: Ezarri angeluaren erradioa pixeletan; -1 hautatzen du tamaina automatikoki.
fa: شعاع گوشه را بر حسب پیکسل تنظیم کنید؛ -1 انتخاب اندازه خودکار است.
fi: Aseta kulmasäteen koko pikseleinä; -1 valitsee automaattisen koon.
fr_ca: Définir le rayon des coins en pixels ; -1 sélectionne la taille automatique.
he: קבע את רדיוס הפינה בפיקסלים; -1 בוחר גודל אוטומטי.
hi: पिक्सल में कोने का त्रिज्या सेट करें; -1 स्वचालित आकार चुनता है।
hr: Postavite radijus kuta u pikselima; -1 odabire automatsku veličinu.
hu: Állítsa be a sarok sugárát pixelekben; -1 automatikus méretezést választ.
id: Atur jari-jari sudut dalam piksel; -1 memilih ukuran otomatis.
is: Stilltu hornaradíus í pixlum; -1 velur sjálfvirka stærð.
it: Imposta il raggio dell'angolo in pixel; -1 seleziona la dimensione automatica.
ja: 角の半径をピクセル単位で設定します。-1は自動サイズ選択を意味します。
kab: Snifel aferdis deg pixels; -1 yefren aferdis azeggaɣ.
ko: 픽셀 단위로 모서리 반경을 설정합니다; -1은 자동 크기 선택입니다.
lt: Nustatykite kampų spindulį pikseliais; -1 parenka automatinį dydį.
ms: Tetapkan jejari sudut dalam piksel; -1 memilih saiz automatik.
nb: Angi hjørneradius i piksler; -1 velger automatisk størrelse.
nl: Stel de hoekradius in pixels in; -1 selecteert automatische grootte.
oc: Definir lo ròtle del canton en pixels; -1 selecciona la talha automàtica.
pl: Ustaw promień zaokrąglenia w pikselach; -1 oznacza automatyczne dopasowanie.
pt_br: Defina o raio dos cantos em pixels; -1 seleciona o tamanho automático.
ro: Setează raza colțului în pixeli; -1 selectează dimensiunea automată.
ru: Установите радиус углов в пикселях; -1 означает автоматический размер.
sk: Nastavte polomer rohu v pixeloch; -1 vyberá automatické veľkosti.
sl: Nastavite radij vogala v pikah; -1 izbere samodejno velikost.
sr: Подесите радијус угла у пикселима; -1 аутоматски бира величину.
sr@latin: Podesite poluprečnik kruga u pikselima; -1 automatski bira veličinu.
sv: Ställ in hörnradien i pixlar; -1 väljer automatisk storlek.
th: ตั้งค่ารัศมีมุมเป็นพิกเซล; -1 เลือกการปรับขนาดอัตโนมัติ
tr: Köşe yarıçapını piksel cinsinden ayarlayın; -1 otomatik boyutlandırmayı seçer.
uk: Встановіть радіус кутів у пікселях; -1 вибирає автоматичне визначення розміру.
uz: Burchak radiusini piksellarda o‘rnatish; -1 avtomatik o‘lchamni tanlaydi.
vi: Thiết lập bán kính góc theo pixel; -1 chọn kích thước tự động.
zh: 设置圆角半径（像素）；-1 表示自动调整。
zh_hk: 以像素為單位設定角落半徑；輸入 -1 則自動調整大小。

source: Show the DockLight home and launcher-management icon.
am: የ DockLight መነሻ እና አስጀማሪ-አስተዳደር አዶን አሳይ።
ar: عرض أيقونة DockLight الرئيسية وأيقونة إدارة المشغّل.
be: Пакажыце значок DockLight для кіравання хатняй і пускавай праграмай.
bg: Покажете иконата за начало и управление на приложения DockLight.
br: Diskouez an arouezenn merañ ti ha lañser DockLight.
ca: Mostra la icona d’inici i de gestió del llançador de DockLight.
cs: Zobrazte ikonu domova DockLight a správu spouštěče.
cy: Dangos eicon cartref a rheoli lansiad DockLight.
da: Vis DockLight-startikonen og launcher-administrationsikonet.
de: Das DockLight-Home- und Starterverwaltungssymbol anzeigen.
el: Εμφανίστε το εικονίδιο διαχείρισης αρχικής και launcher του DockLight.
eo: Montru la DockLight-hejmon kaj lanĉil-administran ikonon.
es: Muestra el icono de inicio y gestión de lanzadores de DockLight.
et: Näita DockLighti kodu- ja käivitushalduri ikooni.
eu: Erakutsi DockLight etxeko eta abiarazle-kudeaketa ikonoa.
fa: نمایش نماد خانه و مدیریت راه‌انداز DockLight.
fi: Näytä DockLightin koti- ja käynnistyshallinnan kuvake.
fr_ca: Afficher l'icône d'accueil et de gestion du lanceur DockLight.
he: הצג את סמל הבית וניהול משגר של DockLight.
hi: DockLight होम और लॉन्चर-प्रबंधक आइकन दिखाएँ।
hr: Prikažite DockLight ikonu za početnu i upravljanje pokretačem.
hu: Mutassa a DockLight kezdőlap és indítókezelő ikonját.
id: Tampilkan ikon rumah DockLight dan pengelola peluncur.
is: Sýndu DockLight heimilis- og upphafstjórnartáknið.
it: Mostra l'icona Home e di gestione del launcher di DockLight.
ja: DockLightのホームおよびランチャー管理アイコンを表示します。
kab: Sken amiḍan n DockLight d uɣmis n uɣmis n uɣmis n uɣmis
ko: DockLight 홈 및 런처 관리 아이콘을 표시합니다.
lt: Rodyti DockLight pradžios ir paleidimo valdymo piktogramą.
ms: Tunjukkan ikon Pengurusan Laman Utama dan Pelancar DockLight.
nb: Vis DockLight-hjemme- og oppstartsadministrasjonsikonet.
nl: Toon het DockLight-start- en launcher-beheerpictogram.
oc: Afichar l'icòna de la maison DockLight e de gestion del lançador.
pl: Pokaż ikonę home DockLight i zarządzania launcherem.
pt_br: Mostre o ícone Home e de gerenciamento de lançadores do DockLight.
ro: Afișează pictograma DockLight pentru gestionarea acasă și lansator.
ru: Показать значок DockLight для домашней страницы и управления запуском.
sk: Zobrazte ikonu domovskej stránky DockLight a správcu spúšťača.
sl: Prikažite ikono začetnega zaslona in upravljanja zaganjalnika DockLight.
sr: Прикажи DockLight икону за почетну страну и управљање покретачем.
sr@latin: Prikažite DockLight ikonu za početak i upravljanje pokretačem.
sv: Visa DockLight-ikonen för hem och startarhantering.
th: แสดงไอคอนบ้านและการจัดการตัวเปิด DockLight
tr: DockLight ana ve başlatıcı yönetim simgesini gösterin.
uk: Показати домашній значок DockLight та значок керування запуском програм.
uz: DockLight uy va ishga tushirish boshqaruvi ikonini ko‘rsatish.
vi: Hiển thị biểu tượng nhà và quản lý khởi chạy của DockLight.
zh: 显示 DockLight 首页和启动器管理图标。
zh_hk: 顯示 DockLight 主頁及啟動器管理圖示。

source: Choose a custom image for the home icon, or use the built-in icon.
am: ለቤት አዶ ብጁ ምስል ይምረጡ ወይም አብሮ የተሰራውን አዶ ይጠቀሙ።
ar: اختيار صورة مخصصة لأيقونة الصفحة الرئيسية، أو استخدام الأيقونة المدمجة.
be: Выберыце ўласнае малюнак для значка хатняй праграмы або выкарыстоўвайце ўбудаваны значок.
bg: Изберете персонализирано изображение за иконата за начало или използвайте вградената икона.
br: Dibabit ur skeudenn personelaet evit an arlun ti, pe implijit an arlun enkorfet.
ca: Tria una imatge personalitzada per a la icona d’inici, o utilitza la icona incorporada.
cs: Vyberte vlastní obrázek pro ikonu domova nebo použijte vestavěnou ikonu.
cy: Dewis delwedd arferol ar gyfer yr eicon cartref, neu ddefnyddio'r eicon adeiledig.
da: Vælg et brugerdefineret billede til startikonet, eller brug det indbyggede ikon.
de: Ein eigenes Bild für das Home-Symbol wählen oder das integrierte Symbol verwenden.
el: Επιλέξτε μια προσαρμοσμένη εικόνα για το εικονίδιο αρχικής σελίδας, ή χρησιμοποιήστε το ενσωματωμένο εικονίδιο.
eo: Elektu laŭmendan bildon por la hejma ikono, aŭ uzu la enkonstruitan ikonon.
es: Elige una imagen personalizada para el icono de inicio, o usa el icono incorporado.
et: Vali kohandatud pilt kodulehe ikooniks või kasuta sisseehitatud ikooni.
eu: Aukeratu etxeko ikonorako irudi pertsonalizatua, edo erabili barneko ikonoa.
fa: انتخاب یک تصویر سفارشی برای نماد خانه، یا استفاده از نماد پیش‌فرض.
fi: Valitse mukautettu kuva koti-kuvakkeelle tai käytä sisäänrakennettua kuvaketta.
fr_ca: Choisir une image personnalisée pour l'icône d'accueil, ou utiliser l'icône intégrée.
he: בחר תמונה מותאמת אישית עבור סמל הבית, או השתמש בסמל המובנה.
hi: होम आइकन के लिए कस्टम छवि चुनें, या बिल्ट-इन आइकन का उपयोग करें।
hr: Odaberite prilagođenu sliku za ikonu početka ili koristite ugrađenu ikonu.
hu: Válasszon egyedi képet a kezdőikonhoz, vagy használja a beépített ikont.
id: Pilih gambar kustom untuk ikon rumah, atau gunakan ikon bawaan.
is: Veldu sérsniðið mynd fyrir heimilistáknið, eða notaðu innbyggða táknið.
it: Scegli un'immagine personalizzata per l'icona Home, o usa l'icona incorporata.
ja: ホームアイコン用のカスタム画像を選択するか、組み込みアイコンを使用します。
kab: Fren tugna i useqdec n useqdec n usebter, neɣ seqdec asebter yettwaxedmen.
ko: 홈 아이콘에 사용할 사용자 정의 이미지를 선택하거나 내장 아이콘을 사용합니다.
lt: Pasirinkite pasirinktinį paveikslėlį pradžios piktogramai arba naudokite įmontuotą piktogramą.
ms: Pilih imej khusus untuk ikon rumah, atau gunakan ikon terbina dalam.
nb: Velg et tilpasset bilde for hjemmeikonet, eller bruk det innebygde ikonet.
nl: Kies een aangepast beeld voor het startpictogram, of gebruik het ingebouwde pictogram.
oc: Escaissir una imatge personalizada per l'icòna de la maison, o utilizar l'icòna integrat.
pl: Wybierz własny obraz dla ikony home lub użyj wbudowanej ikony.
pt_br: Escolha uma imagem personalizada para o ícone home, ou use o ícone embutido.
ro: Alege o imagine personalizată pentru pictograma de acasă sau folosește pictograma încorporată.
ru: Выберите пользовательское изображение для домашнего значка или используйте встроенный значок.
sk: Vyberte vlastný obrázok pre domovskú ikonu alebo použite vstavanú ikonu.
sl: Izberite lastno sliko za začetno ikono ali uporabite vgrajeno ikono.
sr: Изаберите прилагођену слику за икону почетне стране, или користите уграђену икону.
sr@latin: Izaberite prilagođenu sliku za ikonu početka ili koristite ugrađenu ikonu.
sv: Välj en egen bild för hemikonen, eller använd den inbyggda ikonen.
th: เลือกรูปภาพที่กำหนดเองสำหรับไอคอนบ้าน หรือใช้ไอคอนที่มีอยู่ภายใน
tr: Ana simge için özel bir resim seçin veya yerleşik simgeyi kullanın.
uk: Виберіть власне зображення для домашнього значка або використовуйте вбудований значок.
uz: Uy ikoni uchun maxsus rasm tanlash yoki o‘rnatilgan ikondan foydalanish.
vi: Chọn hình ảnh tùy chỉnh cho biểu tượng nhà, hoặc sử dụng biểu tượng tích hợp sẵn.
zh: 为首页图标选择自定义图片，或者使用内置图标。
zh_hk: 為主頁圖示選擇自訂圖片，或使用內建圖示。

source: Show application names when the pointer rests on dock icons.
am: ጠቋሚው በመትከያ አዶዎች ላይ ሲያንዣብብ የመተግበሪያ ስሞችን አሳይ።
ar: عرض أسماء التطبيقات عند توقف المؤشر على أيقونات الرصيف.
be: Паказваць назвы прыкладанняў, калі паказальнік стаіць на значках у доку.
bg: Показвай имената на приложенията, когато курсорът почива върху иконите в дока.
br: Diskouez anvioù an arloadoù pa vez ar poenter war arlunoù an dock.
ca: Mostra els noms de les aplicacions quan el cursor es troba sobre les icones del dock.
cs: Zobrazovat názvy aplikací, když ukazatel spočívá na ikonách doku.
cy: Dangos enwau cymwysiadau pan fydd y dangosydd yn gorffwys ar eiconau'r doc.
da: Vis applikationsnavne, når markøren hviler over dock-ikoner.
de: Anwendungennamen anzeigen, wenn der Zeiger auf Dock-Symbole ruht.
el: Εμφάνιση ονομάτων εφαρμογών όταν ο δείκτης βρίσκεται πάνω σε εικονίδια του dock.
eo: Montri aplikajn nomojn kiam la montrilo ripozas sur dokaj piktogramoj.
es: Mostrar los nombres de las aplicaciones cuando el puntero se detiene sobre los iconos del dock.
et: Kuvada rakenduste nimed, kui kursor on doki ikoonide kohal.
eu: Erakutsi aplikazioen izenak bidezko ikonoetan sagu-puntua dagoenean.
fa: نمایش نام برنامه‌ها هنگامی که نشانگر بر روی آیکون‌های داک قرار می‌گیرد.
fi: Näytä sovellusten nimet, kun osoitin lepää telakan kuvakkeiden päällä.
fr_ca: Afficher les noms des applications lorsque le curseur se trouve sur les icônes du dock.
he: הצג שמות אפליקציות כאשר הסמן מוצב על אייקונים במגש.
hi: जब पॉइंटर डॉक आइकन पर विश्राम करता है, तो एप्लिकेशन के नाम दिखाएँ।
hr: Prikaži nazive aplikacija kada pokazivač mirova iznad ikona na docku.
hu: Mutassa az alkalmazásneveket, amikor az egérmutató a dokkolóikonok fölött áll.
id: Tampilkan nama aplikasi saat penunjuk berada di ikon dock.
is: Sýna nöfn forrita þegar bendillinn hvílir á táknum í dokknum.
it: Mostra i nomi delle applicazioni quando il puntatore si ferma sulle icone del dock.
ja: ドックのアイコンにポインタを置いたときにアプリケーション名を表示する。
kab: Sken ismawen n useqdec mi ara yekfu umedyaz deg yismawen n usebter.
ko: 도크 아이콘 위에 포인터가 머물 때 애플리케이션 이름 표시.
lt: Rodyti programų pavadinimus, kai žymeklis sustoja ant dokavimo piktogramų.
ms: Tunjukkan nama aplikasi apabila penunjuk berada di atas ikon dok.
nb: Vis applikasjonsnavn når pekeren hviler på dock-ikoner.
nl: Toon applicatienamen wanneer de aanwijzer op dock-pictogrammen rust.
oc: Montrar los noms d'aplicacions quand lo punter se pausa sus las icònas del dock.
pl: Pokazuj nazwy aplikacji, gdy wskaźnik spoczywa na ikonach stacji dokującej.
pt_br: Mostrar nomes de aplicativos quando o ponteiro repousa sobre os ícones do dock.
ro: Afișați numele aplicațiilor când cursorul se află deasupra pictogramelor din dock.
ru: Показывать названия приложений, когда указатель находится на значках дока.
sk: Zobraziť názvy aplikácií, keď ukazovateľ spočíva na ikonách doku.
sl: Pokaži imena aplikacij, ko kazalec počiva nad ikonami na dokih.
sr: Прикажи имена апликација када показивач мирује на икони на доку.
sr@latin: Prikazuj imena aplikacija kada pokazivač miruje na ikonama dok-a.
sv: Visa applikationsnamn när pekaren vilar på dockikoner.
th: แสดงชื่อแอปพลิเคชันเมื่อเคอร์เซอร์อยู่บนไอคอน Dock
tr: İşaretçi dock simgelerinin üzerine geldiğinde uygulama adlarını gösterin.
uk: Показувати назви додатків, коли вказівник знаходиться над іконками дока.
uz: Ko'rsatkich dok belgilarida turganda ilova nomlarini ko'rsatish.
vi: Hiển thị tên ứng dụng khi con trỏ nghỉ trên biểu tượng dock.
zh: 当指针停留在 Dock 图标上时显示应用程序名称。
zh_hk: 當指標停留在 Dock 圖示上時顯示應用程式名稱。

source: Include windows from every workspace in dock actions and cycling.
am: መስኮቶችን ከሁሉም የስራ ቦታዎች በመትከያ ድርጊቶች እና በብስክሌት መንዳት ያካትቱ።
ar: تضمين النوافذ من كل مساحة عمل في إجراءات الرصيف والتبديل بينها.
be: Уключаць вокны з кожнага працоўнага прастора ў дзеянні дока і цыкліраванне.
bg: Включи прозорци от всяко работно пространство в действията на дока и циклирането.
br: Enlakaat prenestroù eus pep tachenn labour en oberoù dock ha marc'h-houarn.
ca: Inclou finestres de tots els espais de treball en les accions del dock i el cicle de finestres.
cs: Zahrnout okna ze všech pracovních prostorů při akcích s dokem a cyklování.
cy: Cynnwys ffenestri o bob gweithle yn gweithredoedd a throi'r doc.
da: Inkluder vinduer fra alle arbejdsområder i dock-handlinger og cykling.
de: Fenster aus allen Arbeitsflächen in Dock-Aktionen und den Mausradwechsel einbeziehen.
el: Συμπερίληψη παραθύρων από κάθε χώρο εργασίας στις ενέργειες και την εναλλαγή του dock.
eo: Inkludu fenestrojn de ĉiu laborspaco en dokagoj kaj biciklado.
es: Incluir ventanas de todos los espacios de trabajo en las acciones y el ciclo del dock.
et: Lisada kõik tööpindade aknad doki toimingutesse ja tsüklisse.
eu: Sartu lan-eremu guztietako leihoak bidezko ekintzetan eta zikloetan.
fa: شامل کردن پنجره‌ها از تمام فضای کاری در عملکردها و چرخه داک.
fi: Sisällytä ikkunat kaikista työtiloista telakan toimintoihin ja kierrätykseen.
fr_ca: Inclure les fenêtres de tous les espaces de travail dans les actions et le cyclage du dock.
he: כלול חלונות מכל סביבה במעשיי המגש ובסיבוב.
hi: डॉक क्रियाओं और साइक्लिंग में प्रत्येक वर्कस्पेस की विंडो शामिल करें।
hr: Uključi prozore iz svih radnih prostora u akcije doka i cikliranje.
hu: Tartalmazza az összes munkaasztal ablakait a dokkoló műveleteiben és ciklikus váltásában.
id: Sertakan jendela dari setiap workspace dalam aksi dan pergantian dock.
is: Taka með glugga frá öllum vinnusvæðum í dokkvirkni og hringrás.
it: Includi le finestre di ogni area di lavoro nelle azioni e nel ciclismo del dock.
ja: ドックの操作やサイクルにおいて、すべてのワークスペースのウィンドウを含める。
kab: Snulfu-d tiwwura seg yal amkan n uxeddim deg yixeddamen n uxeddim d uxeddim.
ko: 도크 동작 및 순환 시 모든 작업 공간의 창 포함.
lt: Įtraukti langus iš visų darbo erdvių į doko veiksmus ir ciklus.
ms: Sertakan tetingkap dari setiap ruang kerja dalam tindakan dok dan kitaran.
nb: Inkluder vinduer fra alle arbeidsområder i dock-handlinger og sykluser.
nl: Neem vensters van elk werkruimte op in dock-acties en cycli.
oc: Incluir las fenèstras de cada espaci de trabalh dins las accions del dock e lo cicle.
pl: Uwzględnij okna z każdego workspace w akcjach dokującej i cykli.
pt_br: Incluir janelas de todas as áreas de trabalho nas ações do dock e na rolagem.
ro: Includeți ferestre din toate spațiile de lucru în acțiunile și ciclarea dock-ului.
ru: Включать окна из всех рабочих пространств в действия и циклирование дока.
sk: Zahrnúť okná zo všetkých pracovných priestorov do akcií doku a cyklenia.
sl: Vključi okna iz vseh delovnih prostorov v dejanja dokov in kroženje.
sr: Укључи прозоре са сваког радног простора у акције дока и циклирање.
sr@latin: Uključi prozore sa svakog radnog prostora u akcije dok-a i cikliranje.
sv: Inkludera fönster från alla arbetsytor i dockåtgärder och cykling.
th: รวมหน้าต่างจากทุกเวิร์กสเปซในการดำเนินการและการหมุนไอคอน Dock
tr: Dock eylemlerinde ve döngülemede her çalışma alanındaki pencereleri dahil edin.
uk: Включати вікна з усіх робочих просторів у дії доку та циклічне перемикання.
uz: Dock harakatlarida va aylanishida har bir ish maydonidagi oynalarni qo'shish.
vi: Bao gồm các cửa sổ từ mọi không gian làm việc trong các hành động và vòng quay của dock.
zh: 包括来自每个工作区的窗口，用于 Dock 操作和循环切换。
zh_hk: 在 Dock 操作和循環中包含每個工作區的視窗。

source: Show window previews when the pointer rests on running apps.
am: ጠቋሚው በሚሄዱ መተግበሪያዎች ላይ ሲያንዣብብ የመስኮት ቅድመ እይታዎችን አሳይ።
ar: عرض معاينات النوافذ عند توقف المؤشر على التطبيقات قيد التشغيل.
be: Паказваць папярэдні прагляд вокнаў, калі паказальнік стаіць на запушчаных прыкладаннях.
bg: Показвай предварителен преглед на прозорците, когато курсорът почива върху работещите приложения.
br: Diskouez ar prenestroù a-raok pa vez ar poenter war an arloadoù o vont en-dro.
ca: Mostra previsualitzacions de finestres quan el cursor es troba sobre aplicacions en execució.
cs: Zobrazovat náhledy oken, když ukazatel spočívá na běžících aplikacích.
cy: Dangos rhagolwg ffenestri pan fydd y dangosydd yn gorffwys ar gymwysiadau sy'n rhedeg.
da: Vis vinduesforhåndsvisninger, når markøren hviler over kørende apps.
de: Fenstervorschauen anzeigen, wenn der Zeiger auf laufenden Anwendungen ruht.
el: Εμφάνιση προεπισκοπήσεων παραθύρων όταν ο δείκτης βρίσκεται πάνω σε τρέχουσες εφαρμογές.
eo: Montri fenestro antaŭrigardojn kiam la montrilo ripozas sur kuranta apps.
es: Mostrar vistas previas de las ventanas cuando el puntero se detiene sobre las aplicaciones en ejecución.
et: Kuvada akna eelvaated, kui kursor on töötavate rakenduste kohal.
eu: Erakutsi leihoen aurrebistak aplikazioak martxan daudenean.
fa: نمایش پیش‌نمایش پنجره‌ها هنگامی که نشانگر بر روی برنامه‌های در حال اجرا قرار می‌گیرد.
fi: Näytä ikkunan esikatselut, kun osoitin lepää käynnissä olevien sovellusten päällä.
fr_ca: Afficher les aperçus des fenêtres lorsque le curseur se trouve sur les applications en cours d'exécution.
he: הצג תצוגות מקדימות של חלונות כאשר הסמן מוצב על אפליקציות פעילות.
hi: जब पॉइंटर चल रहे ऐप्स पर विश्राम करता है, तो विंडो पूर्वावलोकन दिखाएँ।
hr: Prikaži pregled prozora kada pokazivač mirova iznad pokrenutih aplikacija.
hu: Mutassa az ablakelőnézeteket, amikor az egérmutató a futó alkalmazások fölött áll.
id: Tampilkan pratinjau jendela saat penunjuk berada pada aplikasi yang berjalan.
is: Sýna glugga forskoðanir þegar bendillinn hvílir á keyrandi forritum.
it: Mostra l'anteprima delle finestre quando il puntatore si ferma sulle applicazioni in esecuzione.
ja: 実行中のアプリにポインタを置いたときにウィンドウプレビューを表示する。
kab: Sken asfaylu n uḍebsi mi ara yekfu uḍebsi.
ko: 실행 중인 앱 위에 포인터가 있을 때 창 미리보기 표시.
lt: Rodyti langų peržiūras, kai žymeklis sustoja ant veikiančių programų.
ms: Tunjukkan pratonton tetingkap apabila penunjuk berada di atas aplikasi yang sedang berjalan.
nb: Vis vindusforhåndsvisninger når pekeren hviler på kjørende apper.
nl: Toon venstervoorbeeld wanneer de aanwijzer op actieve apps rust.
oc: Montrar los aperçuts de fenèstra quand lo punter se pausa sus las aplicacions en execucion.
pl: Podgląd okna pokazu, gdy wskaźnik spoczywa na uruchamianych aplikacjach.
pt_br: Mostrar pré-visualizações de janelas quando o ponteiro repousa sobre aplicativos em execução.
ro: Afișați previzualizările ferestrelor când cursorul se află deasupra aplicațiilor deschise.
ru: Показывать предварительный просмотр окон, когда указатель находится на запущенных приложениях.
sk: Zobraziť náhľady okien, keď ukazovateľ spočíva na spustených aplikáciách.
sl: Pokaži predoglede oken, ko kazalec počiva nad zaganjajočimi se aplikacijami.
sr: Прикажи прегледе прозора када показивач мирује на покренутим апликацијама.
sr@latin: Prikazuj pregled prozora kada pokazivač miruje na pokrenutim aplikacijama.
sv: Visa fönsterförhandsvisningar när pekaren vilar på körande appar.
th: แสดงตัวอย่างหน้าต่างเมื่อเคอร์เซอร์อยู่บนแอปที่กำลังทำงาน
tr: İşaretçi çalışan uygulamaların üzerine geldiğinde pencere önizlemelerini gösterin.
uk: Показувати попередній перегляд вікон, коли вказівник знаходиться над запущеними додатками.
uz: Ko'rsatkich ishga tushirilgan ilovalarda turganda oynalarni oldindan ko'rinishini ko'rsatish.
vi: Hiển thị bản xem trước cửa sổ khi con trỏ nghỉ trên các ứng dụng đang chạy.
zh: 当指针停留在运行的应用程序上时显示窗口预览。
zh_hk: 當指標停留在運行中的應用程式上時顯示視窗預覽。
