Repository: yoosamui/docklight6
Catalog: po/*.po
Languages: am, ar, be, bg, br, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr_ca, he, hi, hr, hu, id, is, it, ja, kab, ko, lt, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, th, tr, uk, uz, vi, zh, zh_hk

source: Set how long to wait before hiding the dock.
am: መትከያውን ከመደበቅዎ በፊት መዘግየቱን ያዘጋጁ።
ar: تعيين مدة الانتظار قبل إخفاء الرصيف.
be: Усталяваць час чакання перад тым, як схавать док.
bg: Настрой колко дълго да се чака преди да се скрие докът.
br: Lakaat pegen pell e ranker gortoz a-raok kuzhat an dour.
ca: Defineix quant de temps esperar abans d’amagar el dock.
cs: Nastavit, jak dlouho čekat před skrytím doku.
cy: Gosod pa mor hir i aros cyn cuddio'r doc.
da: Indstil, hvor længe der skal ventes, før docken skjules.
de: Die Wartezeit vor dem Ausblenden des Docks festlegen.
el: Ρύθμιση χρόνου αναμονής πριν κρυφτεί το dock.
eo: Metu kiom longe atendi antaŭ kaŝi la dokon.
es: Establecer cuánto tiempo esperar antes de ocultar el dock.
et: Määrata, kui kaua oodata enne doki peitmist.
eu: Ezarri dock-a ezkutatu aurretik zenbat denbora itxaron.
fa: تنظیم مدت زمان انتظار قبل از پنهان شدن داک.
fi: Aseta, kuinka kauan odotetaan ennen telakan piilottamista.
fr_ca: Définir le temps d'attente avant de masquer le dock.
he: הגדר כמה זמן לחכות לפני הסתרת המגש.
hi: डॉक छिपाने से पहले प्रतीक्षा करने की लंबाई सेट करें।
hr: Postavi koliko dugo čekati prije skrivanja doka.
hu: Állítsa be, mennyi ideig várjon a dokkoló elrejtése előtt.
id: Atur berapa lama menunggu sebelum menyembunyikan dock.
is: Stilla hversu lengi á að bíða áður en dokkinn fjarri.
it: Imposta quanto tempo attendere prima di nascondere il dock.
ja: ドックを隠すまでの待機時間を設定する。
kab: Sekcem acḥal ara yeṛǧu uqbel ad yeffer uḍebsi.
ko: 도크를 숨기기 전에 기다릴 시간 설정.
lt: Nustatyti, kiek laiko laukti prieš slepiant doką.
ms: Tetapkan berapa lama untuk menunggu sebelum menyembunyikan dok.
nb: Sett hvor lenge man skal vente før dokken gjemmes.
nl: Stel in hoe lang gewacht moet worden voordat het dock wordt verborgen.
oc: Determinar lo temps d'espera abans de mascar lo dock.
pl: Ustaw czas oczekiwania przed ukryciem doku.
pt_br: Definir quanto tempo esperar antes de ocultar o dock.
ro: Setați cât timp să așteptați înainte de a ascunde dock-ul.
ru: Установить, как долго ждать перед скрытием дока.
sk: Nastaviť, ako dlho čakať pred skrytím doku.
sl: Nastavi, koliko časa čakati, preden se dok skrije.
sr: Постави колико дуго чекати пре него што се сакрије док.
sr@latin: Postavi koliko dugo čekati pre nego što sakrije dok.
sv: Ställ in hur länge man ska vänta innan dockan döljs.
th: ตั้งเวลารอก่อนซ่อน Dock
tr: Dock'ı gizlemeden önce ne kadar bekleyeceğinizi ayarlayın.
uk: Встановити, як довго чекати перед приховуванням дока.
uz: Dockni yashirishdan oldin qancha kutish kerakligini sozlash.
vi: Đặt thời gian chờ trước khi ẩn dock.
zh: 设置隐藏 Dock 前的等待时间。
zh_hk: 設定隱藏 Dock 前的等待時間。

source: Choose an autohide animation supported by this desktop.
am: በዚህ ዴስክቶፕ የሚደገፍ ራስ-ሰር መደበቂያ አኒሜሽን ይምረጡ።
ar: اختيار حركة إخفاء تلقائي تدعمها بيئة سطح المكتب هذه.
be: Выбраць анімацыю аўтахавання, падтрымліваемую гэтым рабочым сталом.
bg: Избери анимация за автоматично скриване, поддържана от този работен плот.
br: Dibabit un tresadennoù-bev kuzhat emgefre skoret gant an urzhiataer-mañ.
ca: Tria una animació d’autoamagar compatible amb aquest escriptori.
cs: Vybrat animaci automatického skrytí podporovanou touto plochou.
cy: Dewis animeiddiad cuddio awtomatig a gefnogir gan y bwrdd gwaith hwn.
da: Vælg en automatisk skjul-animation, der understøttes af dette skrivebord.
de: Eine von dieser Arbeitsumgebung unterstützte Animation zum automatischen Ausblenden wählen.
el: Επιλογή μιας υποστηριζόμενης κινούμενης εικόνας αυτόματης απόκρυψης από αυτήν την επιφάνεια εργασίας.
eo: Elektu aŭtomatan kaŝan kuraĝigon subtenatan de ĉi tiu labortablo.
es: Elegir una animación de autohide compatible con este escritorio.
et: Valida selle töölaua poolt toetatud automaatse peitmise animatsioon.
eu: Hautatu autohide animazio bat, mahaigain honek onartzen duena.
fa: انتخاب یک انیمیشن پنهان‌سازی خودکار که توسط این دسکتاپ پشتیبانی می‌شود.
fi: Valitse automaattisen piilotuksen animaatio, jota tämä työpöytä tukee.
fr_ca: Choisir une animation de masquage automatique prise en charge par ce bureau.
he: בחר אנימציית הסתרה אוטומטית הנתמכת על ידי שולחן העבודה הזה.
hi: इस डेस्कटॉप द्वारा समर्थित ऑटोहाइड एनीमेशन चुनें।
hr: Odaberi animaciju automatskog skrivanja koja je podržana na ovom desktopu.
hu: Válasszon egy automatikus elrejtési animációt, amelyet ez az asztali környezet támogat.
id: Pilih animasi penyembunyian otomatis yang didukung oleh desktop ini.
is: Velja sjálfvirka fela-hreyfimynd sem þessi skjáborðsstuðningur styður.
it: Scegli un'animazione di autohide supportata da questo desktop.
ja: このデスクトップでサポートされている自動非表示アニメーションを選択する。
kab: Fren asenfaṛ n tnefsit yettwasqedcen s usebter-agi.
ko: 이 데스크탑에서 지원하는 자동 숨기기 애니메이션 선택.
lt: Pasirinkti automatinio slėpimosi animaciją, palaikomą šioje darbalaukio aplinkoje.
ms: Pilih animasi autohide yang disokong oleh desktop ini.
nb: Velg en autolysningsanimasjon som støttes av dette skrivebordet.
nl: Kies een autoverbergingsanimatie die door dit bureaublad wordt ondersteund.
oc: Causir una animacion d'automasquedatge suportada per aqueste escriptor.
pl: Wybierz animację autohide obsługiwaną przez ten pulpit.
pt_br: Escolher uma animação de autohide suportada por esta área de trabalho.
ro: Alegeți o animație de ascundere automată acceptată de acest desktop.
ru: Выбрать анимацию автосокрытия, поддерживаемую этим рабочим столом.
sk: Vybrať animáciu automatického skrytia podporovanú touto pracovnou plochou.
sl: Izberi animacijo samodejnega skrivanja, ki jo podpira ta namizje.
sr: Изабери аутоматизовану анимацију сакривања коју овај десктоп подржава.
sr@latin: Izaberi animaciju automatskog skrivanja koju podržava ovaj desktop.
sv: Välj en autogömningsanimation som stöds av detta skrivbord.
th: เลือกแอนิเมชันซ่อนอัตโนมัติที่รองรับโดยเดสก์ท็อปนี้
tr: Bu masaüstü tarafından desteklenen bir otomatik gizleme animasyonu seçin.
uk: Вибрати анімацію автоскриття, підтримувану цим робочим столом.
uz: Ushbu ish stoli tomonidan qo'llab-quvvatlanadigan avtomatik yashirish animatsiyasini tanlash.
vi: Chọn một hoạt ảnh tự động ẩn được hỗ trợ bởi máy tính để bàn này.
zh: 选择桌面支持的自动隐藏动画。
zh_hk: 選擇此桌面支援的自動隱藏動畫。

source: Select Home Icon
am: የቤት አዶን ይምረጡ
ar: حدد أيقونة الصفحة الرئيسية
be: Абярыце Значок дома
bg: Изберете Икона за дома
br: Dibabit an arouezenn degemer
ca: Seleccioneu la icona d'inici
cs: Vyberte ikonu Domů
cy: Dewiswch Eicon Cartref
da: Vælg Hjem-ikon
de: Wählen Sie das Home-Symbol
el: Επιλέξτε το εικονίδιο αρχικής σελίδας
eo: Elektu Hejman Ikonon
es: Seleccione el icono de inicio
et: Valige avalehe ikoon
eu: Hautatu Hasiera ikonoa
fa: نماد صفحه اصلی را انتخاب کنید
fi: Valitse Koti-kuvake
fr_ca: Sélectionnez l'icône Accueil
he: בחר סמל בית
hi: होम आइकन चुनें
hr: Odaberite ikonu Početna
hu: Válassza a Kezdőlap ikont
id: Pilih Ikon Rumah
is: Veldu Heimatákn
it: Seleziona l'icona Home
ja: ホームアイコンを選択
kab: Fren iγewwaṛen n uxxam
ko: 홈 아이콘 선택
lt: Pasirinkite pagrindinio puslapio piktogramą
ms: Pilih Ikon Rumah
nb: Velg Hjem-ikon
nl: Selecteer Home-pictogram
oc: Seleccionar l'icòna d'acuèlh
pl: Wybierz ikonę domu
pt_br: Selecione o ícone inicial
ro: Selectați pictograma Acasă
ru: Выберите значок «Домой»
sk: Vyberte ikonu Domov
sl: Izberite ikono Domov
sr: Изаберите Хоме Ицон
sr@latin: Izaberite ikonu Početna
sv: Välj Hemikon
th: เลือกไอคอนหน้าแรก
tr: Ev Simgesini Seçin
uk: Виберіть піктограму «Домашня сторінка».
uz: Uy belgisini tanlang
vi: Chọn biểu tượng trang chủ
zh: 选择主页图标
zh_hk: 選擇主頁圖標

source: _Cancel
am: _ሰርዝ
ar: _إلغاء
be: _Скасаваць
bg: _Отказ
br: _Nullañ
ca: _Cancel·la
cs: _Zrušit
cy: _Canslo
da: _Annuller
de: _Abbrechen
el: _Ακύρωση
eo: _Nuligi
es: _Cancelar
et: _Tühista
eu: _Utzi
fa: _لغو
fi: _Peruuta
fr_ca: _Annuler
he: _בטל
hi: _रद्द करें
hr: _Odustani
hu: _Mégse
id: _Batal
is: _Hætta við
it: _Annulla
ja: _キャンセル
kab: _Kkes
ko: _취소
lt: _Atšaukti
ms: _Batal
nb: _Avbryt
nl: _Annuleren
oc: _Anullar
pl: _Anuluj
pt_br: _Cancelar
ro: _Anulează
ru: _Отмена
sk: _Zrušiť
sl: _Prekliči
sr: _Откажи
sr@latin: _Otkaži
sv: _Avbryt
th: _ยกเลิก
tr: _İptal
uk: _Скасувати
uz: _Bekor qilish
vi: _Hủy
zh: _取消
zh_hk: _取消

source: _Open
am: _ክፈት።
ar: _فتح
be: _Адчыніць
bg: _Отворете
br: _Digeriñ
ca: _Obert
cs: _Otevřete
cy: _Agored
da: _Åben
de: _Offen
el: _Άνοιξε
eo: _Malfermu
es: _Abierto
et: _Avatud
eu: _Ireki
fa: _باز کن
fi: _Avaa
fr_ca: _Ouvrir
he: _פתוח
hi: _खोलें
hr: _Otvoreno
hu: _Nyitva
id: _Buka
is: _Opið
it: _Apri
ja: _開く
kab: _Ldi
ko: _열다
lt: _Atidaryti
ms: _Buka
nb: _Åpne
nl: _Openen
oc: _Dobrir
pl: _Otwórz
pt_br: _Abrir
ro: _Deschide
ru: _Открыть
sk: _Otvoriť
sl: _Odprto
sr: _Отвори
sr@latin: _Otvori
sv: _Öppna
th: _เปิด
tr: _Aç
uk: _Відкрити
uz: _Ochish
vi: _Mở
zh: _打开
zh_hk: _打開

source: Image Files
am: የምስል ፋይሎች
ar: ملفات الصور
be: Файлы малюнкаў
bg: Изображение Файлове
br: Restroù skeudennoù
ca: Fitxers d'imatge
cs: Soubory obrázků
cy: Ffeiliau Delwedd
da: Billedfiler
de: Bilddateien
el: Αρχεία εικόνας
eo: Bildaj Dosieroj
es: Archivos de imagen
et: Pildifailid
eu: Irudi fitxategiak
fa: فایل‌های تصویری
fi: Kuvatiedostot
fr_ca: Fichiers image
he: קבצי תמונה
hi: छवि फ़ाइलें
hr: slikovne datoteke
hu: Képfájlok
id: File Gambar
is: Myndaskrár
it: File di immagini
ja: 画像ファイル
kab: Ifuyla n tugna
ko: 이미지 파일
lt: Vaizdo failai
ms: Fail Imej
nb: Bildefiler
nl: Afbeeldingsbestanden
oc: Fichièrs d'imatge
pl: Pliki obrazów
pt_br: Arquivos de imagem
ro: Fișiere imagine
ru: Файлы изображений
sk: Súbory obrázkov
sl: slikovne datoteke
sr: Датотеке слика
sr@latin: Datoteke slika
sv: Bildfiler
th: ไฟล์รูปภาพ
tr: Görüntü Dosyaları
uk: Файли зображень
uz: Rasm fayllari
vi: Tệp hình ảnh
zh: 图像文件
zh_hk: 影像檔案

source: Session
am: ክፍለ ጊዜ
ar: الجلسة
be: Назва сесіі
bg: Сесия
br: Emvod
ca: Sessió
cs: Zasedání
cy: Sesiwn
de: Sitzung
el: Συνεδρίαση
eo: Sesio
es: Sesión
et: Seanss
eu: Saioa
fa: جلسه
fi: istunto
he: מוֹשָׁב
hi: सत्र
hu: Ülés
id: Sidang
is: Þing
it: Sessione
ja: セッション
kab: Tiɣimit
ko: 세션
lt: Sesija
ms: Sesi
nb: Sesjon
nl: Sessie
pl: Sesja
pt_br: Sessão
ro: Sesiune
ru: Сессия
sk: Relácia
sl: Seja
sr: Сесија
sr@latin: Sesija
th: เซสชัน
tr: Oturum
uk: Сесія
uz: Sessiya
vi: Phiên họp
zh: 会议
zh_hk: 會議

source: _Session Name
am: _የክፍለ ጊዜ ስም
ar: _اسم الجلسة
be: _Назва сесіі
bg: _Име на сесия
br: _Anv an dalc&#39;h
ca: _Nom de la sessió
cs: _Název relace
cy: _Enw sesiwn
da: _Sessionsnavn
de: _Sitzungsname
el: _Όνομα συνεδρίας
eo: _Nomo de seanco
es: _Nombre de la sesión
et: _seansi nimi
eu: _Saioaren izena
fa: _نام جلسه
fi: _istunnon nimi
fr_ca: _Nom de la session
he: _שם ההפעלה
hi: _सत्र का नाम
hr: _Naziv sesije
hu: _Munkamenet neve
id: _Nama sesi
is: _Heiti lotu
it: _Nome della sessione
ja: _セッション名
kab: _Isem n tɣimit
ko: _세션 이름
lt: _Seanso pavadinimas
ms: _Nama sesi
nb: _Øktnavn
nl: _Sessienaam
oc: _Nom de la session
pl: _Nazwa sesji
pt_br: _Nome da sessão
ro: _Numele sesiunii
ru: _Имя сеанса
sk: _Názov relácie
sl: _Ime seje
sr: _Име сесије
sr@latin: _Ime sesije
sv: _Sessionsnamn
th: _ชื่อเซสชัน
tr: _Oturum adı
uk: _Назва сеансу
uz: _Seans nomi
vi: _Tên phiên
zh: _会话名称
zh_hk: _工作階段名稱

source: Session name
am: የክፍለ ጊዜ ስም
ar: اسم الجلسة
be: Назва сесіі
bg: Име на сесия
br: Anv an dalc&#39;h
ca: Nom de la sessió
cs: Název relace
cy: Enw sesiwn
da: Sessionsnavn
de: Sitzungsname
el: Όνομα συνεδρίας
eo: Nomo de seanco
es: Nombre de la sesión
et: Seansi nimi
eu: Saioaren izena
fa: نام جلسه
fi: istunnon nimi
fr_ca: Nom de la session
he: שם ההפעלה
hi: सत्र का नाम
hr: Naziv sesije
hu: Munkamenet neve
id: Nama sesi
is: Heiti lotu
it: Nome della sessione
ja: セッション名
kab: Isem n tɣimit
ko: 세션 이름
lt: Seanso pavadinimas
ms: Nama sesi
nb: Øktnavn
nl: Sessienaam
oc: Nom de la session
pl: Nazwa sesji
pt_br: Nome da sessão
ro: Numele sesiunii
ru: Имя сеанса
sk: Názov relácie
sl: Ime seje
sr: Име сесије
sr@latin: Ime sesije
sv: Sessionsnamn
th: ชื่อเซสชัน
tr: Oturum adı
uk: Назва сеансу
uz: Seans nomi
vi: Tên phiên
zh: 会话名称
zh_hk: 工作階段名稱

source: _Icon
am: _አዶ
ar: _أيقونة
be: _Значок
bg: _Икона
br: _Arlun
ca: _Icona
cs: _Ikona
cy: E_icon
da: _Ikon
de: _Symbol
el: _Εικόνισμα
eo: _Ikono
es: _Icono
et: _Ikoon
eu: _Ikonoa
fa: _آیکون
fi: _Kuvake
fr_ca: _Icône
he: _סמל
hi: _आइकन
hu: _Ikon
id: _Ikon
is: _Táknmynd
it: _Icona
ja: _アイコン
kab: _Tignit
ko: _상
lt: P_iktograma
ms: _ikon
nb: _Ikon
nl: _Pictogram
pl: _Ikona
pt_br: _Ícone
ro: P_ictogramă
ru: _Икона
sk: _Ikona
sl: _Ikona
sr: _Икона
sr@latin: _Ikona
sv: _Ikon
th: _ไอคอน
tr: S_imge
uk: _значок
uz: Belg_i
vi: B_iểu tượng
zh: _图标
zh_hk: _圖示

source: Select _Icon
am: _አዶ ይምረጡ
ar: _حدد الرمز
be: Выберыце _Значок
bg: Изберете_Икона
br: Dibabit _Ikon
ca: Selecciona la _icona
cs: Vyberte _ikonu
cy: Dew_iswch Eicon
de: Wählen S_ie Symbol
el: _Επιλέξτε Εικονίδιο
eo: Elektu _Ikonon
es: Seleccionar _icono
et: Vali _ikoon
eu: Hautatu _Ikonoa
fa: انتخاب _آیکون
fi: Valitse _kuvake
fr_ca: Sélect_ionnez l'icône
he: _בחר אייקון
hi: _आइकन चुनें
hu: Válassza az _Ikont
id: P_ilih Ikon
is: _Veldu Tákn
it: Selez_iona l'icona
ja: _アイコンを選択
kab: Fren _tignit
ko: _아이콘 선택
lt: Pas_irinkite piktogramą
ms: P_ilih Ikon
nb: Velg _ikon
nl: Selecteer P_ictogram
pl: Wyb_ierz ikonę
pt_br: Selec_ione o ícone
ro: Selectaț_i pictograma
ru: _Выберите значок
sk: Vyberte _ikonu
sl: _Izberite Ikona
sr: Изабери _икону
sr@latin: Izaberi _ikonu
sv: Välj _ikon
th: เลือก_ไอคอน
tr: S_imge Seç
uk: _Виберіть значок
uz: Belg_ini tanlang
vi: Chọn b_iểu tượng
zh: _选择图标
zh_hk: _選擇圖示

source: _Add
am: _አክል
ar: _إضافة
be: _Дадаць
bg: _Добавяне
br: _Ouzhpennañ
ca: _Afegeix
cs: _Přidat
cy: Ychw_anegu
da: _Tilføj
de: _Hinzufügen
el: _Προσθέτω
eo: _Aldoni
es: _Añadir
et: _Lisa
eu: _Gehitu
fa: _اضافه کردن
fi: _Lisää
fr_ca: _Ajouter
he: _לְהוֹסִיף
hi: _जोड़ना
hu: Hozz_áadás
id: Men_ambahkan
is: Bæt_a við
it: _Aggiungere
ja: _追加
kab: _Rnu
ko: _추가하다
lt: _Pridėti
ms: T_ambah
nb: _Legge til
nl: _Toevoegen
pl: Dod_ać
pt_br: _Adicionar
ro: _Adăuga
ru: _Добавлять
sk: Prid_ať
sl: Dod_aj
sr: _Додај
sr@latin: _Dodaj
sv: Till_ägga
th: _เพิ่ม
tr: _Eklemek
uk: _додати
uz: _Qo'shish
vi: Thêm v_ào
zh: _添加
zh_hk: _添加

source: Select Session Icon
am: የክፍለ ጊዜ አዶን ይምረጡ
ar: حدد أيقونة الجلسة
be: Выберыце значок сеансу
bg: Изберете Икона на Сесия
br: Dibabit arouezenn an dalc&#39;h
ca: Selecciona la icona de la sessió
cs: Vyberte ikonu relace
cy: Dewiswch Eicon Sesiwn
da: Vælg sessionsikon
de: Sitzungssymbol auswählen
el: Επιλέξτε το εικονίδιο συνεδρίας
eo: Elektu Sesian Ikonon
es: Seleccionar icono de sesión
et: Vali seansi ikoon
eu: Hautatu saioaren ikonoa
fa: انتخاب آیکون جلسه
fi: Valitse istunnon kuvake
fr_ca: Sélectionner l'icône de la session
he: בחר סמל הפעלה
hi: सत्र चिह्न चुनें
hu: Válassza a Munkamenet ikont
id: Pilih Ikon Sesi
is: Veldu Session Icon
it: Seleziona l'icona della sessione
ja: セッションアイコンを選択
kab: Fren tignit n tɣimit
ko: 세션 아이콘 선택
lt: Pasirinkite seanso piktogramą
ms: Pilih Ikon Sesi
nb: Velg øktikon
nl: Selecteer Sessiepictogram
pl: Wybierz ikonę sesji
pt_br: Selecione o ícone da sessão
ro: Selectați pictograma sesiune
ru: Значок выбора сеанса
sk: Vyberte ikonu relácie
sl: Izberite ikono seje
sr: Изаберите икону сесије
sr@latin: Izaberite ikonu sesije
sv: Välj sessionsikon
th: เลือกไอคอนเซสชัน
tr: Oturum Simgesini Seçin
uk: Виберіть піктограму сеансу
uz: Seans belgisini tanlang
vi: Chọn biểu tượng phiên
zh: 选择会话图标
zh_hk: 選擇會話圖標

source: _Select
am: _ይምረጡ
ar: _يختار
be: _Выберыце
bg: _Изберете
br: _Dibabit
ca: _Selecciona
cs: _Vyberte
cy: Dewi_swch
da: _Vælg
de: _Wählen
el: _Επιλέγω
eo: _Elekti
es: _Seleccionar
et: _Vali
eu: _Hautatu
fa: _نام جلسه
fi: _Valitse
fr_ca: _Sélectionner
he: _לִבחוֹר
hi: _चुनना
hu: Vála_ssza ki
id: _Memilih
is: _Veldu
it: _Selezionare
ja: _選択
kab: _Fren
ko: _선택하다
lt: Pa_sirinkite
ms: _Pilih
nb: _Velge
nl: _Selecteer
pl: _Wybierać
pt_br: _Selecione
ro: _Selecta
ru: _Выбирать
sk: _Vyberte
sl: _Izberite
sr: _Изаберите
sr@latin: _Izaberite
sv: _Välja
th: _เลือก
tr: _Seçme
uk: _Виберіть
uz: _Tanlang
vi: _Lựa chọn
zh: _选择
zh_hk: _選擇

source: Custom
am: ብጁ
ar: مخصص
be: Карыстальніцкія
bg: Персонализиран
br: Personelaet
ca: Personalitzat
cs: Zvyk
cy: Personol
da: Brugerdefineret
de: Benutzerdefiniert
el: Εθιμο
eo: Kutimo
es: Personalizado
et: Kohandatud
eu: Pertsonalizatua
fa: سفارشی
fi: Mukautettu
fr_ca: Personnalisé
he: מִנְהָג
hi: रिवाज़
hu: Szokás
id: Kebiasaan
is: Sérsniðin
it: Costume
ja: カスタム
kab: Udmawan
ko: 관습
lt: Pasirinktinis
ms: Adat
nb: Skikk
nl: Aangepast
pl: Zwyczaj
pt_br: Personalizado
ro: Personalizat
ru: Обычай
sk: Vlastné
sl: Po meri
sr: Прилагођено
sr@latin: Prilagođeno
sv: Beställnings
th: กำหนดเอง
tr: Gelenek
uk: Власний
uz: Maxsus
vi: Phong tục
zh: 风俗
zh_hk: 風俗

source: Cannot save Session.
am: ሴሽኑን ማስቀመጥ አልተቻለም።
ar: تعذر حفظ الجلسة.
be: Не ўдалося захаваць сеанс.
bg: Сесията не може да бъде запазена.
br: N'haller ket enrollañ an estez.
ca: No es pot desar la sessió.
cs: Relaci se nepodařilo uložit.
cy: Methu cadw'r sesiwn.
da: Sessionen kunne ikke gemmes.
de: Sitzung kann nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση της συνεδρίας.
eo: Ne eblas konservi seancon.
es: No se puede guardar la sesión.
et: Seanssi ei saa salvestada.
eu: Ezin da saioa gorde.
fa: ذخیرهٔ نشست ممکن نیست.
fi: Istuntoa ei voi tallentaa.
fr_ca: Impossible d’enregistrer la session.
he: לא ניתן לשמור את ההפעלה.
hi: सत्र सहेजा नहीं जा सकता।
hr: Sesiju nije moguće spremiti.
hu: A munkamenet nem menthető.
id: Sesi tidak dapat disimpan.
is: Ekki tókst að vista setu.
it: Impossibile salvare la sessione.
ja: セッションを保存できません。
kab: Urǧa n tɣimit ur yezmir ara ad yettwasekles.
ko: 세션을 저장할 수 없습니다.
lt: Nepavyko įrašyti seanso.
ms: Sesi tidak dapat disimpan.
nb: Økten kan ikke lagres.
nl: Sessie kan niet worden opgeslagen.
oc: Impossible d’enregistrar la session.
pl: Nie można zapisać sesji.
pt_br: Não foi possível salvar a sessão.
ro: Sesiunea nu poate fi salvată.
ru: Не удалось сохранить сеанс.
sk: Reláciu nie je možné uložiť.
sl: Seje ni mogoče shraniti.
sr: Сесија не може да се сачува.
sr@latin: Sesija ne može da se sačuva.
sv: Sessionen kan inte sparas.
tr: Oturum kaydedilemiyor.
uk: Не вдалося зберегти сеанс.
uz: Seansni saqlab bo‘lmaydi.
vi: Không thể lưu phiên.
zh: 无法保存会话。
zh_hk: 無法儲存工作階段。

source: %1 cannot be empty or contain only whitespace.
am: %1 ባዶ መሆን ወይም ነጭ ቦታ ብቻ መያዝ አይችልም።
ar: لا يمكن أن يكون %1 فارغًا أو يحتوي على مسافات بيضاء فقط.
be: %1 не можа быць пустым або ўтрымліваць толькі прабелы.
bg: %1 не може да е празно или да съдържа само интервали.
br: %1 ne c'hall ket bezañ goullo pe kaout esaouennoù hepken.
ca: %1 no pot estar buit ni contenir només espais en blanc.
cs: %1 nesmí být prázdné ani obsahovat pouze bílé znaky.
cy: Ni all %1 fod yn wag na chynnwys bylchau gwyn yn unig.
da: %1 må ikke være tom eller kun indeholde mellemrum.
de: %1 darf nicht leer sein oder nur Leerzeichen enthalten.
el: Το %1 δεν μπορεί να είναι κενό ή να περιέχει μόνο κενά διαστήματα.
eo: %1 ne povas esti malplena aŭ enhavi nur blankspacojn.
es: %1 no puede estar vacío ni contener solo espacios en blanco.
et: %1 ei tohi olla tühi ega sisaldada ainult tühikuid.
eu: %1 ezin da hutsik egon edo zuriuneak bakarrik eduki.
fa: %1 نمی‌تواند خالی باشد یا فقط شامل فاصله باشد.
fi: %1 ei voi olla tyhjä tai sisältää vain välilyöntejä.
fr_ca: %1 ne peut pas être vide ou contenir uniquement des espaces.
he: %1 לא יכול להיות ריק או להכיל רווחים בלבד.
hi: %1 खाली नहीं हो सकता और इसमें केवल रिक्त स्थान नहीं हो सकते।
hr: %1 ne smije biti prazan niti sadržavati samo razmake.
hu: A(z) %1 nem lehet üres, és nem tartalmazhat csak szóközöket.
id: %1 tidak boleh kosong atau hanya berisi spasi.
is: %1 má ekki vera autt eða innihalda aðeins bil.
it: %1 non può essere vuoto o contenere solo spazi vuoti.
ja: %1 は空、または空白文字だけにはできません。
kab: %1 ur yezmir ara ad yili d ilem neɣ ad yeṭṭef kan isekkilen n tallunt.
ko: %1은(는) 비어 있거나 공백만 포함할 수 없습니다.
lt: %1 negali būti tuščias arba sudarytas tik iš tarpų.
ms: %1 tidak boleh kosong atau hanya mengandungi ruang kosong.
nb: %1 kan ikke være tom eller bare inneholde mellomrom.
nl: %1 mag niet leeg zijn of alleen spaties bevatten.
oc: %1 pòt pas èsser void o conténer sonque d’espacis.
pl: %1 nie może być puste ani zawierać wyłącznie białych znaków.
pt_br: %1 não pode estar vazio nem conter apenas espaços em branco.
ro: %1 nu poate fi gol sau să conțină doar spații albe.
ru: %1 не может быть пустым или содержать только пробелы.
sk: %1 nesmie byť prázdne ani obsahovať iba medzery.
sl: %1 ne sme biti prazno ali vsebovati samo presledkov.
sr: %1 не може бити празно или садржати само размаке.
sr@latin: %1 ne može biti prazno ili sadržati samo razmake.
sv: %1 får inte vara tomt eller bara innehålla blanksteg.
tr: %1 boş olamaz veya yalnızca boşluk içeremez.
uk: %1 не може бути порожнім або містити лише пробіли.
uz: %1 bo‘sh bo‘lishi yoki faqat bo‘sh joylardan iborat bo‘lishi mumkin emas.
vi: %1 không được để trống hoặc chỉ chứa khoảng trắng.
zh: %1 不能为空或只能包含空白字符。
zh_hk: %1 不能為空或只包含空白字元。

source: Session icon
am: የሴሽን አዶ
ar: أيقونة الجلسة
be: Значок сеансу
bg: Икона на сесията
br: Arlun an estez
ca: Icona de la sessió
cs: Ikona relace
cy: Eicon y sesiwn
da: Sessionsikon
de: Sitzungssymbol
el: Εικονίδιο συνεδρίας
eo: Seanca piktogramo
es: Icono de la sesión
et: Seansi ikoon
eu: Saioaren ikonoa
fa: نماد نشست
fi: Istunnon kuvake
fr_ca: Icône de la session
he: סמל ההפעלה
hi: सत्र आइकन
hr: Ikona sesije
hu: Munkamenet ikonja
id: Ikon sesi
is: Táknmynd setu
it: Icona della sessione
ja: セッションアイコン
kab: Tignit n tɣimit
ko: 세션 아이콘
lt: Seanso piktograma
ms: Ikon sesi
nb: Øktikon
nl: Sessie-icoon
oc: Icòna de la session
pl: Ikona sesji
pt_br: Ícone da sessão
ro: Pictograma sesiunii
ru: Значок сеанса
sk: Ikona relácie
sl: Ikona seje
sr: Икона сесије
sr@latin: Ikona sesije
sv: Sessionsikon
tr: Oturum simgesi
uk: Піктограма сеансу
uz: Seans belgisi
vi: Biểu tượng phiên
zh: 会话图标
zh_hk: 工作階段圖示

source: Desktop File
am: የዴስክቶፕ ፋይል
ar: ملف سطح المكتب
be: Файл працоўнага стала
bg: Десктоп файл
br: Restr burev
ca: Fitxer d'escriptori
cs: Soubor na ploše
cy: Ffeil Bwrdd Gwaith
da: Desktop-fil
de: Desktopdatei
el: Αρχείο επιφάνειας εργασίας
eo: Labortabla Dosiero
es: Archivo de escritorio
et: Töölauafail
eu: Mahaigaineko fitxategia
fa: فایل دسکتاپ
fi: Työpöytätiedosto
fr_ca: Fichier de bureau
he: קובץ שולחן עבודה
hi: डेस्कटॉप फ़ाइल
hu: Asztali fájl
id: Berkas Desktop
is: Skrifborðsskrá
it: Archivio della scrivania
ja: デスクトップファイル
kab: Afaylu n tnarit
ko: 데스크탑 파일
lt: Darbalaukio failas
ms: Fail Desktop
nb: Skrivebordsfil
nl: Desktop-bestand
pl: Plik pulpitu
pt_br: Arquivo da área de trabalho
ro: Fișier desktop
ru: Файл рабочего стола
sk: Súbor pracovnej plochy
sl: Namizna datoteka
sr: Датотека радне површине
sr@latin: Datoteka radne površine
sv: Skrivbordsfil
th: ไฟล์เดสก์ท็อป
tr: Masaüstü Dosyası
uk: Файл робочого столу
uz: Ish stoli fayli
vi: Tệp máy tính để bàn
zh: 桌面文件
zh_hk: 桌面文件

source: App Name
am: የመተግበሪያ ስም
ar: اسم التطبيق
be: Назва праграмы
bg: Име на приложението
br: Anv an arload
ca: Nom de l'aplicació
cs: Název aplikace
cy: Enw Ap
da: Appnavn
el: Όνομα εφαρμογής
eo: Nomo de la aplikaĵo
es: Nombre de la aplicación
et: Rakenduse nimi
eu: Aplikazioaren izena
fa: نام برنامه
fi: Sovelluksen nimi
fr_ca: Nom de l'application
he: שם האפליקציה
hi: ऐप का नाम
hu: Alkalmazás neve
id: Nama Aplikasi
is: Nafn forrits
it: Nome dell'app
ja: アプリ名
kab: Isem n usnas
ko: 앱 이름
lt: Programos pavadinimas
ms: Nama Apl
nb: App navn
nl: App-naam
pl: Nazwa aplikacji
pt_br: Nome do aplicativo
ro: Numele aplicației
ru: Имя приложения
sk: Názov aplikácie
sl: Ime aplikacije
sr: Назив апликације
sr@latin: Naziv aplikacije
sv: Appens namn
th: ชื่อแอป
tr: Uygulama Adı
uk: Назва програми
uz: Ilova nomi
vi: Tên ứng dụng
zh: 应用程序名称
zh_hk: 應用程式名稱
