Repository: yoosamui/docklight6
Catalog: po/*.po
Languages: am, ar, be, bg, br, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr_ca, he, hi, hr, hu, id, is, it, ja, kab, ko, lt, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, sv, th, tr, uk, uz, vi, zh, zh_hk

# dock tooltip
source: Home
am: ቤት
ar: الصفحة الرئيسية
be: дадому
bg: Начало
br: Ti
ca: Casa
cs: Domů
cy: Cartref
da: Hjem
de: Zuhause
el: Σπίτι
eo: Hejmo
es: Inicio
et: Kodu
eu: Hasiera
fa: صفحه اصلی
fi: Kotiin
fr_ca: Accueil
he: בית
hi: घर
hr: Dom
hu: Otthon
id: Rumah
is: Heim
it: Casa
ja: ホーム
kab: Axxam
ko: 홈
lt: Pradžia
ms: Rumah
nb: Hjem
nl: Thuis
oc: Acuèlh
pl: Dom
pt_br: Página inicial
ro: Acasă
ru: Главная
sk: Domov
sl: domov
sr: Хоме
sr@latin: Početak
sv: Hem
th: บ้าน
tr: Ana Sayfa
uk: додому
uz: Uy
vi: Trang chủ
zh: 首页
zh_hk: 首頁

source: Desktop Shortcuts
am: የዴስክቶፕ የቁልፍ ሰሌዳ አቋራጮች
be: Глабальныя спалучэнні клавіш
bg: Клавишни комбинации на работната среда
br: Berradennoù klavier ar burev
ca: Dreceres de teclat de l’escriptori
cs: Klávesové zkratky pracovního prostředí
cy: Llwybrau byr bysellfwrdd y bwrdd gwaith
da: Tastaturgenveje på skrivebordet
de: Desktop-Tastenkürzel
el: Συντομεύσεις πληκτρολογίου επιφάνειας εργασίας
eo: Labortablaj klavkombinoj
es: Atajos de teclado del escritorio
et: Töölaua kiirklahvid
eu: Mahaigaineko laster-teklak
fa: میان‌برهای صفحه‌کلید میزکار
fi: Työpöydän pikanäppäimet
fr_ca: Raccourcis clavier du bureau
he: קיצורי מקשים לשולחן העבודה
id: Pintasan Keyboard Desktop
is: Flýtilyklar skjáborðs
it: Scorciatoie da tastiera del desktop
ja: デスクトップのキーボードショートカット
kab: Inegzumen n unasiw n tnarit
ko: 데스크톱 키보드 단축키
lt: Darbalaukio spartieji klavišai
ms: Pintasan Papan Kekunci Desktop
nb: Tastatursnarveier på skrivebordet
nl: Bureaubladsneltoetsen
pl: Skróty klawiszowe pulpitu
pt_br: Atalhos de teclado da área de trabalho
ro: Comenzi rapide de la tastatură pentru desktop
sk: Klávesové skratky pracovného prostredia
sl: Tipkovne bližnjice namizja
sr: Пречице тастатуре радног окружења
sr@latin: Prečice tastature radnog okruženja
sv: Skrivbordets tangentbordsgenvägar
tr: Masaüstü Klavye Kısayolları
uk: Глобальні сполучення клавіш
uz: Ish stoli klaviatura yorliqlari
vi: Phím tắt của môi trường màn hình nền
zh: 桌面快捷键
zh_hk: 桌面快捷鍵

source: _Close
am: _ዝጋ
ar: _إغلاق
be: _Зачыніць
bg: _Затвори
br: _Serriñ
ca: _Tancar
cs: _Zavřít
cy: _Cau
da: _Luk
de: _Schließen
el: _Κλείσε
eo: _Fermu
es: _Cerrar
et: _Sule
eu: _Itxi
fa: _ببند
fi: _Sulje
fr_ca: _Fermer
he: _סגור
hi: _बंद करें
hr: _Zatvori
hu: _Bezárás
id: _Tutup
is: _Loka
it: _Chiudi
ja: _閉じる
kab: _Ldi
ko: _닫기
lt: _Uždaryti
ms: _Tutup
nb: _Lukk
nl: _Sluiten
oc: _Tampar
pl: _Zamknij
pt_br: _Fechar
ro: _Închide
ru: _Закрыть
sk: _Zavrieť
sl: _Zapri
sr: _Затвори
sr@latin: _Zatvori
sv: _Stäng
th: _ปิด
tr: _Kapat
uk: _Закрити
uz: _Yopish
vi: _Đóng
zh: _关闭
zh_hk: _關閉

source: If you disable the <b>Home icon</b>, its context menu will no longer be available. This means you will need another way to access DockLight settings and other actions.
am: <b>የቤት አዶውን</b> ካሰናከሉ፣ የአውድ ምናሌው ከእንግዲህ ወዲህ አይገኝም። ይህ ማለት የDockLight ቅንጅቶችን እና ሌሎች እርምጃዎችን ለመድረስ ሌላ መንገድ ያስፈልግዎታል ማለት ነው።
be: Калі адключыць <b>значок галоўнага меню</b>, яго кантэкстнае меню стане недаступным. Тады для доступу да налад DockLight і іншых дзеянняў спатрэбіцца іншы спосаб.
bg: Ако изключите <b>началната икона</b>, нейното контекстно меню вече няма да е достъпно. Тогава ще ви е необходим друг начин за достъп до настройките на DockLight и другите действия.
br: Ma tiweredekait <b>arlun an degemer</b>, ne vo ket hegerz e lañser kemperzhel ken. Ret e vo deoc’h neuze kaout un doare all da haeziñ arventennoù DockLight hag an oberoù all.
ca: Si desactiveu la <b>icona d’inici</b>, el seu menú contextual deixarà d’estar disponible. Per tant, necessitareu una altra manera d’accedir a la configuració del DockLight i a altres accions.
cs: Pokud vypnete <b>domovskou ikonu</b>, její místní nabídka již nebude dostupná. K nastavení DockLight a dalším akcím pak budete potřebovat jiný způsob přístupu.
cy: Os byddwch yn analluogi’r <b>eicon Cartref</b>, ni fydd ei ddewislen gyd-destun ar gael mwyach. Bydd angen ffordd arall arnoch felly i gael mynediad at osodiadau DockLight a chamau gweithredu eraill.
da: Hvis du deaktiverer <b>hjemikonet</b>, vil dets kontekstmenu ikke længere være tilgængelig. Du får derfor brug for en anden måde at få adgang til DockLights indstillinger og andre handlinger på.
de: Wenn Sie das <b>Home-Symbol</b> deaktivieren, ist dessen Kontextmenü nicht mehr verfügbar. Sie benötigen dann eine andere Möglichkeit, die Einstellungen und andere Aktionen von DockLight aufzurufen.
el: Αν απενεργοποιήσετε το <b>εικονίδιο αρχικής σελίδας</b>, το μενού περιβάλλοντός του δεν θα είναι πλέον διαθέσιμο. Θα χρειαστείτε επομένως έναν άλλο τρόπο πρόσβασης στις ρυθμίσεις του DockLight και στις άλλες ενέργειες.
eo: Se vi malŝaltas la <b>hejman piktogramon</b>, ĝia kunteksta menuo ne plu estos disponebla. Tio signifas, ke vi bezonos alian manieron aliri la agordojn de DockLight kaj aliajn agojn.
es: Si desactiva el <b>icono de inicio</b>, su menú contextual dejará de estar disponible. Esto significa que necesitará otra forma de acceder a la configuración de DockLight y a otras acciones.
et: Kui keelad <b>avakuva ikooni</b>, pole selle kontekstimenüü enam saadaval. Siis vajad DockLighti seadetele ja muudele toimingutele juurdepääsuks teist võimalust.
eu: <b>Hasierako ikonoa</b> desgaitzen baduzu, haren testuinguru-menua ez da erabilgarri egongo. Beraz, DockLight-en ezarpenetara eta beste ekintzetara sartzeko beste modu bat beharko duzu.
fa: اگر <b>نماد خانه</b> را غیرفعال کنید، منوی زمینهٔ آن دیگر در دسترس نخواهد بود. در این صورت برای دسترسی به تنظیمات DockLight و سایر کنش‌ها به راه دیگری نیاز خواهید داشت.
fi: Jos poistat <b>kotikuvakkeen</b> käytöstä, sen pikavalikko ei ole enää käytettävissä. Tarvitset silloin toisen tavan avata DockLightin asetukset ja muut toiminnot.
fr_ca: Si vous désactivez l’<b>icône d’accueil</b>, son menu contextuel ne sera plus disponible. Vous devrez donc utiliser un autre moyen pour accéder aux paramètres de DockLight et aux autres actions.
he: אם תושבת <b>סמלונית הבית</b>, תפריט ההקשר שלה לא יהיה זמין עוד. לכן יהיה צורך בדרך אחרת לגשת להגדרות DockLight ולפעולות אחרות.
id: Jika Anda menonaktifkan <b>ikon Beranda</b>, menu konteksnya tidak lagi tersedia. Artinya, Anda memerlukan cara lain untuk mengakses pengaturan DockLight dan tindakan lainnya.
is: Ef þú gerir <b>heimatáknið</b> óvirkt verður samhengisvalmynd þess ekki lengur tiltæk. Þú þarft þá aðra leið til að opna stillingar DockLight og aðrar aðgerðir.
it: Se disattivi l’<b>icona Home</b>, il suo menu contestuale non sarà più disponibile. Avrai quindi bisogno di un altro modo per accedere alle impostazioni di DockLight e alle altre azioni.
ja: <b>ホームアイコン</b>を無効にすると、そのコンテキストメニューが使えなくなります。そのため、DockLight の設定やその他の操作にアクセスするには、別の方法が必要になります。
kab: Ma tessenseḍ <b>tignit n uxxam</b>, ur tezmireḍ ara ad tesqedceḍ umuɣ-ines n usatal. Ihi, tesriḍ abrid-nniḍen i wakken ad tkecmeḍ ɣer yiɣewwaṛen n DockLight akked tigawin-nniḍen.
ko: <b>홈 아이콘</b>을 비활성화하면 해당 아이콘의 상황별 메뉴를 더 이상 사용할 수 없습니다. 따라서 DockLight 설정과 다른 동작에 접근하려면 다른 방법이 필요합니다.
lt: Jei išjungsite <b>pradžios piktogramą</b>, jos kontekstinis meniu nebebus pasiekiamas. Tuomet reikės kito būdo pasiekti DockLight nuostatas ir kitus veiksmus.
ms: Jika anda menyahdayakan <b>ikon Utama</b>, menu konteksnya tidak lagi tersedia. Ini bermakna anda memerlukan cara lain untuk mengakses tetapan DockLight dan tindakan lain.
nb: Hvis du deaktiverer <b>hjemikonet</b>, vil kontekstmenyen ikke lenger være tilgjengelig. Du trenger da en annen måte å få tilgang til innstillingene i DockLight og andre handlinger på.
nl: Als u het <b>startpictogram</b> uitschakelt, is het bijbehorende contextmenu niet meer beschikbaar. U hebt dan een andere manier nodig om de instellingen van DockLight en andere acties te openen.
pl: Jeśli wyłączysz <b>ikonę główną</b>, jej menu kontekstowe nie będzie już dostępne. Będziesz wtedy potrzebować innego sposobu dostępu do ustawień DockLight i innych działań.
pt_br: Se você desativar o <b>ícone Início</b>, o menu de contexto dele não estará mais disponível. Você precisará de outra forma de acessar as configurações do DockLight e outras ações.
ro: Dacă dezactivați <b>pictograma Acasă</b>, meniul său contextual nu va mai fi disponibil. Veți avea nevoie de o altă modalitate de a accesa configurările DockLight și celelalte acțiuni.
sk: Ak vypnete <b>domovskú ikonu</b>, jej kontextová ponuka už nebude dostupná. Na prístup k nastaveniam DockLight a ďalším akciám potom budete potrebovať iný spôsob.
sl: Če onemogočite <b>domačo ikono</b>, njen kontekstni meni ne bo več na voljo. Zato boste potrebovali drug način dostopa do nastavitev DockLight in drugih dejanj.
sr: Ако искључите <b>почетну икону</b>, њен приручни мени више неће бити доступан. Тада ће вам бити потребан други начин да приступите подешавањима програма DockLight и другим радњама.
sr@latin: Ako isključite <b>početnu ikonu</b>, njen priručni meni više neće biti dostupan. Tada će vam biti potreban drugi način da pristupite podešavanjima programa DockLight i drugim radnjama.
sv: Om du inaktiverar <b>hemikonen</b> är dess snabbmeny inte längre tillgänglig. Du behöver då ett annat sätt att komma åt inställningarna i DockLight och andra åtgärder.
tr: <b>Ana sayfa simgesini</b> devre dışı bırakırsanız simgenin bağlam menüsü artık kullanılamaz. Bu durumda DockLight ayarlarına ve diğer eylemlere erişmek için başka bir yola ihtiyacınız olacaktır.
uk: Якщо вимкнути <b>піктограму головного меню</b>, її контекстне меню стане недоступним. Тоді для доступу до налаштувань DockLight та інших дій знадобиться інший спосіб.
uz: Agar <b>Bosh sahifa belgisini</b> oʻchirsangiz, uning kontekst menyusi boshqa mavjud boʻlmaydi. Shunda DockLight sozlamalari va boshqa amallarga kirish uchun boshqa usul kerak boʻladi.
vi: Nếu bạn tắt <b>biểu tượng Trang chủ</b>, trình đơn ngữ cảnh của biểu tượng sẽ không còn khả dụng. Khi đó, bạn sẽ cần một cách khác để truy cập cài đặt DockLight và các thao tác khác.
zh: 如果禁用<b>主页图标</b>，就无法再使用它的右键菜单。这意味着您需要通过其他方式访问 DockLight 设置和其他操作。
zh_hk: 如果停用<b>主頁圖示</b>，就無法再使用它的右鍵選單。這表示您需要透過其他方式存取 DockLight 設定和其他操作。

source: You can create desktop keyboard shortcuts using the following commands:
am: የሚከተሉትን ትዕዛዞች በመጠቀም የዴስክቶፕ የቁልፍ ሰሌዳ አቋራጮችን መፍጠር ይችላሉ፦
be: Вы можаце стварыць глабальныя спалучэнні клавіш з дапамогай наступных каманд:
bg: Можете да създадете клавишни комбинации на работната среда със следните команди:
br: Gallout a rit krouiñ berradennoù klavier ar burev gant an arc’hadoù da-heul:
ca: Podeu crear dreceres de teclat de l’escriptori amb les ordres següents:
cs: Klávesové zkratky pracovního prostředí můžete vytvořit pomocí následujících příkazů:
cy: Gallwch greu llwybrau byr bysellfwrdd y bwrdd gwaith gan ddefnyddio’r gorchmynion canlynol:
da: Du kan oprette tastaturgenveje på skrivebordet med følgende kommandoer:
de: Mit den folgenden Befehlen können Sie Desktop-Tastenkürzel einrichten:
el: Μπορείτε να δημιουργήσετε συντομεύσεις πληκτρολογίου επιφάνειας εργασίας με τις ακόλουθες εντολές:
eo: Vi povas krei labortablajn klavkombinojn per la jenaj komandoj:
es: Puede crear atajos de teclado del escritorio con los siguientes comandos:
et: Töölaua kiirklahve saad luua järgmiste käskudega:
eu: Mahaigaineko laster-teklak sor ditzakezu komando hauek erabiliz:
fa: می‌توانید با استفاده از فرمان‌های زیر میان‌برهای صفحه‌کلید میزکار ایجاد کنید:
fi: Voit luoda työpöydän pikanäppäimiä seuraavilla komennoilla:
fr_ca: Vous pouvez créer des raccourcis clavier du bureau à l’aide des commandes suivantes :
he: אפשר ליצור קיצורי מקשים לשולחן העבודה באמצעות הפקודות הבאות:
id: Anda dapat membuat pintasan keyboard desktop menggunakan perintah berikut:
is: Þú getur búið til flýtilykla fyrir skjáborðið með eftirfarandi skipunum:
it: Puoi creare scorciatoie da tastiera del desktop usando i seguenti comandi:
ja: 次のコマンドを使って、デスクトップのキーボードショートカットを作成できます。
kab: Tezmireḍ ad d-tesnulfuḍ inegzumen n unasiw n tnarit s yisunaḍ-a:
ko: 다음 명령으로 데스크톱 키보드 단축키를 만들 수 있습니다:
lt: Galite sukurti darbalaukio sparčiuosius klavišus naudodami šias komandas:
ms: Anda boleh mencipta pintasan papan kekunci desktop menggunakan perintah berikut:
nb: Du kan opprette tastatursnarveier på skrivebordet med følgende kommandoer:
nl: U kunt bureaubladsneltoetsen instellen met de volgende opdrachten:
pl: Możesz utworzyć skróty klawiszowe pulpitu za pomocą następujących poleceń:
pt_br: Você pode criar atalhos de teclado da área de trabalho usando os seguintes comandos:
ro: Puteți crea comenzi rapide de la tastatură pentru desktop folosind următoarele comenzi:
sk: Klávesové skratky pracovného prostredia môžete vytvoriť pomocou nasledujúcich príkazov:
sl: Tipkovne bližnjice namizja lahko ustvarite z naslednjimi ukazi:
sr: Пречице тастатуре радног окружења можете направити помоћу следећих наредби:
sr@latin: Prečice tastature radnog okruženja možete napraviti pomoću sledećih naredbi:
sv: Du kan skapa tangentbordsgenvägar för skrivbordet med följande kommandon:
tr: Aşağıdaki komutları kullanarak masaüstü klavye kısayolları oluşturabilirsiniz:
uk: Ви можете створити глобальні сполучення клавіш за допомогою таких команд:
uz: Quyidagi buyruqlar yordamida ish stoli klaviatura yorliqlarini yaratishingiz mumkin:
vi: Bạn có thể tạo phím tắt của môi trường màn hình nền bằng các lệnh sau:
zh: 您可以使用以下命令创建桌面快捷键：
zh_hk: 您可以使用以下指令建立桌面快捷鍵：

source: Open Settings
am: ቅንጅቶችን ክፈት
be: Адкрыць налады
bg: Отваряне на настройките
br: Digeriñ an arventennoù
ca: Obre la configuració
cs: Otevřít nastavení
cy: Agor Gosodiadau
da: Åbn indstillinger
de: Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων
eo: Malfermi agordojn
es: Abrir la configuración
et: Ava seaded
eu: Ireki ezarpenak
fa: باز کردن تنظیمات
fi: Avaa asetukset
fr_ca: Ouvrir les paramètres
he: פתיחת ההגדרות
id: Buka Pengaturan
is: Opna stillingar
it: Apri le impostazioni
ja: 設定を開く
kab: Ldi iɣewwaṛen
ko: 설정 열기
lt: Atverti nuostatas
ms: Buka Tetapan
nb: Åpne innstillinger
nl: Instellingen openen
pl: Otwórz ustawienia
pt_br: Abrir as configurações
ro: Deschide configurările
sk: Otvoriť nastavenia
sl: Odpri nastavitve
sr: Отвори подешавања
sr@latin: Otvori podešavanja
sv: Öppna inställningar
tr: Ayarları Aç
uk: Відкрити налаштування
uz: Sozlamalarni ochish
vi: Mở Cài đặt
zh: 打开设置
zh_hk: 開啟設定

source: Open Sessions
am: ክፍለ ጊዜዎችን ክፈት
be: Адкрыць сеансы
bg: Отваряне на сесиите
br: Digeriñ an dalc’hoù
ca: Obre les sessions
cs: Otevřít relace
cy: Agor Sesiynau
da: Åbn sessioner
de: Sitzungen öffnen
el: Άνοιγμα συνεδριών
eo: Malfermi seancojn
es: Abrir las sesiones
et: Ava seansid
eu: Ireki saioak
fa: باز کردن نشست‌ها
fi: Avaa istunnot
fr_ca: Ouvrir les sessions
he: פתיחת ההפעלות
id: Buka Sesi
is: Opna setur
it: Apri le sessioni
ja: セッションを開く
kab: Ldi tiɣimitin
ko: 세션 열기
lt: Atverti seansus
ms: Buka Sesi
nb: Åpne økter
nl: Sessies openen
pl: Otwórz sesje
pt_br: Abrir as sessões
ro: Deschide sesiunile
sk: Otvoriť relácie
sl: Odpri seje
sr: Отвори сесије
sr@latin: Otvori sesije
sv: Öppna sessioner
tr: Oturumları Aç
uk: Відкрити сеанси
uz: Seanslarni ochish
vi: Mở Phiên
zh: 打开会话
zh_hk: 開啟工作階段

source: Open About
am: ስለ መተግበሪያው ክፈት
be: Адкрыць звесткі пра праграму
bg: Отваряне на информацията за програмата
br: Digeriñ Diwar-benn
ca: Obre Quant a
cs: Otevřít informace o aplikaci
cy: Agor Ynghylch
da: Åbn Om
de: Info öffnen
el: Άνοιγμα πληροφοριών
eo: Malfermi informojn pri la programo
es: Abrir Acerca de
et: Ava teave
eu: Ireki Honi buruz
fa: باز کردن درباره
fi: Avaa tietoja
fr_ca: Ouvrir À propos
he: פתיחת על אודות
id: Buka Tentang
is: Opna upplýsingar
it: Apri Informazioni
ja: このアプリについてを開く
kab: Ldi Ɣef
ko: 프로그램 정보 열기
lt: Atverti informaciją apie programą
ms: Buka Perihal
nb: Åpne Om
nl: Over openen
pl: Otwórz informacje o programie
pt_br: Abrir Sobre
ro: Deschide Despre
sk: Otvoriť informácie o aplikácii
sl: Odpri podatke o programu
sr: Отвори податке о програму
sr@latin: Otvori podatke o programu
sv: Öppna Om
tr: Hakkında Penceresini Aç
uk: Відкрити відомості про програму
uz: Dastur haqida maʼlumotni ochish
vi: Mở Giới thiệu
zh: 打开关于
zh_hk: 開啟關於

source: Exit DockLight
am: ከDockLight ውጣ
be: Выйсці з DockLight
bg: Изход от DockLight
br: Kuitaat DockLight
ca: Surt del DockLight
cs: Ukončit DockLight
cy: Gadael DockLight
da: Afslut DockLight
de: DockLight beenden
el: Έξοδος από το DockLight
eo: Eliri el DockLight
es: Salir de DockLight
et: Välju DockLightist
eu: Irten DockLight-etik
fa: خروج از DockLight
fi: Lopeta DockLight
fr_ca: Quitter DockLight
he: יציאה מ־DockLight
id: Keluar dari DockLight
is: Hætta í DockLight
it: Esci da DockLight
ja: DockLight を終了
kab: Ffeɣ seg DockLight
ko: DockLight 종료
lt: Išeiti iš DockLight
ms: Keluar dari DockLight
nb: Avslutt DockLight
nl: DockLight afsluiten
pl: Zakończ DockLight
pt_br: Sair do DockLight
ro: Ieși din DockLight
sk: Ukončiť DockLight
sl: Zapri DockLight
sr: Изађи из програма DockLight
sr@latin: Izađi iz programa DockLight
sv: Avsluta DockLight
tr: DockLight'tan Çık
uk: Вийти з DockLight
uz: DockLight dasturidan chiqish
vi: Thoát DockLight
zh: 退出 DockLight
zh_hk: 退出 DockLight

source: Assign these commands to any keyboard shortcuts you prefer using your desktop environment's keyboard shortcut settings.
am: በዴስክቶፕ አካባቢዎ የቁልፍ ሰሌዳ አቋራጭ ቅንጅቶች ውስጥ እነዚህን ትዕዛዞች ለመረጧቸው የቁልፍ ሰሌዳ አቋራጮች ይመድቡ።
be: Прызначце гэтым камандам зручныя спалучэнні клавіш у наладах спалучэнняў клавіш вашага асяроддзя працоўнага стала.
bg: Задайте предпочитаните от вас клавишни комбинации за тези команди в настройките за клавишни комбинации на работната си среда.
br: Deverkit an arc’hadoù-mañ d’ar berradennoù klavier a fell deoc’h e arventennoù berradennoù klavier hoc’h endro burev.
ca: Assigneu aquestes ordres a les dreceres de teclat que preferiu a la configuració de dreceres de teclat del vostre entorn d’escriptori.
cs: Přiřaďte tyto příkazy k libovolným klávesovým zkratkám v nastavení klávesových zkratek svého pracovního prostředí.
cy: Neilltuwch y gorchmynion hyn i’r llwybrau byr bysellfwrdd o’ch dewis yng ngosodiadau llwybrau byr bysellfwrdd eich amgylchedd bwrdd gwaith.
da: Tildel disse kommandoer de ønskede tastaturgenveje i dit skrivebordsmiljøs indstillinger for tastaturgenveje.
de: Weisen Sie diesen Befehlen in den Tastenkürzel-Einstellungen Ihrer Desktop-Umgebung beliebige Tastenkombinationen zu.
el: Αντιστοιχίστε αυτές τις εντολές στις συντομεύσεις πληκτρολογίου που προτιμάτε, στις ρυθμίσεις συντομεύσεων πληκτρολογίου του περιβάλλοντος επιφάνειας εργασίας σας.
eo: Asignu ĉi tiujn komandojn al viaj preferataj klavkombinoj en la klavkombinaj agordoj de via labortabla medio.
es: Asigne estos comandos a los atajos de teclado que prefiera en la configuración de atajos de teclado de su entorno de escritorio.
et: Määra need käsud oma töölauakeskkonna kiirklahviseadetes soovitud klahvikombinatsioonidele.
eu: Esleitu komando hauek nahi dituzun laster-teklei zure mahaigaineko ingurunearen laster-teklen ezarpenetan.
fa: این فرمان‌ها را در تنظیمات میان‌برهای صفحه‌کلید محیط میزکارتان به میان‌برهای دلخواه خود اختصاص دهید.
fi: Määritä näille komennoille haluamasi pikanäppäimet työpöytäympäristösi pikanäppäinasetuksissa.
fr_ca: Associez ces commandes aux raccourcis clavier de votre choix dans les paramètres des raccourcis clavier de votre environnement de bureau.
he: יש לשייך את הפקודות האלה לקיצורי המקשים הרצויים דרך הגדרות קיצורי המקשים של סביבת שולחן העבודה.
id: Tetapkan perintah ini ke pintasan keyboard pilihan Anda melalui pengaturan pintasan keyboard di lingkungan desktop Anda.
is: Úthlutaðu þessum skipunum þeim flýtilyklum sem þú kýst í flýtilyklastillingum skjáborðsumhverfisins.
it: Assegna questi comandi alle scorciatoie da tastiera che preferisci nelle impostazioni delle scorciatoie del tuo ambiente desktop.
ja: デスクトップ環境のキーボードショートカット設定で、これらのコマンドにお好みのキーの組み合わせを割り当ててください。
kab: Seddukel isunaḍ-a akked yinegzumen n unasiw i tebɣiḍ deg yiɣewwaṛen n yinegzumen n unasiw n twennaḍt-ik n tnarit.
ko: 데스크톱 환경의 키보드 단축키 설정에서 이 명령들에 원하는 단축키를 지정하세요.
lt: Darbalaukio aplinkos sparčiųjų klavišų nuostatose priskirkite šioms komandoms pageidaujamus sparčiuosius klavišus.
ms: Tetapkan perintah ini kepada pintasan papan kekunci pilihan anda melalui tetapan pintasan papan kekunci persekitaran desktop anda.
nb: Tilordne disse kommandoene til tastatursnarveiene du foretrekker, i innstillingene for tastatursnarveier i skrivebordsmiljøet ditt.
nl: Koppel deze opdrachten aan de gewenste sneltoetsen in de sneltoetsinstellingen van uw bureaubladomgeving.
pl: Przypisz te polecenia do wybranych skrótów klawiszowych w ustawieniach skrótów klawiszowych swojego środowiska graficznego.
pt_br: Associe esses comandos aos atalhos de teclado que preferir nas configurações de atalhos de teclado do seu ambiente de área de trabalho.
ro: Asociați aceste comenzi cu combinațiile de taste preferate în configurările comenzilor rapide de la tastatură ale mediului desktop.
sk: Priraďte tieto príkazy k ľubovoľným klávesovým skratkám v nastaveniach klávesových skratiek svojho pracovného prostredia.
sl: Te ukaze dodelite poljubnim tipkovnim bližnjicam v nastavitvah tipkovnih bližnjic namiznega okolja.
sr: Доделите ове наредбе жељеним пречицама тастатуре у подешавањима пречица вашег радног окружења.
sr@latin: Dodelite ove naredbe željenim prečicama tastature u podešavanjima prečica vašeg radnog okruženja.
sv: Tilldela dessa kommandon valfria tangentbordsgenvägar i skrivbordsmiljöns inställningar för tangentbordsgenvägar.
tr: Masaüstü ortamınızın klavye kısayolu ayarlarını kullanarak bu komutları tercih ettiğiniz klavye kısayollarına atayın.
uk: Призначте цим командам зручні сполучення клавіш у налаштуваннях сполучень клавіш вашого стільничного середовища.
uz: Ish stoli muhitining klaviatura yorliqlari sozlamalarida ushbu buyruqlarni oʻzingiz xohlagan tugmalar birikmalariga biriktiring.
vi: Gán các lệnh này cho những tổ hợp phím bạn muốn trong phần cài đặt phím tắt của môi trường màn hình nền.
zh: 请在桌面环境的键盘快捷键设置中，将这些命令分配给您喜欢的快捷键。
zh_hk: 請在桌面環境的鍵盤快捷鍵設定中，將這些指令指派給您喜歡的快捷鍵。
