Repository: yoosamui/docklight6
Catalog: po/la.po
Languages: la

source: Window previews are disabled
la: Fenestra Praevius erret

source: DockLight
la: DockLux

source: Openbox requires an X11 compositor for complete window previews. Display Preview is disabled. Start compton or picom, then enable Display Preview in DockLight Settings.
la: Openbox requirit compositorem X11 ad fenestras integras praevius. Display Praevius is erret. Committitur compton vel picom, tunc da Praevius Praevius in Occasus DockLight.

source: _Attach
la: _Pin ad Navale

source: _Open New Window
la: _Aperire Novam Fenestram

source: _Unminimize
la: _Restore

source: _Unminimize All
la: _Restore All

source: DockLight Settings
la: DockLight Optiones

source: Hover Effect
la: Effectus aliquet

source: Indicator
la: Testimonium

source: Indicator Color
la: Testimonium Color

source: Preview Color
la: Color praevisionis

source: Display Home Icon
la: Ostendere Iconem Domus

source: Home Icon
la: Domus Icon

source: Display Tooltips
la: Ostendere Tooltips

source: Display Preview
la: Propono Praevius

source: Close Preview After Activation
la: Claude Praevisum post Activationem

source: Manage All Workspaces
la: Curo Omnia Workspaces

source: Preview Card Height
la: Praevius Card Altitudo

source: Preview Show Delay (ms)
la: Praevius Monstrare Moram (ms)

source: Location
la: Locus

source: Gradient Background
la: Gradiente Background

source: Rounded Corners
la: rotundi

source: Corner Radius
la: Radius angularis

source: Alignment
la: Gratia diei et noctis

source: Autohide Effect
la: Effectus occultationis automaticae

source: Autohide Delay (ms)
la: Autohide Mora (ms)

# monitor identifier
source: Primary
la: Primarius monitor

# hover effect
source: Standard
la: Latin effectus

# hover effect
source: Zoom
la: Zoom effectus

# hover effect
source: Blur
la: LABES effectus

# running indicator style
source: Lines
la: Indicatores linea

# running indicator style
source: Dots
la: Dot Indicatores

source: Choose the indicator color
la: Elige indicator color

source: Choose the preview color
la: Elige colorem praevisionis

source: Select…
la: Lego…

source: Use Default
la: Usus Default

source: Built-in DockLight icon
la: Inaedificata DockLight icon

source: Otherwise keep the preview open until the pointer leaves it
la: Aliter praevium apertum serva donec index ab eo discedat

source: Apply icon actions and mouse-wheel cycling across all workspaces
la: Applicare iconibus actionibus et mus-rota cycling per omnia workspaces

source: 0 selects automatic sizing; otherwise use 64 to 512 pixels
la: 0 eligit latae sententiae magnitudinem; aliter uti 64 ad 512 elementa

source: Delay before a window preview appears, from 0 to 5000 milliseconds
la: Mora ante fenestram praevisum apparet ab 0 ad 5000 milliseconds

source: Delay before the dock hides, from 0 to 5000 milliseconds
la: Mora coram navale coria, ab 0 ad 5000 milliseconds

# dock location
source: Bottom
la: Solum ora

# dock location
source: Left
la: sinistra ora

# dock location
source: Top
la: Top ore

# dock location
source: Right
la: Dextra in ore gladii

source: -1 selects the automatic radius
la: -1 deligit radii automatic

# dock alignment
source: Start
la: Satus-varius

# dock alignment
source: Center
la: Medium

# dock alignment
source: End
la: Finis-aligned

# dock alignment
source: Fill
la: Imple available spatium

# autohide mode
source: None
la: debilitatum

# autohide mode
source: Autohide
la: Automatic

# autohide mode
source: Intellihide
la: Intelligent

# autohide effect
source: Slide
la: Lapsus

# autohide effect
source: Slide and Fade
la: Lapsus et evanescentia

source: Select Home Icon
la: Lego Domus Icon

source: Image Files
la: Imaginum tabularum

source: About DockLight
la: De DockLight

source: Version %1
la: Software version %1

source: Presentation mode: %1 Dock configuration loaded: %2 detected Desktop: %3 detected WM: %4 detected compositor: %5 selected backend: %6
la: Modus praesentationis: %1 Navale configuratione loaded: %2 Deprehendi desktop environment: %3 Procurator fenestrae detectae (WM): %4 Deprehendi ostentationem compositoris: %5 Software backend selectae: %6

source: No monitors are available.
la: Nulla monitores in promptu sunt.

source: Available monitors:
la: Praesto monitores:

source: Scale
la: Propono scala

# monitor status
source: Primary
la: Primarius monitor

# monitor status
source: default
la: Default monitor
